\hypertarget{controller_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h File Reference}
\label{controller_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h}}
}
Contains code for using the controller for the create.  


\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{controller_8h_1da99aea3ab76a49986984af3e6443f5}{LEFTDETACH}~3
\begin{CompactList}\small\item\em Defines the port of the left claw. \item\end{CompactList}\item 
\hypertarget{controller_8h_8347a01cd6b26dec6dbe776406656e57}{
\#define \hyperlink{controller_8h_8347a01cd6b26dec6dbe776406656e57}{RIGHTDETACH}~1}
\label{controller_8h_8347a01cd6b26dec6dbe776406656e57}

\begin{CompactList}\small\item\em Defines the port of the right claw. \item\end{CompactList}\item 
\hypertarget{controller_8h_d33eef8fe38218552556c2bbf542dcab}{
\#define \hyperlink{controller_8h_d33eef8fe38218552556c2bbf542dcab}{TOUCH\_\-LEVER}~(digital(4))}
\label{controller_8h_d33eef8fe38218552556c2bbf542dcab}

\begin{CompactList}\small\item\em Defines the touch level. \item\end{CompactList}\item 
\hypertarget{controller_8h_98c0614d932b0f0368a4a4189a90e77f}{
\#define \hyperlink{controller_8h_98c0614d932b0f0368a4a4189a90e77f}{JOYPAD\_\-UP}~(digital(0))}
\label{controller_8h_98c0614d932b0f0368a4a4189a90e77f}

\begin{CompactList}\small\item\em Defines joypad up. \item\end{CompactList}\item 
\hypertarget{controller_8h_d863e0d3bb480dedc4776d307efc2242}{
\#define \hyperlink{controller_8h_d863e0d3bb480dedc4776d307efc2242}{JOYPAD\_\-RIGHT}~(digital(3))}
\label{controller_8h_d863e0d3bb480dedc4776d307efc2242}

\begin{CompactList}\small\item\em Defines joypad right. \item\end{CompactList}\item 
\hypertarget{controller_8h_8af7085b4921424c84558094ccbd0c2f}{
\#define \hyperlink{controller_8h_8af7085b4921424c84558094ccbd0c2f}{JOYPAD\_\-DOWN}~(digital(2))}
\label{controller_8h_8af7085b4921424c84558094ccbd0c2f}

\begin{CompactList}\small\item\em Defines joypad down. \item\end{CompactList}\item 
\hypertarget{controller_8h_09d9f02598378827c5e46e9cc286777d}{
\#define \hyperlink{controller_8h_09d9f02598378827c5e46e9cc286777d}{JOYPAD\_\-LEFT}~(digital(1))}
\label{controller_8h_09d9f02598378827c5e46e9cc286777d}

\begin{CompactList}\small\item\em Defines joypad left. \item\end{CompactList}\item 
\hypertarget{controller_8h_429cc24a617208d2192ff0900723618f}{
\#define \hyperlink{controller_8h_429cc24a617208d2192ff0900723618f}{SPEED\_\-C}~500}
\label{controller_8h_429cc24a617208d2192ff0900723618f}

\begin{CompactList}\small\item\em The speed for the crate when running the controller. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hypertarget{controller_8h_09cb328ac9f3771002c6845a7b4ee12a}{
int \hyperlink{controller_8h_09cb328ac9f3771002c6845a7b4ee12a}{run\_\-Control} (void)}
\label{controller_8h_09cb328ac9f3771002c6845a7b4ee12a}

\begin{CompactList}\small\item\em This runs the loop to make the controller function. \item\end{CompactList}\item 
void \hyperlink{controller_8h_cf88b454de739ce6d17ee6e7daadb9be}{turnOff} (void)
\begin{CompactList}\small\item\em Turns off the create motors. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Contains code for using the controller for the create. 

This is not a class. 

\subsection{Define Documentation}
\hypertarget{controller_8h_1da99aea3ab76a49986984af3e6443f5}{
\index{controller.h@{controller.h}!LEFTDETACH@{LEFTDETACH}}
\index{LEFTDETACH@{LEFTDETACH}!controller.h@{controller.h}}
\subsubsection[{LEFTDETACH}]{\setlength{\rightskip}{0pt plus 5cm}\#define LEFTDETACH~3}}
\label{controller_8h_1da99aea3ab76a49986984af3e6443f5}


Defines the port of the left claw. 

The port to which the left claw servo should be attached to. 

\subsection{Function Documentation}
\hypertarget{controller_8h_cf88b454de739ce6d17ee6e7daadb9be}{
\index{controller.h@{controller.h}!turnOff@{turnOff}}
\index{turnOff@{turnOff}!controller.h@{controller.h}}
\subsubsection[{turnOff}]{\setlength{\rightskip}{0pt plus 5cm}void turnOff (void)}}
\label{controller_8h_cf88b454de739ce6d17ee6e7daadb9be}


Turns off the create motors. 

Calls \hyperlink{create__motor_8h_acf6bf8e121fea8b0a92d7197b73fe27}{stop} method from create\_\-motor.c 