\hypertarget{create__motor_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.h File Reference}
\label{create__motor_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.h@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.h}}
}
Mobility functions for the Create.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{create__motor_8h_377116c24392e9c8b678d47c2745bc24}{move} (float cm)
\begin{CompactList}\small\item\em Moves a distance cm. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_afd4c224aaccd26fdc5deb5ccfa95015}{move\_\-forward} (float cm)
\begin{CompactList}\small\item\em Moves the Create forward with our orientation. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_4bd38a358fc80d63a23977b590556628}{move\_\-backward} (float cm)
\begin{CompactList}\small\item\em Moves the Create backward with our orientation. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_1ad7d08045323c724751d2db3c0349d6}{forward} (int speed)
\begin{CompactList}\small\item\em Moves the Create forward at specified speed. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_2915381729924a9acc25236cadf9391d}{backward} (int speed)
\begin{CompactList}\small\item\em Moves the Create backward at specified speed. \item\end{CompactList}\item 
\hypertarget{create__motor_8h_acf6bf8e121fea8b0a92d7197b73fe27}{
void \hyperlink{create__motor_8h_acf6bf8e121fea8b0a92d7197b73fe27}{stop} (void)}
\label{create__motor_8h_acf6bf8e121fea8b0a92d7197b73fe27}

\begin{CompactList}\small\item\em Used to stop the Create's motors. \item\end{CompactList}\item 
\hypertarget{create__motor_8h_3299507dea21c693b66a23c77bfc3a7a}{
void \hyperlink{create__motor_8h_3299507dea21c693b66a23c77bfc3a7a}{release} (void)}
\label{create__motor_8h_3299507dea21c693b66a23c77bfc3a7a}

\begin{CompactList}\small\item\em Opens the claws on the Create. \item\end{CompactList}\item 
\hypertarget{create__motor_8h_3aa395d7f60d94f5307ca9d0f3030f38}{
void \hyperlink{create__motor_8h_3aa395d7f60d94f5307ca9d0f3030f38}{grab} (void)}
\label{create__motor_8h_3aa395d7f60d94f5307ca9d0f3030f38}

\begin{CompactList}\small\item\em Closes the claws on the Create. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} (int degrees)
\begin{CompactList}\small\item\em Turns the specific amount of degrees using Create sensors. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_bb9995b001f69257a80ee5cb93f7db9e}{turn\_\-cw} (int degrees)
\begin{CompactList}\small\item\em Turns the Create a certain amount of degrees. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_f84b3449b6db9afb020eee94b870ffc2}{turn\_\-ccw} (int degrees)
\begin{CompactList}\small\item\em Turns Create counter clockwise. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_3d336b48993609629f204ac0babbd8db}{turn\_\-right} (void)
\begin{CompactList}\small\item\em Turns the Create 90 degrees to the right. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_984a089ed87e45a3f221747b1199403b}{turn\_\-left} (void)
\begin{CompactList}\small\item\em Turns the Create 90 degrees to the left. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_ba6cfab8d55037d645359c1dbcac47f6}{accelerate} (int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)
\begin{CompactList}\small\item\em Accelerates robot from initial velocity for each motor to final velocity for each motor over the period of time specified. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_97db148ae50e838005169f812947552d}{accelerate\_\-straight} (int motorVelocity, int finalVelocity, float time)
\begin{CompactList}\small\item\em Acceleration when only moving in a straight line. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_681ad137df7e4588bcecaca87e4e54d9}{turn\_\-angle} (float degrees, int initSpeed, int finalSpeed)
\begin{CompactList}\small\item\em Turns the Create with acceleration a certain amount of degrees. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_99e7fbc4d39f7871c7344231d00bfe24}{move\_\-dist} (float distance, int initSpeed, int finalSpeed)
\begin{CompactList}\small\item\em Moves the Create a specific distance using acceleration. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_e278a74131ca9427097f04351c9cb73f}{turn\_\-speed} (int s, float d)
\begin{CompactList}\small\item\em Turns the Create to d degrees at speed s. \item\end{CompactList}\item 
void \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} (float degrees)
\begin{CompactList}\small\item\em Turns the Create an amount of degrees. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Mobility functions for the Create. 



\subsection{Function Documentation}
\hypertarget{create__motor_8h_ba6cfab8d55037d645359c1dbcac47f6}{
\index{create\_\-motor.h@{create\_\-motor.h}!accelerate@{accelerate}}
\index{accelerate@{accelerate}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{accelerate}]{\setlength{\rightskip}{0pt plus 5cm}void accelerate (int {\em motorVelocityL}, \/  int {\em motorVelocityR}, \/  int {\em finalVelocityL}, \/  int {\em finalVelocityR}, \/  float {\em time})}}
\label{create__motor_8h_ba6cfab8d55037d645359c1dbcac47f6}


Accelerates robot from initial velocity for each motor to final velocity for each motor over the period of time specified. 

Starting from an initial velocity the robot will accelerate to the final velocity and cover half the distance then it will decelerate to the initial velocity covering the second half of the distance. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em motorVelocityL}]The initial left motor velocity. \item[{\em motorVelocityR}]The initial right motor velocity. \item[{\em finalVelocityL}]The final left motor velocity. \item[{\em finalVelocityR}]The final right motor velocity. \item[{\em time}]The period to accelerate/decelerate over. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_97db148ae50e838005169f812947552d}{
\index{create\_\-motor.h@{create\_\-motor.h}!accelerate\_\-straight@{accelerate\_\-straight}}
\index{accelerate\_\-straight@{accelerate\_\-straight}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{accelerate\_\-straight}]{\setlength{\rightskip}{0pt plus 5cm}void accelerate\_\-straight (int {\em motorVelocity}, \/  int {\em finalVelocity}, \/  float {\em time})}}
\label{create__motor_8h_97db148ae50e838005169f812947552d}


Acceleration when only moving in a straight line. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em motorVelocity}]The initial velocity for both motors. \item[{\em finalVelocity}]The final velocity for both motors. \item[{\em time}]The time to accelerate for. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_2915381729924a9acc25236cadf9391d}{
\index{create\_\-motor.h@{create\_\-motor.h}!backward@{backward}}
\index{backward@{backward}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{backward}]{\setlength{\rightskip}{0pt plus 5cm}void backward (int {\em speed})}}
\label{create__motor_8h_2915381729924a9acc25236cadf9391d}


Moves the Create backward at specified speed. 

Drives backward with specified speed. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em speed}]The speed to move at. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_1ad7d08045323c724751d2db3c0349d6}{
\index{create\_\-motor.h@{create\_\-motor.h}!forward@{forward}}
\index{forward@{forward}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{forward}]{\setlength{\rightskip}{0pt plus 5cm}void forward (int {\em speed})}}
\label{create__motor_8h_1ad7d08045323c724751d2db3c0349d6}


Moves the Create forward at specified speed. 

Drives forward with specified speed. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em speed}]The speed to move at. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_377116c24392e9c8b678d47c2745bc24}{
\index{create\_\-motor.h@{create\_\-motor.h}!move@{move}}
\index{move@{move}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}void move (float {\em cm})}}
\label{create__motor_8h_377116c24392e9c8b678d47c2745bc24}


Moves a distance cm. 

Moves the float distance specified. To move in reverse you need to put in a negative distance. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em cm}]The distance to move. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_4bd38a358fc80d63a23977b590556628}{
\index{create\_\-motor.h@{create\_\-motor.h}!move\_\-backward@{move\_\-backward}}
\index{move\_\-backward@{move\_\-backward}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{move\_\-backward}]{\setlength{\rightskip}{0pt plus 5cm}void move\_\-backward (float {\em cm})}}
\label{create__motor_8h_4bd38a358fc80d63a23977b590556628}


Moves the Create backward with our orientation. 

Our Create is oriented in reverse direction so this function will move it backward according to that orientation. Does not accept negative distances. Call should be made to \hyperlink{create__motor_8h_afd4c224aaccd26fdc5deb5ccfa95015}{move\_\-forward} to move in forward direction. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em cm}]The distance to be moved in reverse. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_99e7fbc4d39f7871c7344231d00bfe24}{
\index{create\_\-motor.h@{create\_\-motor.h}!move\_\-dist@{move\_\-dist}}
\index{move\_\-dist@{move\_\-dist}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{move\_\-dist}]{\setlength{\rightskip}{0pt plus 5cm}void move\_\-dist (float {\em distance}, \/  int {\em initSpeed}, \/  int {\em finalSpeed})}}
\label{create__motor_8h_99e7fbc4d39f7871c7344231d00bfe24}


Moves the Create a specific distance using acceleration. 

Distance in cm, init speed in mm/s, final speed in mm/s. Will accelerate up to finalSpeed and speed down to initSpeed over the distance. \hypertarget{create__motor_8h_afd4c224aaccd26fdc5deb5ccfa95015}{
\index{create\_\-motor.h@{create\_\-motor.h}!move\_\-forward@{move\_\-forward}}
\index{move\_\-forward@{move\_\-forward}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{move\_\-forward}]{\setlength{\rightskip}{0pt plus 5cm}void move\_\-forward (float {\em cm})}}
\label{create__motor_8h_afd4c224aaccd26fdc5deb5ccfa95015}


Moves the Create forward with our orientation. 

Our Create is oriented in reverse direction so this function will move it forward according to that orientation. Does not accept negative distances. Call should be made to \hyperlink{create__motor_8h_4bd38a358fc80d63a23977b590556628}{move\_\-backward} to move in reverse. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em cm}]The distance to be traveled forward. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_307575b3e3ee48d094aed57062303212}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn@{turn}}
\index{turn@{turn}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn}]{\setlength{\rightskip}{0pt plus 5cm}void turn (int {\em degrees})}}
\label{create__motor_8h_307575b3e3ee48d094aed57062303212}


Turns the specific amount of degrees using Create sensors. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]The amount of degrees to turn \end{description}
\end{Desc}
\begin{Desc}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]\hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} or \hyperlink{create__motor_8h_e278a74131ca9427097f04351c9cb73f}{turn\_\-speed} should be used in place of this due to accuracy. \end{Desc}
\hypertarget{create__motor_8h_681ad137df7e4588bcecaca87e4e54d9}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-angle@{turn\_\-angle}}
\index{turn\_\-angle@{turn\_\-angle}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-angle}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-angle (float {\em degrees}, \/  int {\em initSpeed}, \/  int {\em finalSpeed})}}
\label{create__motor_8h_681ad137df7e4588bcecaca87e4e54d9}


Turns the Create with acceleration a certain amount of degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]The amount of degrees to turn. \item[{\em initSpeed}]The inital speed. \item[{\em finalSpeed}]The final speed. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_f84b3449b6db9afb020eee94b870ffc2}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-ccw@{turn\_\-ccw}}
\index{turn\_\-ccw@{turn\_\-ccw}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-ccw}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-ccw (int {\em degrees})}}
\label{create__motor_8h_f84b3449b6db9afb020eee94b870ffc2}


Turns Create counter clockwise. 

Turns the Create a certain amount of degrees. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]The amount of degrees for the Create to turn. \end{description}
\end{Desc}
\begin{Desc}
\item[\hyperlink{deprecated__deprecated000003}{Deprecated}]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} \end{Desc}
\hypertarget{create__motor_8h_bb9995b001f69257a80ee5cb93f7db9e}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-cw@{turn\_\-cw}}
\index{turn\_\-cw@{turn\_\-cw}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-cw}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-cw (int {\em degrees})}}
\label{create__motor_8h_bb9995b001f69257a80ee5cb93f7db9e}


Turns the Create a certain amount of degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]the amount of degrees for the Create to turn \end{description}
\end{Desc}
\begin{Desc}
\item[\hyperlink{deprecated__deprecated000002}{Deprecated}]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} \end{Desc}
\hypertarget{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-d@{turn\_\-d}}
\index{turn\_\-d@{turn\_\-d}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-d}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-d (float {\em d})}}
\label{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}


Turns the Create an amount of degrees. 

Turns the Create at maximum speed a specific amount of degrees. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em d}]The amount of degrees to turn. \end{description}
\end{Desc}
\hypertarget{create__motor_8h_984a089ed87e45a3f221747b1199403b}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-left@{turn\_\-left}}
\index{turn\_\-left@{turn\_\-left}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-left}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-left (void)}}
\label{create__motor_8h_984a089ed87e45a3f221747b1199403b}


Turns the Create 90 degrees to the left. 

Same as the call 

\begin{Code}\begin{verbatim} turn(-RIGHT_ANGLE); 
\end{verbatim}
\end{Code}

 \begin{Desc}
\item[\hyperlink{deprecated__deprecated000005}{Deprecated}]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{create__constants_8h}{create\_\-constants.h} 

\hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} \end{Desc}
\hypertarget{create__motor_8h_3d336b48993609629f204ac0babbd8db}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-right@{turn\_\-right}}
\index{turn\_\-right@{turn\_\-right}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-right}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-right (void)}}
\label{create__motor_8h_3d336b48993609629f204ac0babbd8db}


Turns the Create 90 degrees to the right. 

Same as the call 

\begin{Code}\begin{verbatim} turn(RIGHT_ANGLE); 
\end{verbatim}
\end{Code}

 \begin{Desc}
\item[See also:]\hyperlink{create__constants_8h}{create\_\-constants.h} \end{Desc}
\begin{Desc}
\item[\hyperlink{deprecated__deprecated000004}{Deprecated}]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} \end{Desc}
\hypertarget{create__motor_8h_e278a74131ca9427097f04351c9cb73f}{
\index{create\_\-motor.h@{create\_\-motor.h}!turn\_\-speed@{turn\_\-speed}}
\index{turn\_\-speed@{turn\_\-speed}!create_motor.h@{create\_\-motor.h}}
\subsubsection[{turn\_\-speed}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-speed (int {\em s}, \/  float {\em d})}}
\label{create__motor_8h_e278a74131ca9427097f04351c9cb73f}


Turns the Create to d degrees at speed s. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em s}]The speed to turn the Create at. \item[{\em d}]The amount of degrees to turn the Create. \end{description}
\end{Desc}
