\hypertarget{create__constants_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-constants.h File Reference}
\label{create__constants_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-constants.h@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-constants.h}}
}
Constants for the Create.  


\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{create__constants_8h_e771040c87684c21e3f27f099e349245}{
\#define \hyperlink{create__constants_8h_e771040c87684c21e3f27f099e349245}{RIGHT\_\-ANGLE}~90}
\label{create__constants_8h_e771040c87684c21e3f27f099e349245}

\begin{CompactList}\small\item\em Value for a right angle. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_ca836377b0010d6ed64c61ac297b0eaf}{
\#define \hyperlink{create__constants_8h_ca836377b0010d6ed64c61ac297b0eaf}{TURN\_\-SCALAR}~0.6}
\label{create__constants_8h_ca836377b0010d6ed64c61ac297b0eaf}

\begin{CompactList}\small\item\em Scalar to correct for turning inaccuracy. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_ac3553b3932cbfeeac4526ce7ca0336b}{
\#define \hyperlink{create__constants_8h_ac3553b3932cbfeeac4526ce7ca0336b}{SPEED}~500}
\label{create__constants_8h_ac3553b3932cbfeeac4526ce7ca0336b}

\begin{CompactList}\small\item\em Speed constant for the Create. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_c64d15ee1b8ff48756c93eaeaf5bd378}{
\#define \hyperlink{create__constants_8h_c64d15ee1b8ff48756c93eaeaf5bd378}{WHEEL}~20.0}
\label{create__constants_8h_c64d15ee1b8ff48756c93eaeaf5bd378}

\begin{CompactList}\small\item\em The distance between the center's of the Create wheels. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_fa9188776d909e94ead6cf6ffbbdd1e8}{
\#define \hyperlink{create__constants_8h_fa9188776d909e94ead6cf6ffbbdd1e8}{TURN\_\-SPEED}~200}
\label{create__constants_8h_fa9188776d909e94ead6cf6ffbbdd1e8}

\begin{CompactList}\small\item\em The speed for turning in the controller. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_1da99aea3ab76a49986984af3e6443f5}{
\#define \hyperlink{create__constants_8h_1da99aea3ab76a49986984af3e6443f5}{LEFTDETACH}~3}
\label{create__constants_8h_1da99aea3ab76a49986984af3e6443f5}

\begin{CompactList}\small\item\em The port for the left claw. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_8347a01cd6b26dec6dbe776406656e57}{
\#define \hyperlink{create__constants_8h_8347a01cd6b26dec6dbe776406656e57}{RIGHTDETACH}~1}
\label{create__constants_8h_8347a01cd6b26dec6dbe776406656e57}

\begin{CompactList}\small\item\em The port for the right claw. \item\end{CompactList}\item 
\hypertarget{create__constants_8h_7640454e858007b7b76ce70663e482f0}{
\#define \hyperlink{create__constants_8h_7640454e858007b7b76ce70663e482f0}{CREATE\_\-RADIUS}~240}
\label{create__constants_8h_7640454e858007b7b76ce70663e482f0}

\begin{CompactList}\small\item\em The radius of the Create. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Constants for the Create. 

\begin{Desc}
\item[Date:]Jan 24, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Joel J. \end{Desc}
