\hypertarget{create__motor_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.c File Reference}
\label{create__motor_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.c@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create\_\-motor.c}}
}
Mobility functions for the create.  


{\tt \#include \char`\"{}create\_\-constants.h\char`\"{}}\par
{\tt \#include \char`\"{}create\_\-motor.h\char`\"{}}\par
{\tt \#include \char`\"{}boolean.h\char`\"{}}\par
{\tt \#include \char`\"{}math.c\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hypertarget{create__motor_8c_377116c24392e9c8b678d47c2745bc24}{
void \textbf{move} (float cm)}
\label{create__motor_8c_377116c24392e9c8b678d47c2745bc24}

\item 
\hypertarget{create__motor_8c_afd4c224aaccd26fdc5deb5ccfa95015}{
void \textbf{move\_\-forward} (float cm)}
\label{create__motor_8c_afd4c224aaccd26fdc5deb5ccfa95015}

\item 
\hypertarget{create__motor_8c_4bd38a358fc80d63a23977b590556628}{
void \textbf{move\_\-backward} (float cm)}
\label{create__motor_8c_4bd38a358fc80d63a23977b590556628}

\item 
void \hyperlink{create__motor_8c_1ad7d08045323c724751d2db3c0349d6}{forward} (int speed)
\begin{CompactList}\small\item\em Moves the create forward at specified speed. \item\end{CompactList}\item 
\hypertarget{create__motor_8c_2915381729924a9acc25236cadf9391d}{
void \textbf{backward} (int speed)}
\label{create__motor_8c_2915381729924a9acc25236cadf9391d}

\item 
\hypertarget{create__motor_8c_8c528baf37154d347366083f0f816846}{
void \hyperlink{create__motor_8c_8c528baf37154d347366083f0f816846}{stop} ()}
\label{create__motor_8c_8c528baf37154d347366083f0f816846}

\begin{CompactList}\small\item\em Used with the Create to stop. \item\end{CompactList}\item 
\hypertarget{create__motor_8c_307575b3e3ee48d094aed57062303212}{
void \textbf{turn} (int degrees)}
\label{create__motor_8c_307575b3e3ee48d094aed57062303212}

\item 
void \hyperlink{create__motor_8c_5400d34deb744bb7eab666b7b718c097}{turn\_\-CW} (int degrees)
\begin{CompactList}\small\item\em Turns the create a certain amount of degrees. \item\end{CompactList}\item 
void \hyperlink{create__motor_8c_81387e52ccc72f70e0b35685fa862004}{turn\_\-CCW} (int degrees)
\item 
void \hyperlink{create__motor_8c_c5424235231d87d06582632eac5afbd1}{turn\_\-Right} ()
\item 
\hypertarget{create__motor_8c_65c3086abb9e00395f8397e375b605a4}{
void \textbf{turn\_\-Left} ()}
\label{create__motor_8c_65c3086abb9e00395f8397e375b605a4}

\item 
\hypertarget{create__motor_8c_8cc980bc86908b8b43502cb3cb6290c3}{
int \textbf{i\_\-abs} (int i)}
\label{create__motor_8c_8cc980bc86908b8b43502cb3cb6290c3}

\item 
\hypertarget{create__motor_8c_de66bb31090223980f0469736c79acec}{
float \textbf{f\_\-abs} (float n)}
\label{create__motor_8c_de66bb31090223980f0469736c79acec}

\item 
\hypertarget{create__motor_8c_b07c2208d75064de42c092ed7c0d1cab}{
float \textbf{circle\_\-circumference} (float r)}
\label{create__motor_8c_b07c2208d75064de42c092ed7c0d1cab}

\item 
\hypertarget{create__motor_8c_a795c43bbb86de85fda0bf2a999b6848}{
void \textbf{turn\_\-d} (float d)}
\label{create__motor_8c_a795c43bbb86de85fda0bf2a999b6848}

\item 
\hypertarget{create__motor_8c_6c59e52186ef099913eac0e9a2de1ae8}{
void \textbf{turnSpeed} (int s, float d)}
\label{create__motor_8c_6c59e52186ef099913eac0e9a2de1ae8}

\item 
\hypertarget{create__motor_8c_59b8c23f4149d86518782b542a436ca2}{
void \textbf{move\_\-Dist} (float distance, int initSpeed, int finalSpeed)}
\label{create__motor_8c_59b8c23f4149d86518782b542a436ca2}

\item 
\hypertarget{create__motor_8c_681ad137df7e4588bcecaca87e4e54d9}{
void \textbf{turn\_\-angle} (float degrees, int initSpeed, int finalSpeed)}
\label{create__motor_8c_681ad137df7e4588bcecaca87e4e54d9}

\item 
\hypertarget{create__motor_8c_3e551359901d5bf945f5221061ff7eb8}{
void \textbf{accelerateStraight} (int motorVelocity, int finalVelocity, float time)}
\label{create__motor_8c_3e551359901d5bf945f5221061ff7eb8}

\item 
\hypertarget{create__motor_8c_ba6cfab8d55037d645359c1dbcac47f6}{
void \textbf{accelerate} (int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)}
\label{create__motor_8c_ba6cfab8d55037d645359c1dbcac47f6}

\item 
\hypertarget{create__motor_8c_23b477d0e2d399f75d585d154c346591}{
void \textbf{release} ()}
\label{create__motor_8c_23b477d0e2d399f75d585d154c346591}

\item 
\hypertarget{create__motor_8c_e8d92c6f646a05d37cdee939fdc6110f}{
void \textbf{grab} ()}
\label{create__motor_8c_e8d92c6f646a05d37cdee939fdc6110f}

\item 
void \hyperlink{create__motor_8c_93d562a24218040509379d3b9693912b}{turn\_\-arc} (boolean leftArc, float outerRadius, float speed, float moveDistance)
\item 
\hypertarget{create__motor_8c_ebded261bef15b0b1556a14f4af1583b}{
void \textbf{turn\_\-arc\_\-degrees} (boolean leftArc, float outerRadius, float speed, float degrees)}
\label{create__motor_8c_ebded261bef15b0b1556a14f4af1583b}

\item 
\hypertarget{create__motor_8c_46f6825b9b5d846b85dd19099adad037}{
float \textbf{arc\_\-length} (float degrees, float radius)}
\label{create__motor_8c_46f6825b9b5d846b85dd19099adad037}

\end{CompactItemize}


\subsection{Detailed Description}
Mobility functions for the create. 



\subsection{Function Documentation}
\hypertarget{create__motor_8c_1ad7d08045323c724751d2db3c0349d6}{
\index{create\_\-motor.c@{create\_\-motor.c}!forward@{forward}}
\index{forward@{forward}!create_motor.c@{create\_\-motor.c}}
\subsubsection[{forward}]{\setlength{\rightskip}{0pt plus 5cm}void forward (int {\em speed})}}
\label{create__motor_8c_1ad7d08045323c724751d2db3c0349d6}


Moves the create forward at specified speed. 

Used with the Create Drives Forward with a certain speed \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em speed}]the speed in ints \end{description}
\end{Desc}
\hypertarget{create__motor_8c_93d562a24218040509379d3b9693912b}{
\index{create\_\-motor.c@{create\_\-motor.c}!turn\_\-arc@{turn\_\-arc}}
\index{turn\_\-arc@{turn\_\-arc}!create_motor.c@{create\_\-motor.c}}
\subsubsection[{turn\_\-arc}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-arc (boolean {\em leftArc}, \/  float {\em outerRadius}, \/  float {\em speed}, \/  float {\em moveDistance})}}
\label{create__motor_8c_93d562a24218040509379d3b9693912b}


A method that makes the robot turn in an arc all measurements in mm or mm/s boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel float speed - the speed at which the outer wheel turns float moveDistance - the distance the the outer wheel will travel \hypertarget{create__motor_8c_81387e52ccc72f70e0b35685fa862004}{
\index{create\_\-motor.c@{create\_\-motor.c}!turn\_\-CCW@{turn\_\-CCW}}
\index{turn\_\-CCW@{turn\_\-CCW}!create_motor.c@{create\_\-motor.c}}
\subsubsection[{turn\_\-CCW}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-CCW (int {\em degrees})}}
\label{create__motor_8c_81387e52ccc72f70e0b35685fa862004}


Turns the create a certain amount of degrees Degrees - the amount of degrees for the create to turn \hypertarget{create__motor_8c_5400d34deb744bb7eab666b7b718c097}{
\index{create\_\-motor.c@{create\_\-motor.c}!turn\_\-CW@{turn\_\-CW}}
\index{turn\_\-CW@{turn\_\-CW}!create_motor.c@{create\_\-motor.c}}
\subsubsection[{turn\_\-CW}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-CW (int {\em degrees})}}
\label{create__motor_8c_5400d34deb744bb7eab666b7b718c097}


Turns the create a certain amount of degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]the amount of degrees for the create to turn \end{description}
\end{Desc}
\hypertarget{create__motor_8c_c5424235231d87d06582632eac5afbd1}{
\index{create\_\-motor.c@{create\_\-motor.c}!turn\_\-Right@{turn\_\-Right}}
\index{turn\_\-Right@{turn\_\-Right}!create_motor.c@{create\_\-motor.c}}
\subsubsection[{turn\_\-Right}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-Right (void)}}
\label{create__motor_8c_c5424235231d87d06582632eac5afbd1}


Used for the create to turn an exact 90 degrees to the right Calls the turn method turn(RIGHT\_\-ANGLE); 