\label{deprecated__deprecated000001}
\hypertarget{deprecated__deprecated000001}{}
 \begin{description}
\item[Global \hyperlink{create__motor_8h_307575b3e3ee48d094aed57062303212}{turn} ]\hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} or \hyperlink{create__motor_8h_e278a74131ca9427097f04351c9cb73f}{turn\_\-speed} should be used in place of this due to accuracy. \end{description}


\label{deprecated__deprecated000003}
\hypertarget{deprecated__deprecated000003}{}
 \begin{description}
\item[Global \hyperlink{create__motor_8h_f84b3449b6db9afb020eee94b870ffc2}{turn\_\-ccw} ]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{description}


\label{deprecated__deprecated000002}
\hypertarget{deprecated__deprecated000002}{}
 \begin{description}
\item[Global \hyperlink{create__motor_8h_bb9995b001f69257a80ee5cb93f7db9e}{turn\_\-cw} ]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{description}


\label{deprecated__deprecated000005}
\hypertarget{deprecated__deprecated000005}{}
 \begin{description}
\item[Global \hyperlink{create__motor_8h_984a089ed87e45a3f221747b1199403b}{turn\_\-left} ]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{description}


\label{deprecated__deprecated000004}
\hypertarget{deprecated__deprecated000004}{}
 \begin{description}
\item[Global \hyperlink{create__motor_8h_3d336b48993609629f204ac0babbd8db}{turn\_\-right} ]Use \hyperlink{create__motor_8h_918936a9e295915f8d5ccd6d915db82f}{turn\_\-d} instead for better accuracy and precision. \end{description}
