\section{File List}
Here is a list of all documented files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{boolean_8h}{boolean.h} (Auxilary file for using booleans in KISS-C )}{\pageref{boolean_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{controller_8h}{controller.h} (Contains code for using the controller for the create )}{\pageref{controller_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{create__constants_8h}{create\_\-constants.h} (Constants for the Create )}{\pageref{create__constants_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{create__motor_8h}{create\_\-motor.h} (Mobility functions for the Create )}{\pageref{create__motor_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{math_8c}{math.c} (Has various mathematical functions )}{\pageref{math_8c}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/\hyperlink{robot_8h}{robot.h} (The main robot file for the CreateBot )}{\pageref{robot_8h}}{}
\end{CompactList}
