\hypertarget{math_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/math.c File Reference}
\label{math_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/math.c@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/math.c}}
}
Has various mathematical functions.  


{\tt \#include \char`\"{}boolean.h\char`\"{}}\par
\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{math_8c_598a3330b3c21701223ee0ca14316eca}{
\#define \hyperlink{math_8c_598a3330b3c21701223ee0ca14316eca}{PI}~3.14159265}
\label{math_8c_598a3330b3c21701223ee0ca14316eca}

\begin{CompactList}\small\item\em value of PI accurate up to 5 decimals \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
float \hyperlink{math_8c_0f90b5a7e99c04b6c28f2466b55b7781}{f\_\-max} (float x, float y)
\begin{CompactList}\small\item\em Returns the bigger of two numbers (float). \item\end{CompactList}\item 
int \hyperlink{math_8c_9ec6bfb45ea995c55bbc7301e11303cb}{i\_\-max} (int x, int y)
\begin{CompactList}\small\item\em Returns the bigger of two numbers (int). \item\end{CompactList}\item 
long \hyperlink{math_8c_d128db0c1fd2aaf0183fc04f2daca9e8}{l\_\-max} (long x, long y)
\begin{CompactList}\small\item\em Returns the bigger of two numbers (long). \item\end{CompactList}\item 
float \hyperlink{math_8c_0417fcf33c4369e335f217bb7650ae68}{f\_\-min} (float x, float y)
\begin{CompactList}\small\item\em Returns the smaller number of the two numbers (float). \item\end{CompactList}\item 
int \hyperlink{math_8c_54d3c3f7800c21d4d9a77e58bdf19033}{i\_\-min} (int x, int y)
\begin{CompactList}\small\item\em Returns the smaller of the two numbers (int). \item\end{CompactList}\item 
long \hyperlink{math_8c_94986c004ee5ed97a8d980cc86687b99}{l\_\-min} (long x, long y)
\begin{CompactList}\small\item\em Returns the smaller of the two numbers (long). \item\end{CompactList}\item 
float \hyperlink{math_8c_de66bb31090223980f0469736c79acec}{f\_\-abs} (float n)
\begin{CompactList}\small\item\em The absolute value of n (float). \item\end{CompactList}\item 
int \hyperlink{math_8c_cade7fb0b430751e1c2c41185f31ae3c}{i\_\-abs} (int n)
\begin{CompactList}\small\item\em Returns the absolute value of n (int). \item\end{CompactList}\item 
long \hyperlink{math_8c_3e257a4c74d4d88519ff6956cde01ecb}{l\_\-abs} (long n)
\begin{CompactList}\small\item\em Returns the absolute value of n (long). \item\end{CompactList}\item 
float \hyperlink{math_8c_b07c2208d75064de42c092ed7c0d1cab}{circle\_\-circumference} (float r)
\begin{CompactList}\small\item\em Finds the circumference of a circle with radius r. \item\end{CompactList}\item 
float \hyperlink{math_8c_46f6825b9b5d846b85dd19099adad037}{arc\_\-length} (float degrees, float radius)
\begin{CompactList}\small\item\em Returns the arc length given the number of degrees and the radius. \item\end{CompactList}\item 
float \hyperlink{math_8c_1a46039f6271a11bd0a5ccd837beb965}{circle\_\-area} (float r)
\begin{CompactList}\small\item\em Finds the area of a circle with radius r. \item\end{CompactList}\item 
int \hyperlink{math_8c_304077bb626b334edf4fbff338f92071}{f\_\-signum} (float x)
\begin{CompactList}\small\item\em Returns the sign of the float. \item\end{CompactList}\item 
int \hyperlink{math_8c_248c317b444edd5983d8e17e5b82a3a9}{i\_\-signum} (int x)
\begin{CompactList}\small\item\em Returns the sign of the int. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Has various mathematical functions. 

Holds mathematical/calculation functions for any bot \begin{Desc}
\item[Author:]Vivek B. 

Jay K. \end{Desc}


\subsection{Function Documentation}
\hypertarget{math_8c_46f6825b9b5d846b85dd19099adad037}{
\index{math.c@{math.c}!arc\_\-length@{arc\_\-length}}
\index{arc\_\-length@{arc\_\-length}!math.c@{math.c}}
\subsubsection[{arc\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}float arc\_\-length (float {\em degrees}, \/  float {\em radius})}}
\label{math_8c_46f6825b9b5d846b85dd19099adad037}


Returns the arc length given the number of degrees and the radius. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]the degrees of the arc. \item[{\em radius}]the radius of the circle. \end{description}
\end{Desc}
\hypertarget{math_8c_1a46039f6271a11bd0a5ccd837beb965}{
\index{math.c@{math.c}!circle\_\-area@{circle\_\-area}}
\index{circle\_\-area@{circle\_\-area}!math.c@{math.c}}
\subsubsection[{circle\_\-area}]{\setlength{\rightskip}{0pt plus 5cm}float circle\_\-area (float {\em r})}}
\label{math_8c_1a46039f6271a11bd0a5ccd837beb965}


Finds the area of a circle with radius r. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em r}]the radius of the circle. \end{description}
\end{Desc}
\hypertarget{math_8c_b07c2208d75064de42c092ed7c0d1cab}{
\index{math.c@{math.c}!circle\_\-circumference@{circle\_\-circumference}}
\index{circle\_\-circumference@{circle\_\-circumference}!math.c@{math.c}}
\subsubsection[{circle\_\-circumference}]{\setlength{\rightskip}{0pt plus 5cm}float circle\_\-circumference (float {\em r})}}
\label{math_8c_b07c2208d75064de42c092ed7c0d1cab}


Finds the circumference of a circle with radius r. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em r}]the radius of the circle. \end{description}
\end{Desc}
\hypertarget{math_8c_de66bb31090223980f0469736c79acec}{
\index{math.c@{math.c}!f\_\-abs@{f\_\-abs}}
\index{f\_\-abs@{f\_\-abs}!math.c@{math.c}}
\subsubsection[{f\_\-abs}]{\setlength{\rightskip}{0pt plus 5cm}float f\_\-abs (float {\em n})}}
\label{math_8c_de66bb31090223980f0469736c79acec}


The absolute value of n (float). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the value to the abs value of. \end{description}
\end{Desc}
\hypertarget{math_8c_0f90b5a7e99c04b6c28f2466b55b7781}{
\index{math.c@{math.c}!f\_\-max@{f\_\-max}}
\index{f\_\-max@{f\_\-max}!math.c@{math.c}}
\subsubsection[{f\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}float f\_\-max (float {\em x}, \/  float {\em y})}}
\label{math_8c_0f90b5a7e99c04b6c28f2466b55b7781}


Returns the bigger of two numbers (float). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
\hypertarget{math_8c_0417fcf33c4369e335f217bb7650ae68}{
\index{math.c@{math.c}!f\_\-min@{f\_\-min}}
\index{f\_\-min@{f\_\-min}!math.c@{math.c}}
\subsubsection[{f\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}float f\_\-min (float {\em x}, \/  float {\em y})}}
\label{math_8c_0417fcf33c4369e335f217bb7650ae68}


Returns the smaller number of the two numbers (float). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
\hypertarget{math_8c_304077bb626b334edf4fbff338f92071}{
\index{math.c@{math.c}!f\_\-signum@{f\_\-signum}}
\index{f\_\-signum@{f\_\-signum}!math.c@{math.c}}
\subsubsection[{f\_\-signum}]{\setlength{\rightskip}{0pt plus 5cm}int f\_\-signum (float {\em x})}}
\label{math_8c_304077bb626b334edf4fbff338f92071}


Returns the sign of the float. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]the number to get the signum of. \end{description}
\end{Desc}
\hypertarget{math_8c_cade7fb0b430751e1c2c41185f31ae3c}{
\index{math.c@{math.c}!i\_\-abs@{i\_\-abs}}
\index{i\_\-abs@{i\_\-abs}!math.c@{math.c}}
\subsubsection[{i\_\-abs}]{\setlength{\rightskip}{0pt plus 5cm}int i\_\-abs (int {\em n})}}
\label{math_8c_cade7fb0b430751e1c2c41185f31ae3c}


Returns the absolute value of n (int). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the number to get the abs value of. \end{description}
\end{Desc}
\hypertarget{math_8c_9ec6bfb45ea995c55bbc7301e11303cb}{
\index{math.c@{math.c}!i\_\-max@{i\_\-max}}
\index{i\_\-max@{i\_\-max}!math.c@{math.c}}
\subsubsection[{i\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}int i\_\-max (int {\em x}, \/  int {\em y})}}
\label{math_8c_9ec6bfb45ea995c55bbc7301e11303cb}


Returns the bigger of two numbers (int). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
\hypertarget{math_8c_54d3c3f7800c21d4d9a77e58bdf19033}{
\index{math.c@{math.c}!i\_\-min@{i\_\-min}}
\index{i\_\-min@{i\_\-min}!math.c@{math.c}}
\subsubsection[{i\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}int i\_\-min (int {\em x}, \/  int {\em y})}}
\label{math_8c_54d3c3f7800c21d4d9a77e58bdf19033}


Returns the smaller of the two numbers (int). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
\hypertarget{math_8c_248c317b444edd5983d8e17e5b82a3a9}{
\index{math.c@{math.c}!i\_\-signum@{i\_\-signum}}
\index{i\_\-signum@{i\_\-signum}!math.c@{math.c}}
\subsubsection[{i\_\-signum}]{\setlength{\rightskip}{0pt plus 5cm}int i\_\-signum (int {\em x})}}
\label{math_8c_248c317b444edd5983d8e17e5b82a3a9}


Returns the sign of the int. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]the number to get the signum of. \end{description}
\end{Desc}
\hypertarget{math_8c_3e257a4c74d4d88519ff6956cde01ecb}{
\index{math.c@{math.c}!l\_\-abs@{l\_\-abs}}
\index{l\_\-abs@{l\_\-abs}!math.c@{math.c}}
\subsubsection[{l\_\-abs}]{\setlength{\rightskip}{0pt plus 5cm}long l\_\-abs (long {\em n})}}
\label{math_8c_3e257a4c74d4d88519ff6956cde01ecb}


Returns the absolute value of n (long). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the number to get the abs value of. \end{description}
\end{Desc}
\hypertarget{math_8c_d128db0c1fd2aaf0183fc04f2daca9e8}{
\index{math.c@{math.c}!l\_\-max@{l\_\-max}}
\index{l\_\-max@{l\_\-max}!math.c@{math.c}}
\subsubsection[{l\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}long l\_\-max (long {\em x}, \/  long {\em y})}}
\label{math_8c_d128db0c1fd2aaf0183fc04f2daca9e8}


Returns the bigger of two numbers (long). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
\hypertarget{math_8c_94986c004ee5ed97a8d980cc86687b99}{
\index{math.c@{math.c}!l\_\-min@{l\_\-min}}
\index{l\_\-min@{l\_\-min}!math.c@{math.c}}
\subsubsection[{l\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}long l\_\-min (long {\em x}, \/  long {\em y})}}
\label{math_8c_94986c004ee5ed97a8d980cc86687b99}


Returns the smaller of the two numbers (long). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]an argument \item[{\em y}]another argument \end{description}
\end{Desc}
