\hypertarget{robot_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h File Reference}
\label{robot_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h}}
}
The main robot file for the CreateBot.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
\hypertarget{robot_8h_4d0561fa1dcdaa29510989ea58ffb11f}{
int \hyperlink{robot_8h_4d0561fa1dcdaa29510989ea58ffb11f}{controller} (void)}
\label{robot_8h_4d0561fa1dcdaa29510989ea58ffb11f}

\begin{CompactList}\small\item\em Starts the controller for the Create. \item\end{CompactList}\item 
\hypertarget{robot_8h_1e048736a2b36541be150d5298d26820}{
int \hyperlink{robot_8h_1e048736a2b36541be150d5298d26820}{jacob} (void)}
\label{robot_8h_1e048736a2b36541be150d5298d26820}

\begin{CompactList}\small\item\em Preliminary test to go up slope and back down. \item\end{CompactList}\item 
\hypertarget{robot_8h_bf8bc8668e4b045ad5f2a0a099d987b0}{
int \hyperlink{robot_8h_bf8bc8668e4b045ad5f2a0a099d987b0}{joel} (void)}
\label{robot_8h_bf8bc8668e4b045ad5f2a0a099d987b0}

\begin{CompactList}\small\item\em Method to run for seeding rounds. \item\end{CompactList}\item 
\hypertarget{robot_8h_ec9e278276c7b74177ece42b1836c360}{
int \hyperlink{robot_8h_ec9e278276c7b74177ece42b1836c360}{yixin} (void)}
\label{robot_8h_ec9e278276c7b74177ece42b1836c360}

\begin{CompactList}\small\item\em Ideal double-elimination method. \item\end{CompactList}\item 
\hypertarget{robot_8h_840673a69b328f8f49c35544c117f0c9}{
int \hyperlink{robot_8h_840673a69b328f8f49c35544c117f0c9}{vivek} (void)}
\label{robot_8h_840673a69b328f8f49c35544c117f0c9}

\begin{CompactList}\small\item\em If their robot is going to block peak this method should be used. \item\end{CompactList}\item 
\hypertarget{robot_8h_25ed031b334f28992a487ec5dbad8cfb}{
void \hyperlink{robot_8h_25ed031b334f28992a487ec5dbad8cfb}{printCurrentDist} (void)}
\label{robot_8h_25ed031b334f28992a487ec5dbad8cfb}

\begin{CompactList}\small\item\em Prints current distance travelled. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The main robot file for the CreateBot. 

