\hypertarget{structcmd_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h File Reference}
\label{structcmd_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h@{C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h}}
}
A Documented file.  


\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{structcmd_8h_fa99ec4acc4ecb2dc3c2d05da15d0e3f}{MAX}(a, b)~(((a)$>$(b))?(a):(b))
\begin{CompactList}\small\item\em A macro that returns the maximum of {\em a\/} and {\em b\/}. \item\end{CompactList}\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int \hyperlink{structcmd_8h_e1e6edbbc26d6fbc71a90190d0266018}{UINT32}
\begin{CompactList}\small\item\em A type definition for a . \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{structcmd_8h_2c4414339f388561554c2deab11a1a07}{open} (const char $\ast$, int)
\begin{CompactList}\small\item\em Opens a file descriptor. \item\end{CompactList}\item 
int \hyperlink{structcmd_8h_e152484c890a24e4d9b4980e7b965be0}{close} (int)
\begin{CompactList}\small\item\em Closes the file descriptor {\em fd\/}. \item\end{CompactList}\item 
size\_\-t \hyperlink{structcmd_8h_f2a3ea719b83f672637febdd87c36c36}{write} (int, const char $\ast$, size\_\-t)
\begin{CompactList}\small\item\em Writes {\em count\/} bytes from {\em buf\/} to the filedescriptor {\em fd\/}. \item\end{CompactList}\item 
int \hyperlink{structcmd_8h_9c7b76d5266903891c803132d51ccb90}{read} (int, char $\ast$, size\_\-t)
\begin{CompactList}\small\item\em Read bytes from a file descriptor. \item\end{CompactList}\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
int \hyperlink{structcmd_8h_d65a8842cc674e3ddf69355898c0ecbf}{errno}
\begin{CompactList}\small\item\em Contains the last error code. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A Documented file. 

Details. 

\subsection{Define Documentation}
\hypertarget{structcmd_8h_fa99ec4acc4ecb2dc3c2d05da15d0e3f}{
\index{structcmd.h@{structcmd.h}!MAX@{MAX}}
\index{MAX@{MAX}!structcmd.h@{structcmd.h}}
\subsubsection[{MAX}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX(a, \/  b)~(((a)$>$(b))?(a):(b))}}
\label{structcmd_8h_fa99ec4acc4ecb2dc3c2d05da15d0e3f}


A macro that returns the maximum of {\em a\/} and {\em b\/}. 

Details. 

\subsection{Typedef Documentation}
\hypertarget{structcmd_8h_e1e6edbbc26d6fbc71a90190d0266018}{
\index{structcmd.h@{structcmd.h}!UINT32@{UINT32}}
\index{UINT32@{UINT32}!structcmd.h@{structcmd.h}}
\subsubsection[{UINT32}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf UINT32}}}
\label{structcmd_8h_e1e6edbbc26d6fbc71a90190d0266018}


A type definition for a . 

Details. 

\subsection{Function Documentation}
\hypertarget{structcmd_8h_e152484c890a24e4d9b4980e7b965be0}{
\index{structcmd.h@{structcmd.h}!close@{close}}
\index{close@{close}!structcmd.h@{structcmd.h}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}int close (int {\em fd})}}
\label{structcmd_8h_e152484c890a24e4d9b4980e7b965be0}


Closes the file descriptor {\em fd\/}. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fd}]The descriptor to close. \end{description}
\end{Desc}
\hypertarget{structcmd_8h_2c4414339f388561554c2deab11a1a07}{
\index{structcmd.h@{structcmd.h}!open@{open}}
\index{open@{open}!structcmd.h@{structcmd.h}}
\subsubsection[{open}]{\setlength{\rightskip}{0pt plus 5cm}int open (const char $\ast$ {\em pathname}, \/  int {\em flags})}}
\label{structcmd_8h_2c4414339f388561554c2deab11a1a07}


Opens a file descriptor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em pathname}]The name of the descriptor. \item[{\em flags}]Opening flags. \end{description}
\end{Desc}
\hypertarget{structcmd_8h_9c7b76d5266903891c803132d51ccb90}{
\index{structcmd.h@{structcmd.h}!read@{read}}
\index{read@{read}!structcmd.h@{structcmd.h}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}int read (int {\em fd}, \/  char $\ast$ {\em buf}, \/  size\_\-t {\em count})}}
\label{structcmd_8h_9c7b76d5266903891c803132d51ccb90}


Read bytes from a file descriptor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fd}]The descriptor to read from. \item[{\em buf}]The buffer to read into. \item[{\em count}]The number of bytes to read. \end{description}
\end{Desc}
\hypertarget{structcmd_8h_f2a3ea719b83f672637febdd87c36c36}{
\index{structcmd.h@{structcmd.h}!write@{write}}
\index{write@{write}!structcmd.h@{structcmd.h}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}size\_\-t write (int {\em fd}, \/  const char $\ast$ {\em buf}, \/  size\_\-t {\em count})}}
\label{structcmd_8h_f2a3ea719b83f672637febdd87c36c36}


Writes {\em count\/} bytes from {\em buf\/} to the filedescriptor {\em fd\/}. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fd}]The descriptor to write to. \item[{\em buf}]The data buffer to write. \item[{\em count}]The number of bytes to write. \end{description}
\end{Desc}


\subsection{Variable Documentation}
\hypertarget{structcmd_8h_d65a8842cc674e3ddf69355898c0ecbf}{
\index{structcmd.h@{structcmd.h}!errno@{errno}}
\index{errno@{errno}!structcmd.h@{structcmd.h}}
\subsubsection[{errno}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf errno}}}
\label{structcmd_8h_d65a8842cc674e3ddf69355898c0ecbf}


Contains the last error code. 

\begin{Desc}
\item[Warning:]Not thread safe! \end{Desc}
