<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h</h1><a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef controller_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define controller_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="controller_8h.html#1da99aea3ab76a49986984af3e6443f5">00014</a> <span class="preprocessor">#define LEFTDETACH 3</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="controller_8h.html#8347a01cd6b26dec6dbe776406656e57">00019</a> <span class="preprocessor">#define RIGHTDETACH 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="controller_8h.html#d33eef8fe38218552556c2bbf542dcab">00024</a> <span class="preprocessor">#define TOUCH_LEVER (digital(4))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="controller_8h.html#98c0614d932b0f0368a4a4189a90e77f">00029</a> <span class="preprocessor">#define JOYPAD_UP  (digital(0))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="controller_8h.html#d863e0d3bb480dedc4776d307efc2242">00034</a> <span class="preprocessor">#define JOYPAD_RIGHT  (digital(3))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="controller_8h.html#8af7085b4921424c84558094ccbd0c2f">00039</a> <span class="preprocessor">#define JOYPAD_DOWN  (digital(2))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="controller_8h.html#09d9f02598378827c5e46e9cc286777d">00044</a> <span class="preprocessor">#define JOYPAD_LEFT  (digital(1))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="controller_8h.html#429cc24a617208d2192ff0900723618f">00049</a> <span class="preprocessor">#define SPEED_C 500</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051         
<a name="l00055"></a>00055 <span class="keywordtype">int</span> run_Control(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> turnOff(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
