<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h</h1><a href="create__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CREATE_CONSTANTS_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CREATE_CONSTANTS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="create__constants_8h.html#e771040c87684c21e3f27f099e349245">00012</a> <span class="preprocessor">#define RIGHT_ANGLE 90</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="create__constants_8h.html#ca836377b0010d6ed64c61ac297b0eaf">00016</a> <span class="preprocessor">#define TURN_SCALAR 0.6</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="create__constants_8h.html#ac3553b3932cbfeeac4526ce7ca0336b">00020</a> <span class="preprocessor">#define SPEED 500</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="create__constants_8h.html#c64d15ee1b8ff48756c93eaeaf5bd378">00024</a> <span class="preprocessor">#define WHEEL 20.0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="create__constants_8h.html#fa9188776d909e94ead6cf6ffbbdd1e8">00028</a> <span class="preprocessor">#define TURN_SPEED 200</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="create__constants_8h.html#1da99aea3ab76a49986984af3e6443f5">00032</a> <span class="preprocessor">#define LEFTDETACH 3</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="create__constants_8h.html#8347a01cd6b26dec6dbe776406656e57">00036</a> <span class="preprocessor">#define RIGHTDETACH 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="create__constants_8h.html#7640454e858007b7b76ce70663e482f0">00040</a> <span class="preprocessor">#define CREATE_RADIUS 240 //mm</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
