<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212">turn</a>  </dt>
<dd><a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> or <a class="el" href="create__motor_8h.html#e278a74131ca9427097f04351c9cb73f">turn_speed</a> should be used in place of this due to accuracy. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="create__motor_8h.html#f84b3449b6db9afb020eee94b870ffc2">turn_ccw</a>  </dt>
<dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="create__motor_8h.html#bb9995b001f69257a80ee5cb93f7db9e">turn_cw</a>  </dt>
<dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Global <a class="el" href="create__motor_8h.html#984a089ed87e45a3f221747b1199403b">turn_left</a>  </dt>
<dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="create__motor_8h.html#3d336b48993609629f204ac0babbd8db">turn_right</a>  </dt>
<dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
