<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accelerate()
: <a class="el" href="create__motor_8h.html#ba6cfab8d55037d645359c1dbcac47f6">create_motor.h</a>
<li>accelerate_straight()
: <a class="el" href="create__motor_8h.html#97db148ae50e838005169f812947552d">create_motor.h</a>
<li>arc_length()
: <a class="el" href="math_8c.html#46f6825b9b5d846b85dd19099adad037">math.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backward()
: <a class="el" href="create__motor_8h.html#2915381729924a9acc25236cadf9391d">create_motor.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>circle_area()
: <a class="el" href="math_8c.html#1a46039f6271a11bd0a5ccd837beb965">math.c</a>
<li>circle_circumference()
: <a class="el" href="math_8c.html#b07c2208d75064de42c092ed7c0d1cab">math.c</a>
<li>controller()
: <a class="el" href="robot_8h.html#4d0561fa1dcdaa29510989ea58ffb11f">robot.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_abs()
: <a class="el" href="math_8c.html#de66bb31090223980f0469736c79acec">math.c</a>
<li>f_max()
: <a class="el" href="math_8c.html#0f90b5a7e99c04b6c28f2466b55b7781">math.c</a>
<li>f_min()
: <a class="el" href="math_8c.html#0417fcf33c4369e335f217bb7650ae68">math.c</a>
<li>f_signum()
: <a class="el" href="math_8c.html#304077bb626b334edf4fbff338f92071">math.c</a>
<li>forward()
: <a class="el" href="create__motor_8h.html#1ad7d08045323c724751d2db3c0349d6">create_motor.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>grab()
: <a class="el" href="create__motor_8h.html#3aa395d7f60d94f5307ca9d0f3030f38">create_motor.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i_abs()
: <a class="el" href="math_8c.html#cade7fb0b430751e1c2c41185f31ae3c">math.c</a>
<li>i_max()
: <a class="el" href="math_8c.html#9ec6bfb45ea995c55bbc7301e11303cb">math.c</a>
<li>i_min()
: <a class="el" href="math_8c.html#54d3c3f7800c21d4d9a77e58bdf19033">math.c</a>
<li>i_signum()
: <a class="el" href="math_8c.html#248c317b444edd5983d8e17e5b82a3a9">math.c</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jacob()
: <a class="el" href="robot_8h.html#1e048736a2b36541be150d5298d26820">robot.h</a>
<li>joel()
: <a class="el" href="robot_8h.html#bf8bc8668e4b045ad5f2a0a099d987b0">robot.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l_abs()
: <a class="el" href="math_8c.html#3e257a4c74d4d88519ff6956cde01ecb">math.c</a>
<li>l_max()
: <a class="el" href="math_8c.html#d128db0c1fd2aaf0183fc04f2daca9e8">math.c</a>
<li>l_min()
: <a class="el" href="math_8c.html#94986c004ee5ed97a8d980cc86687b99">math.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>move()
: <a class="el" href="create__motor_8h.html#377116c24392e9c8b678d47c2745bc24">create_motor.h</a>
<li>move_backward()
: <a class="el" href="create__motor_8h.html#4bd38a358fc80d63a23977b590556628">create_motor.h</a>
<li>move_dist()
: <a class="el" href="create__motor_8h.html#99e7fbc4d39f7871c7344231d00bfe24">create_motor.h</a>
<li>move_forward()
: <a class="el" href="create__motor_8h.html#afd4c224aaccd26fdc5deb5ccfa95015">create_motor.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>printCurrentDist()
: <a class="el" href="robot_8h.html#25ed031b334f28992a487ec5dbad8cfb">robot.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>release()
: <a class="el" href="create__motor_8h.html#3299507dea21c693b66a23c77bfc3a7a">create_motor.h</a>
<li>run_Control()
: <a class="el" href="controller_8h.html#09cb328ac9f3771002c6845a7b4ee12a">controller.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>stop()
: <a class="el" href="create__motor_8h.html#acf6bf8e121fea8b0a92d7197b73fe27">create_motor.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>turn()
: <a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212">create_motor.h</a>
<li>turn_angle()
: <a class="el" href="create__motor_8h.html#681ad137df7e4588bcecaca87e4e54d9">create_motor.h</a>
<li>turn_ccw()
: <a class="el" href="create__motor_8h.html#f84b3449b6db9afb020eee94b870ffc2">create_motor.h</a>
<li>turn_cw()
: <a class="el" href="create__motor_8h.html#bb9995b001f69257a80ee5cb93f7db9e">create_motor.h</a>
<li>turn_d()
: <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">create_motor.h</a>
<li>turn_left()
: <a class="el" href="create__motor_8h.html#984a089ed87e45a3f221747b1199403b">create_motor.h</a>
<li>turn_right()
: <a class="el" href="create__motor_8h.html#3d336b48993609629f204ac0babbd8db">create_motor.h</a>
<li>turn_speed()
: <a class="el" href="create__motor_8h.html#e278a74131ca9427097f04351c9cb73f">create_motor.h</a>
<li>turnOff()
: <a class="el" href="controller_8h.html#cf88b454de739ce6d17ee6e7daadb9be">controller.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vivek()
: <a class="el" href="robot_8h.html#840673a69b328f8f49c35544c117f0c9">robot.h</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yixin()
: <a class="el" href="robot_8h.html#ec9e278276c7b74177ece42b1836c360">robot.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
