<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CreateBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef legobot_joystick_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define legobot_joystick_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#define JOYPAD_UP  (digital(0))</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define JOYPAD_RIGHT  (digital(1))</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define JOYPAD_DOWN  (digital(2))</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define JOYPAD_LEFT  (digital(3))</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define JOYSTICK_SPEED 1000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "boolean.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "legobot_motor.c"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">int</span> doJoystick(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 <span class="keywordtype">int</span> doSquareDance(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> doDistanceTest(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 <span class="keywordtype">int</span> doOtherTurnTest(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> doArmDropTest(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> dropArms(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> doArcTest(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> goToSlope(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="keywordtype">int</span> testFreeze(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> turn90(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> turnOff(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> runJoystick(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 21 18:40:17 2009 for CreateBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
