<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CreateBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/oldlegobotfiles/legobot_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/oldlegobotfiles/legobot_sensor.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef legobot_motor</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define legobot_motor</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "boolean.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> readAnalog(<span class="keywordtype">int</span> port);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> getRightIRSensor(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">int</span> getLeftIRSensor(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">boolean</span> onBlackLine(<span class="keywordtype">boolean</span> leftIR);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">boolean</span> bothOnBlackLine(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 21 18:40:17 2009 for CreateBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
