<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/math.c File Reference</h1>Has various mathematical functions.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="boolean_8h-source.html">boolean.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="math.c::PI" ref="598a3330b3c21701223ee0ca14316eca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#598a3330b3c21701223ee0ca14316eca">PI</a>&nbsp;&nbsp;&nbsp;3.14159265</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value of PI accurate up to 5 decimals <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#0f90b5a7e99c04b6c28f2466b55b7781">f_max</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bigger of two numbers (float).  <a href="#0f90b5a7e99c04b6c28f2466b55b7781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#9ec6bfb45ea995c55bbc7301e11303cb">i_max</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bigger of two numbers (int).  <a href="#9ec6bfb45ea995c55bbc7301e11303cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#d128db0c1fd2aaf0183fc04f2daca9e8">l_max</a> (long x, long y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bigger of two numbers (long).  <a href="#d128db0c1fd2aaf0183fc04f2daca9e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#0417fcf33c4369e335f217bb7650ae68">f_min</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the smaller number of the two numbers (float).  <a href="#0417fcf33c4369e335f217bb7650ae68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#54d3c3f7800c21d4d9a77e58bdf19033">i_min</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the smaller of the two numbers (int).  <a href="#54d3c3f7800c21d4d9a77e58bdf19033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#94986c004ee5ed97a8d980cc86687b99">l_min</a> (long x, long y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the smaller of the two numbers (long).  <a href="#94986c004ee5ed97a8d980cc86687b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#de66bb31090223980f0469736c79acec">f_abs</a> (float n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The absolute value of n (float).  <a href="#de66bb31090223980f0469736c79acec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#cade7fb0b430751e1c2c41185f31ae3c">i_abs</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of n (int).  <a href="#cade7fb0b430751e1c2c41185f31ae3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#3e257a4c74d4d88519ff6956cde01ecb">l_abs</a> (long n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of n (long).  <a href="#3e257a4c74d4d88519ff6956cde01ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#b07c2208d75064de42c092ed7c0d1cab">circle_circumference</a> (float r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the circumference of a circle with radius r.  <a href="#b07c2208d75064de42c092ed7c0d1cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#46f6825b9b5d846b85dd19099adad037">arc_length</a> (float degrees, float radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc length given the number of degrees and the radius.  <a href="#46f6825b9b5d846b85dd19099adad037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#1a46039f6271a11bd0a5ccd837beb965">circle_area</a> (float r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the area of a circle with radius r.  <a href="#1a46039f6271a11bd0a5ccd837beb965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#304077bb626b334edf4fbff338f92071">f_signum</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sign of the float.  <a href="#304077bb626b334edf4fbff338f92071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#248c317b444edd5983d8e17e5b82a3a9">i_signum</a> (int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sign of the int.  <a href="#248c317b444edd5983d8e17e5b82a3a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Has various mathematical functions. 
<p>
Holds mathematical/calculation functions for any bot <dl class="author" compact><dt><b>Author:</b></dt><dd>Vivek B. <p>
Jay K. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="46f6825b9b5d846b85dd19099adad037"></a><!-- doxytag: member="math.c::arc_length" ref="46f6825b9b5d846b85dd19099adad037" args="(float degrees, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float arc_length           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc length given the number of degrees and the radius. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>the degrees of the arc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the radius of the circle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a46039f6271a11bd0a5ccd837beb965"></a><!-- doxytag: member="math.c::circle_area" ref="1a46039f6271a11bd0a5ccd837beb965" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circle_area           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the area of a circle with radius r. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the radius of the circle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b07c2208d75064de42c092ed7c0d1cab"></a><!-- doxytag: member="math.c::circle_circumference" ref="b07c2208d75064de42c092ed7c0d1cab" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circle_circumference           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the circumference of a circle with radius r. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the radius of the circle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de66bb31090223980f0469736c79acec"></a><!-- doxytag: member="math.c::f_abs" ref="de66bb31090223980f0469736c79acec" args="(float n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f_abs           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The absolute value of n (float). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the value to the abs value of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f90b5a7e99c04b6c28f2466b55b7781"></a><!-- doxytag: member="math.c::f_max" ref="0f90b5a7e99c04b6c28f2466b55b7781" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f_max           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bigger of two numbers (float). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0417fcf33c4369e335f217bb7650ae68"></a><!-- doxytag: member="math.c::f_min" ref="0417fcf33c4369e335f217bb7650ae68" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f_min           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the smaller number of the two numbers (float). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="304077bb626b334edf4fbff338f92071"></a><!-- doxytag: member="math.c::f_signum" ref="304077bb626b334edf4fbff338f92071" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_signum           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sign of the float. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the number to get the signum of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cade7fb0b430751e1c2c41185f31ae3c"></a><!-- doxytag: member="math.c::i_abs" ref="cade7fb0b430751e1c2c41185f31ae3c" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i_abs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute value of n (int). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number to get the abs value of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ec6bfb45ea995c55bbc7301e11303cb"></a><!-- doxytag: member="math.c::i_max" ref="9ec6bfb45ea995c55bbc7301e11303cb" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i_max           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bigger of two numbers (int). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54d3c3f7800c21d4d9a77e58bdf19033"></a><!-- doxytag: member="math.c::i_min" ref="54d3c3f7800c21d4d9a77e58bdf19033" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i_min           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the smaller of the two numbers (int). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="248c317b444edd5983d8e17e5b82a3a9"></a><!-- doxytag: member="math.c::i_signum" ref="248c317b444edd5983d8e17e5b82a3a9" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i_signum           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sign of the int. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the number to get the signum of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e257a4c74d4d88519ff6956cde01ecb"></a><!-- doxytag: member="math.c::l_abs" ref="3e257a4c74d4d88519ff6956cde01ecb" args="(long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long l_abs           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute value of n (long). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number to get the abs value of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d128db0c1fd2aaf0183fc04f2daca9e8"></a><!-- doxytag: member="math.c::l_max" ref="d128db0c1fd2aaf0183fc04f2daca9e8" args="(long x, long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long l_max           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bigger of two numbers (long). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94986c004ee5ed97a8d980cc86687b99"></a><!-- doxytag: member="math.c::l_min" ref="94986c004ee5ed97a8d980cc86687b99" args="(long x, long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long l_min           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the smaller of the two numbers (long). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>another argument </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
