<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h</h1><a href="robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef robot_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define robot_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keywordtype">int</span> controller(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> jacob(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 <span class="keywordtype">int</span> joel(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00025"></a>00025 <span class="keywordtype">int</span> yixin(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> vivek(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> printCurrentDist(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
