<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/robot.h File Reference</h1>The main robot file for the CreateBot.  
<a href="#_details">More...</a>
<p>

<p>
<a href="robot_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d0561fa1dcdaa29510989ea58ffb11f"></a><!-- doxytag: member="robot.h::controller" ref="4d0561fa1dcdaa29510989ea58ffb11f" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#4d0561fa1dcdaa29510989ea58ffb11f">controller</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the controller for the Create. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e048736a2b36541be150d5298d26820"></a><!-- doxytag: member="robot.h::jacob" ref="1e048736a2b36541be150d5298d26820" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#1e048736a2b36541be150d5298d26820">jacob</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preliminary test to go up slope and back down. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf8bc8668e4b045ad5f2a0a099d987b0"></a><!-- doxytag: member="robot.h::joel" ref="bf8bc8668e4b045ad5f2a0a099d987b0" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#bf8bc8668e4b045ad5f2a0a099d987b0">joel</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to run for seeding rounds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec9e278276c7b74177ece42b1836c360"></a><!-- doxytag: member="robot.h::yixin" ref="ec9e278276c7b74177ece42b1836c360" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#ec9e278276c7b74177ece42b1836c360">yixin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ideal double-elimination method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="840673a69b328f8f49c35544c117f0c9"></a><!-- doxytag: member="robot.h::vivek" ref="840673a69b328f8f49c35544c117f0c9" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#840673a69b328f8f49c35544c117f0c9">vivek</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If their robot is going to block peak this method should be used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25ed031b334f28992a487ec5dbad8cfb"></a><!-- doxytag: member="robot.h::printCurrentDist" ref="25ed031b334f28992a487ec5dbad8cfb" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html#25ed031b334f28992a487ec5dbad8cfb">printCurrentDist</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints current distance travelled. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main robot file for the CreateBot. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
