<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h</h1><a href="structcmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a><a class="code" href="structcmd_8h.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">00051</a> <span class="preprocessor">#define MAX(a,b) (((a)&gt;(b))?(a):(b))</span>
<a name="l00052"></a><a class="code" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">00052</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018" title="A type definition for a .">UINT32</a>;
<a name="l00053"></a><a class="code" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">00053</a> <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf" title="Contains the last error code.">errno</a>;
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#2c4414339f388561554c2deab11a1a07" title="Opens a file descriptor.">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#e152484c890a24e4d9b4980e7b965be0" title="Closes the file descriptor fd.">close</a>(<span class="keywordtype">int</span>);
<a name="l00056"></a>00056 <span class="keywordtype">size_t</span> <a class="code" href="structcmd_8h.html#f2a3ea719b83f672637febdd87c36c36" title="Writes count bytes from buf to the filedescriptor fd.">write</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#9c7b76d5266903891c803132d51ccb90" title="Read bytes from a file descriptor.">read</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 22 00:42:02 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
