<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BACK_ARM
: <a class="el" href="legobot__motor_8h.html#a6a13721983c136f796e0a6a779404c4">legobot_motor.h</a>
<li>BLACK_READING_MIN
: <a class="el" href="legobot__sensor_8h.html#1f1f8e03cd85ec817ded8916a2736895">legobot_sensor.h</a>
<li>boolean
: <a class="el" href="boolean_8h.html#9201c1178e191a87a38dd59c7fc36ff6">boolean.h</a>
<li>C_IRSENSOR
: <a class="el" href="legobot__sensor_8h.html#7c665bf7d76d1dd6571996b4ac7b8226">legobot_sensor.h</a>
<li>false
: <a class="el" href="boolean_8h.html#65e9886d74aaee76545e83dd09011727">boolean.h</a>
<li>FRONT_ARM
: <a class="el" href="legobot__motor_8h.html#4c23b733fa2fb4eaeae7537fd42ebfb9">legobot_motor.h</a>
<li>JOYPAD_DOWN
: <a class="el" href="legobot__joystick_8h.html#8af7085b4921424c84558094ccbd0c2f">legobot_joystick.h</a>
<li>JOYPAD_LEFT
: <a class="el" href="legobot__joystick_8h.html#09d9f02598378827c5e46e9cc286777d">legobot_joystick.h</a>
<li>JOYPAD_RIGHT
: <a class="el" href="legobot__joystick_8h.html#d863e0d3bb480dedc4776d307efc2242">legobot_joystick.h</a>
<li>JOYPAD_UP
: <a class="el" href="legobot__joystick_8h.html#98c0614d932b0f0368a4a4189a90e77f">legobot_joystick.h</a>
<li>JOYSTICK_SPEED
: <a class="el" href="legobot__joystick_8h.html#6d8e5d3ec6903195cbce8165210cdc64">legobot_joystick.h</a>
<li>L_IRSENSOR
: <a class="el" href="legobot__sensor_8h.html#e384a7bc1db377b0c42f1b071ec6290c">legobot_sensor.h</a>
<li>L_MOTOR
: <a class="el" href="legobot__motor_8h.html#be0c9ada4ac1208c9387dd74bfdb85e0">legobot_motor.h</a>
<li>LEGOBOT_DIAMETER
: <a class="el" href="legobot__motor_8h.html#39fb908b1516b6ba35a2d01333c7d41f">legobot_motor.h</a>
<li>PI
: <a class="el" href="math_8c.html#598a3330b3c21701223ee0ca14316eca">math.c</a>
<li>R_IRSENSOR
: <a class="el" href="legobot__sensor_8h.html#7354e1c80f04797d429b21b590306733">legobot_sensor.h</a>
<li>R_MOTOR
: <a class="el" href="legobot__motor_8h.html#4f4a92dc47a8478e5bcc1d3215769b94">legobot_motor.h</a>
<li>READ_TIMES
: <a class="el" href="legobot__sensor_8h.html#551e21385ab900aa4e17805e22d6352a">legobot_sensor.h</a>
<li>TICKS_PER_DEGREE
: <a class="el" href="legobot__motor_8h.html#7d069d31968b9c9b7a4642e38396e515">legobot_motor.h</a>
<li>TICKS_PER_ITERATION
: <a class="el" href="legobot__motor_8h.html#aab3179bb82ea8dccce2e95ac50c35a5">legobot_motor.h</a>
<li>TICKS_PER_MM
: <a class="el" href="legobot__motor_8h.html#2c3a83b25a07ec2b5f57359c8b8a4575">legobot_motor.h</a>
<li>true
: <a class="el" href="boolean_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">boolean.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
