<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h File Reference</h1>This file uses the joystick.  
<a href="#_details">More...</a>
<p>

<p>
<a href="legobot__joystick_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98c0614d932b0f0368a4a4189a90e77f"></a><!-- doxytag: member="legobot_joystick.h::JOYPAD_UP" ref="98c0614d932b0f0368a4a4189a90e77f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#98c0614d932b0f0368a4a4189a90e77f">JOYPAD_UP</a>&nbsp;&nbsp;&nbsp;(digital(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines up on our joystick. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d863e0d3bb480dedc4776d307efc2242"></a><!-- doxytag: member="legobot_joystick.h::JOYPAD_RIGHT" ref="d863e0d3bb480dedc4776d307efc2242" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#d863e0d3bb480dedc4776d307efc2242">JOYPAD_RIGHT</a>&nbsp;&nbsp;&nbsp;(digital(1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines right on our joystick. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8af7085b4921424c84558094ccbd0c2f"></a><!-- doxytag: member="legobot_joystick.h::JOYPAD_DOWN" ref="8af7085b4921424c84558094ccbd0c2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#8af7085b4921424c84558094ccbd0c2f">JOYPAD_DOWN</a>&nbsp;&nbsp;&nbsp;(digital(2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines down on our joystick. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09d9f02598378827c5e46e9cc286777d"></a><!-- doxytag: member="legobot_joystick.h::JOYPAD_LEFT" ref="09d9f02598378827c5e46e9cc286777d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#09d9f02598378827c5e46e9cc286777d">JOYPAD_LEFT</a>&nbsp;&nbsp;&nbsp;(digital(3))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines left on our joystick. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8e5d3ec6903195cbce8165210cdc64"></a><!-- doxytag: member="legobot_joystick.h::JOYSTICK_SPEED" ref="6d8e5d3ec6903195cbce8165210cdc64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#6d8e5d3ec6903195cbce8165210cdc64">JOYSTICK_SPEED</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed used for the joystick, in ticks per second. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#fb3c9bed8f8f89782122847111430dee">do_joystick</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This allows to use the LegoBot with the controller.  <a href="#fb3c9bed8f8f89782122847111430dee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#c41862d2a69535c8b3c78dad124c3b59">do_sqaure_dance</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the LegoBot in a square.  <a href="#c41862d2a69535c8b3c78dad124c3b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#1b60f4d114666eaf63b53e208ff3eafb">do_distance_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the <a class="el" href="legobot__motor_8h.html#2c729dd642de04c153046ac2a445ec92">move_direct_distance</a> method.  <a href="#1b60f4d114666eaf63b53e208ff3eafb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#36a29d994b145ac8479ee114aa596f46">do_turn_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the turning of the LegoBot.  <a href="#36a29d994b145ac8479ee114aa596f46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#185995787166cd8d9a42bbad97b1a4c9">do_servo_position_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helps test servo positions for arms or other servo mounted accesories.  <a href="#185995787166cd8d9a42bbad97b1a4c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#9aa9fd4bf0a2eddd5b395d054908c4eb">drop_arms</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the dropping of the arms.  <a href="#9aa9fd4bf0a2eddd5b395d054908c4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#9e5e4255cc51783a013d017cca9a8963">do_arc_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the arcing function.  <a href="#9e5e4255cc51783a013d017cca9a8963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="292e835985167af703fa04701b7df783"></a><!-- doxytag: member="legobot_joystick.h::go_to_slope" ref="292e835985167af703fa04701b7df783" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#292e835985167af703fa04701b7df783">go_to_slope</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives the legobot to the opposing slope. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#d53ffe3ff5bc72f2ba9e2359eeca419f">do_black_line_follow_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the line following.  <a href="#d53ffe3ff5bc72f2ba9e2359eeca419f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#7873129ec66a77f374058ec22c0fcdc3">test_freeze</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the freeze method.  <a href="#7873129ec66a77f374058ec22c0fcdc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657e463b1e1b5a64c170235dd9518e2b"></a><!-- doxytag: member="legobot_joystick.h::black_value_test" ref="657e463b1e1b5a64c170235dd9518e2b" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#657e463b1e1b5a64c170235dd9518e2b">black_value_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helps tests the Tophat sensors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8h.html#68ffa37cd27324557064231dee21101c">run_joystick</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the main program for the LegoBot.  <a href="#68ffa37cd27324557064231dee21101c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file uses the joystick. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Feb 2, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte Used to run the LegoBot with the controller we made. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9e5e4255cc51783a013d017cca9a8963"></a><!-- doxytag: member="legobot_joystick.h::do_arc_test" ref="9e5e4255cc51783a013d017cca9a8963" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_arc_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the arcing function. 
<p>
A test method that is used to test arcing functionality Using the joypad, the user can choose the outer radius outer velocity, left or right arc, and the distance to be travelled by the outer wheel 
</div>
</div><p>
<a class="anchor" name="d53ffe3ff5bc72f2ba9e2359eeca419f"></a><!-- doxytag: member="legobot_joystick.h::do_black_line_follow_test" ref="d53ffe3ff5bc72f2ba9e2359eeca419f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_black_line_follow_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the line following. 
<p>
A Test function that tests line following 
</div>
</div><p>
<a class="anchor" name="1b60f4d114666eaf63b53e208ff3eafb"></a><!-- doxytag: member="legobot_joystick.h::do_distance_test" ref="1b60f4d114666eaf63b53e208ff3eafb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_distance_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the <a class="el" href="legobot__motor_8h.html#2c729dd642de04c153046ac2a445ec92">move_direct_distance</a> method. 
<p>
A test program that tests the method move_direct_distance The user chooses the distance in millimeters to be travelled 
</div>
</div><p>
<a class="anchor" name="fb3c9bed8f8f89782122847111430dee"></a><!-- doxytag: member="legobot_joystick.h::do_joystick" ref="fb3c9bed8f8f89782122847111430dee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_joystick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This allows to use the LegoBot with the controller. 
<p>
A very very helpful method that allows us to drive the Legobot around It allows us to see the legobot do its proper task with a human companion It is very help in programming the Legobot 
</div>
</div><p>
<a class="anchor" name="185995787166cd8d9a42bbad97b1a4c9"></a><!-- doxytag: member="legobot_joystick.h::do_servo_position_test" ref="185995787166cd8d9a42bbad97b1a4c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_servo_position_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helps test servo positions for arms or other servo mounted accesories. 
<p>
A test function that will be helpful on ANY CBC because it allows the user to find servo positions easily using the JOYPAD The user is allowed to choose the servo he uses to test after choosing the servo, the servos are enabled and by using the left and right buttons on the JOYPAD, he can move the servo position left and right. 
</div>
</div><p>
<a class="anchor" name="c41862d2a69535c8b3c78dad124c3b59"></a><!-- doxytag: member="legobot_joystick.h::do_sqaure_dance" ref="c41862d2a69535c8b3c78dad124c3b59" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_sqaure_dance           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the LegoBot in a square. 
<p>
A simple turn test that makes a square until the b button is hit 
</div>
</div><p>
<a class="anchor" name="36a29d994b145ac8479ee114aa596f46"></a><!-- doxytag: member="legobot_joystick.h::do_turn_test" ref="36a29d994b145ac8479ee114aa596f46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_turn_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the turning of the LegoBot. 
<p>
A method that tests the turning functionality of the Legobot The user chooses the amount of degrees (+ or -) that he wants the robot to move and then calls the turn method to turn the Legobot. 
</div>
</div><p>
<a class="anchor" name="9aa9fd4bf0a2eddd5b395d054908c4eb"></a><!-- doxytag: member="legobot_joystick.h::drop_arms" ref="9aa9fd4bf0a2eddd5b395d054908c4eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drop_arms           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the dropping of the arms. 
<p>
A test functions that tests the dropping of the arms but moving the servo postion to remove the locking pin 
</div>
</div><p>
<a class="anchor" name="68ffa37cd27324557064231dee21101c"></a><!-- doxytag: member="legobot_joystick.h::run_joystick" ref="68ffa37cd27324557064231dee21101c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_joystick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the main program for the LegoBot. 
<p>
The main of the Legobot Runs serveral test programs depending on which button you press There are up,right,down,and left for the joystick and for the touch screen on the CBC The A and B buttons as well as the black button are also used to choose programs 
</div>
</div><p>
<a class="anchor" name="7873129ec66a77f374058ec22c0fcdc3"></a><!-- doxytag: member="legobot_joystick.h::test_freeze" ref="7873129ec66a77f374058ec22c0fcdc3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_freeze           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the freeze method. 
<p>
A Function that tests the freeze functionality <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f" title="Freezes the motors.">ice</a> <p>
<a class="el" href="legobot__motor_8h.html" title="Mobility functions for LegoBot.">legobot_motor.h</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
