<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.c File Reference</h1>Mobility functions for LegoBot.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;legobot_motor.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#4cd840f681eb52480c93997451ff93cc">turn</a> (float degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns a number of degrees.  <a href="#4cd840f681eb52480c93997451ff93cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#ad25065ae7142ac4079530b5e33e6df0">moveDirectDistance</a> (int speed, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a certain distance in mm.  <a href="#ad25065ae7142ac4079530b5e33e6df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#925e8c5c611f4b58e91a0fd211a050f7">moveDistance</a> (float distance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#7ca81a1cb2ad3518d5a72328aff54b20">turnArc</a> (boolean leftArc, float outerRadius, int speed, float moveDistance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#0981343ecd16d38188a2d46975773a7e">turnArcDegrees</a> (boolean leftArc, float outerRadius, int speed, float degrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#4f910958e795f04be600cc6bcdb8fd5b">move</a> (int velocityL, int velocityR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#57cf2d53da461486d94e2c9abc3c25ba">turnOff</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#3c4cbb5086f1146f4feae901069ffcac">bmdMotors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#9c19b990a77d34df414f75ca683afd0a">lockArms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#70c7d913f2c08de38306c4e96f6936c5">releaseArms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8c.html#bb1f20c510d69f9de80388612ffb93f0">ice</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mobility functions for LegoBot. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Feb 14, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte This file contains methods that the legobot uses for moving purposes. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3c4cbb5086f1146f4feae901069ffcac"></a><!-- doxytag: member="legobot_motor.c::bmdMotors" ref="3c4cbb5086f1146f4feae901069ffcac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmdMotors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocks both motors until their are done 
</div>
</div><p>
<a class="anchor" name="bb1f20c510d69f9de80388612ffb93f0"></a><!-- doxytag: member="legobot_motor.c::ice" ref="bb1f20c510d69f9de80388612ffb93f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ice           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that can be used to freeze a motor First set global boolean doIce = true Next, start_process(ice) When you want it to stop blocking, set doIce equal to false Then kill the process 
</div>
</div><p>
<a class="anchor" name="9c19b990a77d34df414f75ca683afd0a"></a><!-- doxytag: member="legobot_motor.c::lockArms" ref="9c19b990a77d34df414f75ca683afd0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockArms           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that locks the locking pins so the arms can't fall 
</div>
</div><p>
<a class="anchor" name="4f910958e795f04be600cc6bcdb8fd5b"></a><!-- doxytag: member="legobot_motor.c::move" ref="4f910958e795f04be600cc6bcdb8fd5b" args="(int velocityL, int velocityR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>velocityL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>velocityR</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the motors int velocityL - left velocity int velocityR - right velocity 
</div>
</div><p>
<a class="anchor" name="ad25065ae7142ac4079530b5e33e6df0"></a><!-- doxytag: member="legobot_motor.c::moveDirectDistance" ref="ad25065ae7142ac4079530b5e33e6df0" args="(int speed, float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDirectDistance           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a certain distance in mm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>-MAX_SPEED to MAX_SPEED in ticks/s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The amount of mm (+-) to be moved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="925e8c5c611f4b58e91a0fd211a050f7"></a><!-- doxytag: member="legobot_motor.c::moveDistance" ref="925e8c5c611f4b58e91a0fd211a050f7" args="(float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDistance           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a certain distance in mm float distance - the amount of distance to move in mm 
</div>
</div><p>
<a class="anchor" name="70c7d913f2c08de38306c4e96f6936c5"></a><!-- doxytag: member="legobot_motor.c::releaseArms" ref="70c7d913f2c08de38306c4e96f6936c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseArms           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that pulls the locking pins so the arms fall using gravity 
</div>
</div><p>
<a class="anchor" name="4cd840f681eb52480c93997451ff93cc"></a><!-- doxytag: member="legobot_motor.c::turn" ref="4cd840f681eb52480c93997451ff93cc" args="(float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns a number of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of degrees to turn. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ca81a1cb2ad3518d5a72328aff54b20"></a><!-- doxytag: member="legobot_motor.c::turnArc" ref="7ca81a1cb2ad3518d5a72328aff54b20" args="(boolean leftArc, float outerRadius, int speed, float moveDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnArc           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>leftArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>moveDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that makes the robot turn in an arc boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel int speed - the speed at which the outer wheel turns float moveDistance - the distance the the outer wheel will travel 
</div>
</div><p>
<a class="anchor" name="0981343ecd16d38188a2d46975773a7e"></a><!-- doxytag: member="legobot_motor.c::turnArcDegrees" ref="0981343ecd16d38188a2d46975773a7e" args="(boolean leftArc, float outerRadius, int speed, float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnArcDegrees           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>leftArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that makes the robot turn in an arc boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel int speed - the speed at which the outer wheel turns float degrees - the amount of the degrees of the circle that the legobot will move 
</div>
</div><p>
<a class="anchor" name="57cf2d53da461486d94e2c9abc3c25ba"></a><!-- doxytag: member="legobot_motor.c::turnOff" ref="57cf2d53da461486d94e2c9abc3c25ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnOff           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns off the motors 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 16:56:23 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
