<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="boolean_8h.html">boolean.h</a> <a href="boolean_8h-source.html">[code]</a></td><td class="indexvalue">Auxilary file for using booleans in KISS-C </td></tr>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="legobot__joystick_8h.html">legobot_joystick.h</a> <a href="legobot__joystick_8h-source.html">[code]</a></td><td class="indexvalue">This file uses the joystick </td></tr>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="legobot__motor_8h.html">legobot_motor.h</a> <a href="legobot__motor_8h-source.html">[code]</a></td><td class="indexvalue">Mobility functions for LegoBot </td></tr>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="legobot__sensor_8h.html">legobot_sensor.h</a> <a href="legobot__sensor_8h-source.html">[code]</a></td><td class="indexvalue">Holds all sensor reading functions </td></tr>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="math_8c.html">math.c</a></td><td class="indexvalue">Has various mathematical functions </td></tr>
  <tr><td class="indexkey">C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/<a class="el" href="robot_8c.html">robot.c</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
