<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arc_length()
: <a class="el" href="math_8c.html#46f6825b9b5d846b85dd19099adad037">math.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>black_value_test()
: <a class="el" href="legobot__joystick_8h.html#657e463b1e1b5a64c170235dd9518e2b">legobot_joystick.h</a>
<li>both_on_black_line()
: <a class="el" href="legobot__sensor_8h.html#fe9f791fdf17db75cf093c8d4899309f">legobot_sensor.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>circle_area()
: <a class="el" href="math_8c.html#1a46039f6271a11bd0a5ccd837beb965">math.c</a>
<li>circle_circumference()
: <a class="el" href="math_8c.html#b07c2208d75064de42c092ed7c0d1cab">math.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>do_arc_test()
: <a class="el" href="legobot__joystick_8h.html#9e5e4255cc51783a013d017cca9a8963">legobot_joystick.h</a>
<li>do_black_line_follow_test()
: <a class="el" href="legobot__joystick_8h.html#d53ffe3ff5bc72f2ba9e2359eeca419f">legobot_joystick.h</a>
<li>do_distance_test()
: <a class="el" href="legobot__joystick_8h.html#1b60f4d114666eaf63b53e208ff3eafb">legobot_joystick.h</a>
<li>do_joystick()
: <a class="el" href="legobot__joystick_8h.html#fb3c9bed8f8f89782122847111430dee">legobot_joystick.h</a>
<li>do_servo_position_test()
: <a class="el" href="legobot__joystick_8h.html#185995787166cd8d9a42bbad97b1a4c9">legobot_joystick.h</a>
<li>do_sqaure_dance()
: <a class="el" href="legobot__joystick_8h.html#c41862d2a69535c8b3c78dad124c3b59">legobot_joystick.h</a>
<li>do_turn_test()
: <a class="el" href="legobot__joystick_8h.html#36a29d994b145ac8479ee114aa596f46">legobot_joystick.h</a>
<li>drop_arms()
: <a class="el" href="legobot__joystick_8h.html#9aa9fd4bf0a2eddd5b395d054908c4eb">legobot_joystick.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_abs()
: <a class="el" href="math_8c.html#de66bb31090223980f0469736c79acec">math.c</a>
<li>f_max()
: <a class="el" href="math_8c.html#0f90b5a7e99c04b6c28f2466b55b7781">math.c</a>
<li>f_min()
: <a class="el" href="math_8c.html#0417fcf33c4369e335f217bb7650ae68">math.c</a>
<li>f_signum()
: <a class="el" href="math_8c.html#304077bb626b334edf4fbff338f92071">math.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_center_ir_sensor()
: <a class="el" href="legobot__sensor_8h.html#a0c6beec6f0ba80814f613e9bfd3a8ba">legobot_sensor.h</a>
<li>get_left_ir_sensor()
: <a class="el" href="legobot__sensor_8h.html#15d993a55f293b725f82bb99b34a8e89">legobot_sensor.h</a>
<li>get_right_ir_sensor()
: <a class="el" href="legobot__sensor_8h.html#9894539a7aa3b547a71e9b1b0ce07f00">legobot_sensor.h</a>
<li>go_to_slope()
: <a class="el" href="legobot__joystick_8h.html#292e835985167af703fa04701b7df783">legobot_joystick.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i_abs()
: <a class="el" href="math_8c.html#cade7fb0b430751e1c2c41185f31ae3c">math.c</a>
<li>i_max()
: <a class="el" href="math_8c.html#9ec6bfb45ea995c55bbc7301e11303cb">math.c</a>
<li>i_min()
: <a class="el" href="math_8c.html#54d3c3f7800c21d4d9a77e58bdf19033">math.c</a>
<li>i_signum()
: <a class="el" href="math_8c.html#248c317b444edd5983d8e17e5b82a3a9">math.c</a>
<li>ice()
: <a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f">legobot_motor.h</a>
<li>is_left_black()
: <a class="el" href="legobot__sensor_8h.html#98072c4bcddebbf46b99e26eda034693">legobot_sensor.h</a>
<li>is_right_black()
: <a class="el" href="legobot__sensor_8h.html#ff04fe2c76598dbae86ec9ec91e52a56">legobot_sensor.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l_abs()
: <a class="el" href="math_8c.html#3e257a4c74d4d88519ff6956cde01ecb">math.c</a>
<li>l_max()
: <a class="el" href="math_8c.html#d128db0c1fd2aaf0183fc04f2daca9e8">math.c</a>
<li>l_min()
: <a class="el" href="math_8c.html#94986c004ee5ed97a8d980cc86687b99">math.c</a>
<li>lock_arms()
: <a class="el" href="legobot__motor_8h.html#f21d63daf1bc2fecf9e4e8c475dc2e12">legobot_motor.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="robot_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">robot.c</a>
<li>move()
: <a class="el" href="legobot__motor_8h.html#4f910958e795f04be600cc6bcdb8fd5b">legobot_motor.h</a>
<li>move_direct_distance()
: <a class="el" href="legobot__motor_8h.html#2c729dd642de04c153046ac2a445ec92">legobot_motor.h</a>
<li>move_distance()
: <a class="el" href="legobot__motor_8h.html#6c10c1595d0cc3145ee2be18e71eed5c">legobot_motor.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_analog()
: <a class="el" href="legobot__sensor_8h.html#121eab7ebb95f241878f558ea6855479">legobot_sensor.h</a>
<li>release_arms()
: <a class="el" href="legobot__motor_8h.html#ab387fef4f127d5829a9e66b065741fd">legobot_motor.h</a>
<li>run_joystick()
: <a class="el" href="legobot__joystick_8h.html#68ffa37cd27324557064231dee21101c">legobot_joystick.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>test_freeze()
: <a class="el" href="legobot__joystick_8h.html#7873129ec66a77f374058ec22c0fcdc3">legobot_joystick.h</a>
<li>turn()
: <a class="el" href="legobot__motor_8h.html#4cd840f681eb52480c93997451ff93cc">legobot_motor.h</a>
<li>turn_arc()
: <a class="el" href="legobot__motor_8h.html#fb577fdfba4635f813e89af9d8016a93">legobot_motor.h</a>
<li>turn_arc_degrees()
: <a class="el" href="legobot__motor_8h.html#73c37c601fa20f6e90ef739e439d66c2">legobot_motor.h</a>
<li>turn_off()
: <a class="el" href="legobot__motor_8h.html#3d98fc455473f9412e4e984a0ec88855">legobot_motor.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
