<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.c File Reference</h1>This file uses the joystick.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;legobot_joystick.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#7b0f3248d0c59fba081b6167bbc0bf0f">run_joystick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the main program for the LegoBot.  <a href="#7b0f3248d0c59fba081b6167bbc0bf0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#c9c09e0a397f5ecd54a85bcdcc473360">test_freeze</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the freeze method.  <a href="#c9c09e0a397f5ecd54a85bcdcc473360"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#6a30fe323469d356e177308896cc32b1">do_joystick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This allows to use the LegoBot with the controller.  <a href="#6a30fe323469d356e177308896cc32b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#b02a3adb02cf5e19cc97ac49ef137723">do_sqaure_dance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the LegoBot in a square.  <a href="#b02a3adb02cf5e19cc97ac49ef137723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#6ea32aacd719a243e2bb9180487d4999">goToSlope</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#b63560d8874e75894d835f6ec52bd4fb">doArcTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#473c24dcc0cafa63e957a2dc40d875a1">doDistanceTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#aeaa27245a094acd3ba5db4ca8bb1949">doTurnTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#76ea4390ef9ad20c7fad55ebec9c0b96">dropArms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#3b57df7970f21ba74fa1d5b8bb276373">doServoPositionTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__joystick_8c.html#0dd435aaf05bbbbfe3005b15cbd87143">doBlackLineFollowTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="000274cc8d265988c308d89627018dcc"></a><!-- doxytag: member="legobot_joystick.c::blackValueTest" ref="000274cc8d265988c308d89627018dcc" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>blackValueTest</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file uses the joystick. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Feb 2, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte Used to run the LegoBot with the controller we made. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6a30fe323469d356e177308896cc32b1"></a><!-- doxytag: member="legobot_joystick.c::do_joystick" ref="6a30fe323469d356e177308896cc32b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_joystick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This allows to use the LegoBot with the controller. 
<p>
A very very helpful method that allows us to drive the Legobot around It allows us to see the legobot do its proper task with a human companion It is very help in programming the Legobot 
</div>
</div><p>
<a class="anchor" name="b02a3adb02cf5e19cc97ac49ef137723"></a><!-- doxytag: member="legobot_joystick.c::do_sqaure_dance" ref="b02a3adb02cf5e19cc97ac49ef137723" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_sqaure_dance           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the LegoBot in a square. 
<p>
A simple turn test that makes a square until the b button is hit 
</div>
</div><p>
<a class="anchor" name="b63560d8874e75894d835f6ec52bd4fb"></a><!-- doxytag: member="legobot_joystick.c::doArcTest" ref="b63560d8874e75894d835f6ec52bd4fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doArcTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A test method that is used to test arcing functionality Using the joypad, the user can choose the outer radius outer velocity, left or right arc, and the distance to be travelled by the outer wheel 
</div>
</div><p>
<a class="anchor" name="0dd435aaf05bbbbfe3005b15cbd87143"></a><!-- doxytag: member="legobot_joystick.c::doBlackLineFollowTest" ref="0dd435aaf05bbbbfe3005b15cbd87143" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doBlackLineFollowTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Test function that tests line following 
</div>
</div><p>
<a class="anchor" name="473c24dcc0cafa63e957a2dc40d875a1"></a><!-- doxytag: member="legobot_joystick.c::doDistanceTest" ref="473c24dcc0cafa63e957a2dc40d875a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doDistanceTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A test program that tests the method moveDirectDistance The user chooses the distance in millimeters to be travelled 
</div>
</div><p>
<a class="anchor" name="3b57df7970f21ba74fa1d5b8bb276373"></a><!-- doxytag: member="legobot_joystick.c::doServoPositionTest" ref="3b57df7970f21ba74fa1d5b8bb276373" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doServoPositionTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A test function that will be helpful on ANY CBC because it allows the user to find servo positions easily using the JOYPAD The user is allowed to choose the servo he uses to test after choosing the servo, the servos are enabled and by using the left and right buttons on the JOYPAD, he can move the servo position left and right 
</div>
</div><p>
<a class="anchor" name="aeaa27245a094acd3ba5db4ca8bb1949"></a><!-- doxytag: member="legobot_joystick.c::doTurnTest" ref="aeaa27245a094acd3ba5db4ca8bb1949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doTurnTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that tests the turning functionality of the Legobot The user chooses the amount of degrees (+ or -) that he wants the robot to move and then calls the turn method to turn the Legobot 
</div>
</div><p>
<a class="anchor" name="76ea4390ef9ad20c7fad55ebec9c0b96"></a><!-- doxytag: member="legobot_joystick.c::dropArms" ref="76ea4390ef9ad20c7fad55ebec9c0b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dropArms           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A test functions that tests the dropping of the arms but moving the servo postion to remove the locking pin 
</div>
</div><p>
<a class="anchor" name="6ea32aacd719a243e2bb9180487d4999"></a><!-- doxytag: member="legobot_joystick.c::goToSlope" ref="6ea32aacd719a243e2bb9180487d4999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int goToSlope           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that drives the legobot to the opposing slope 
<p>
Pseudocode after moving off the incline arc left to get to the desired position drop arms
</div>
</div><p>
<a class="anchor" name="7b0f3248d0c59fba081b6167bbc0bf0f"></a><!-- doxytag: member="legobot_joystick.c::run_joystick" ref="7b0f3248d0c59fba081b6167bbc0bf0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_joystick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the main program for the LegoBot. 
<p>
The main of the Legobot Runs serveral test programs depending on which button you press There are up,right,down,and left for the joystick and for the touch screen on the CBC The A and B buttons as well as the black button are also used to choose programs 
</div>
</div><p>
<a class="anchor" name="c9c09e0a397f5ecd54a85bcdcc473360"></a><!-- doxytag: member="legobot_joystick.c::test_freeze" ref="c9c09e0a397f5ecd54a85bcdcc473360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_freeze           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the freeze method. 
<p>
A Function that tests the freeze functionality <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="legobot__motor_8c.html#bb1f20c510d69f9de80388612ffb93f0">ice</a> <p>
<a class="el" href="legobot__motor_8c.html" title="Mobility functions for LegoBot.">legobot_motor.c</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 16:56:23 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
