<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.h</h1><a href="legobot__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef legobot_motor</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define legobot_motor</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="boolean_8h.html" title="Auxilary file for using booleans in KISS-C.">boolean.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00008"></a><a class="code" href="legobot__sensor_8h.html#551e21385ab900aa4e17805e22d6352a">00008</a> <span class="preprocessor">#define READ_TIMES 10</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="legobot__sensor_8h.html#1f1f8e03cd85ec817ded8916a2736895">00012</a> <span class="preprocessor">#define BLACK_READING_MIN 400</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="legobot__sensor_8h.html#7354e1c80f04797d429b21b590306733">00016</a> <span class="preprocessor">#define R_IRSENSOR 8 //Analog Port 8</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="legobot__sensor_8h.html#7c665bf7d76d1dd6571996b4ac7b8226">00020</a> <span class="preprocessor">#define C_IRSENSOR 9 // Redefine these</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="legobot__sensor_8h.html#e384a7bc1db377b0c42f1b071ec6290c">00024</a> <span class="preprocessor">#define L_IRSENSOR 11 //Analog Port 11</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keywordtype">int</span> read_analog(<span class="keywordtype">int</span> port);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">int</span> get_right_ir_sensor(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> get_center_ir_sensor(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">int</span> get_left_ir_sensor(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">boolean</span> is_left_black(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">boolean</span> is_right_black(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">boolean</span> both_on_black_line(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
