<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.c File Reference</h1>Holds all sensor reading functions.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;legobot_sensor.h&quot;</code><br>
<code>#include &quot;<a class="el" href="boolean_8h-source.html">boolean.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a0fcb2bb77465f0afbb37796099de6e"></a><!-- doxytag: member="legobot_sensor.c::readAnalog" ref="8a0fcb2bb77465f0afbb37796099de6e" args="(int port)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readAnalog</b> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da979b8a53a20e97c914dccb0ae0cf02"></a><!-- doxytag: member="legobot_sensor.c::getRightIRSensor" ref="da979b8a53a20e97c914dccb0ae0cf02" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRightIRSensor</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="673309ab9f63ff7604d9083d89a5867b"></a><!-- doxytag: member="legobot_sensor.c::getCenterIRSensor" ref="673309ab9f63ff7604d9083d89a5867b" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCenterIRSensor</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db53653bae36e59e117efb10d2db3c1"></a><!-- doxytag: member="legobot_sensor.c::getLeftIRSensor" ref="7db53653bae36e59e117efb10d2db3c1" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLeftIRSensor</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5f5466ca8d78b624a4b01839ad111b1"></a><!-- doxytag: member="legobot_sensor.c::isLeftBlack" ref="d5f5466ca8d78b624a4b01839ad111b1" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLeftBlack</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2436485843464c1620acbb70fc5d4691"></a><!-- doxytag: member="legobot_sensor.c::isRightBlack" ref="2436485843464c1620acbb70fc5d4691" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>isRightBlack</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70a85c7469a361d815e3038a6d4e6b6"></a><!-- doxytag: member="legobot_sensor.c::bothOnBlackLine" ref="a70a85c7469a361d815e3038a6d4e6b6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bothOnBlackLine</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all sensor reading functions. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Jan 27, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 16:56:23 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
