<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_joystick.h</h1><a href="legobot__joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">legobot_joystick.h</span>
<a name="l00003"></a>00003 <span class="comment">Created 2/14/09</span>
<a name="l00004"></a>00004 <span class="comment">Mark Allen Vismonte</span>
<a name="l00005"></a>00005 <span class="comment">A header file for the legobot_joystick.c file</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef legobot_joystick_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define legobot_joystick_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="legobot__joystick_8h.html#98c0614d932b0f0368a4a4189a90e77f">00013</a> <span class="preprocessor">#define JOYPAD_UP  (digital(0))</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="legobot__joystick_8h.html#d863e0d3bb480dedc4776d307efc2242">00017</a> <span class="preprocessor">#define JOYPAD_RIGHT  (digital(1))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="legobot__joystick_8h.html#8af7085b4921424c84558094ccbd0c2f">00021</a> <span class="preprocessor">#define JOYPAD_DOWN  (digital(2))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="legobot__joystick_8h.html#09d9f02598378827c5e46e9cc286777d">00025</a> <span class="preprocessor">#define JOYPAD_LEFT  (digital(3))</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="legobot__joystick_8h.html#6d8e5d3ec6903195cbce8165210cdc64">00029</a> <span class="preprocessor">#define JOYSTICK_SPEED 1000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//declaration for all the tests methods</span>
<a name="l00032"></a>00032 <span class="keywordtype">int</span> do_joystick(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> do_sqaure_dance(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 <span class="keywordtype">int</span> do_distance_test(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> do_turn_test(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> do_servo_position_test(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">int</span> drop_arms(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> do_arc_test(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> go_to_slope(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> do_black_line_follow_test(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> test_freeze(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> black_value_test(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//Declaration for the main method</span>
<a name="l00045"></a>00045 <span class="keywordtype">int</span> run_joystick(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
