<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.h</h1><a href="legobot__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">legobot_motor.h</span>
<a name="l00003"></a>00003 <span class="comment">Created 2/14/09</span>
<a name="l00004"></a>00004 <span class="comment">Mark Allen Vismonte</span>
<a name="l00005"></a>00005 <span class="comment">A header file for the legobot_motor.c file</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef legobot_motor_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define legobot_motor_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//Motor and Servo port declarations</span>
<a name="l00012"></a>00012 
<a name="l00015"></a><a class="code" href="legobot__motor_8h.html#be0c9ada4ac1208c9387dd74bfdb85e0">00015</a> <span class="preprocessor">#define L_MOTOR 2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="legobot__motor_8h.html#4f4a92dc47a8478e5bcc1d3215769b94">00019</a> <span class="preprocessor">#define R_MOTOR 3</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="legobot__motor_8h.html#4c23b733fa2fb4eaeae7537fd42ebfb9">00023</a> <span class="preprocessor">#define FRONT_ARM 3</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="legobot__motor_8h.html#a6a13721983c136f796e0a6a779404c4">00027</a> <span class="preprocessor">#define BACK_ARM 4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="legobot__motor_8h.html#7d069d31968b9c9b7a4642e38396e515">00034</a> <span class="preprocessor">#define TICKS_PER_DEGREE 5.4817275</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="legobot__motor_8h.html#2c3a83b25a07ec2b5f57359c8b8a4575">00038</a> <span class="preprocessor">#define TICKS_PER_MM 5.002012496</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="legobot__motor_8h.html#aab3179bb82ea8dccce2e95ac50c35a5">00042</a> <span class="preprocessor">#define TICKS_PER_ITERATION 100</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//Different speeds defined in ticks per second</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define MAX_SPEED 1000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TEST_SPEED 500</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="legobot__motor_8h.html#39fb908b1516b6ba35a2d01333c7d41f">00050</a> <span class="preprocessor">#define LEGOBOT_DIAMETER 120</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="boolean_8h.html" title="Auxilary file for using booleans in KISS-C.">boolean.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> turn(<span class="keywordtype">float</span> degrees);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> velocityL, <span class="keywordtype">int</span> velocityR);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> move_distance(<span class="keywordtype">float</span> distance);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> turn_off(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> turn_arc(<span class="keywordtype">boolean</span> leftArc, <span class="keywordtype">float</span> outerRadius, <span class="keywordtype">int</span> speed, <span class="keywordtype">float</span> move_distance);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> turn_arc_degrees(<span class="keywordtype">boolean</span> leftArc, <span class="keywordtype">float</span> outerRadius, <span class="keywordtype">int</span> speed, <span class="keywordtype">float</span> degrees);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> move_direct_distance(<span class="keywordtype">int</span> speed, <span class="keywordtype">float</span> distance);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> lock_arms(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> release_arms(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> ice(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="legobot__motor_8h.html#a44f381ef857c31a1bc99ec1c8e93512">00068</a> <span class="keywordtype">boolean</span> <a class="code" href="legobot__motor_8h.html#a44f381ef857c31a1bc99ec1c8e93512" title="Used for ice function to work properly.">doIce</a> = <span class="keyword">false</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
