<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_motor.h File Reference</h1>Mobility functions for LegoBot.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="boolean_8h-source.html">boolean.h</a>&quot;</code><br>

<p>
<a href="legobot__motor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be0c9ada4ac1208c9387dd74bfdb85e0"></a><!-- doxytag: member="legobot_motor.h::L_MOTOR" ref="be0c9ada4ac1208c9387dd74bfdb85e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#be0c9ada4ac1208c9387dd74bfdb85e0">L_MOTOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left motor port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f4a92dc47a8478e5bcc1d3215769b94"></a><!-- doxytag: member="legobot_motor.h::R_MOTOR" ref="4f4a92dc47a8478e5bcc1d3215769b94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#4f4a92dc47a8478e5bcc1d3215769b94">R_MOTOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right motor port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c23b733fa2fb4eaeae7537fd42ebfb9"></a><!-- doxytag: member="legobot_motor.h::FRONT_ARM" ref="4c23b733fa2fb4eaeae7537fd42ebfb9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#4c23b733fa2fb4eaeae7537fd42ebfb9">FRONT_ARM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front arm port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6a13721983c136f796e0a6a779404c4"></a><!-- doxytag: member="legobot_motor.h::BACK_ARM" ref="a6a13721983c136f796e0a6a779404c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#a6a13721983c136f796e0a6a779404c4">BACK_ARM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back arm port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#7d069d31968b9c9b7a4642e38396e515">TICKS_PER_DEGREE</a>&nbsp;&nbsp;&nbsp;5.4817275</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The amount of ticks to turn 1degree.  <a href="#7d069d31968b9c9b7a4642e38396e515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3a83b25a07ec2b5f57359c8b8a4575"></a><!-- doxytag: member="legobot_motor.h::TICKS_PER_MM" ref="2c3a83b25a07ec2b5f57359c8b8a4575" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#2c3a83b25a07ec2b5f57359c8b8a4575">TICKS_PER_MM</a>&nbsp;&nbsp;&nbsp;5.002012496</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The amount of ticks to move 1mm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aab3179bb82ea8dccce2e95ac50c35a5"></a><!-- doxytag: member="legobot_motor.h::TICKS_PER_ITERATION" ref="aab3179bb82ea8dccce2e95ac50c35a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#aab3179bb82ea8dccce2e95ac50c35a5">TICKS_PER_ITERATION</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The amount of ticks turned in one iteration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2cd96d53dd3ba6407db6766c3d92b26"></a><!-- doxytag: member="legobot_motor.h::MAX_SPEED" ref="c2cd96d53dd3ba6407db6766c3d92b26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_SPEED</b>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3e400e0be985003fa1a48d9ff044d97"></a><!-- doxytag: member="legobot_motor.h::TEST_SPEED" ref="e3e400e0be985003fa1a48d9ff044d97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_SPEED</b>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39fb908b1516b6ba35a2d01333c7d41f"></a><!-- doxytag: member="legobot_motor.h::LEGOBOT_DIAMETER" ref="39fb908b1516b6ba35a2d01333c7d41f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#39fb908b1516b6ba35a2d01333c7d41f">LEGOBOT_DIAMETER</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The diameter of the Legobot in millimeters. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#4cd840f681eb52480c93997451ff93cc">turn</a> (float degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns a number of degrees.  <a href="#4cd840f681eb52480c93997451ff93cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#4f910958e795f04be600cc6bcdb8fd5b">move</a> (int velocityL, int velocityR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the motors.  <a href="#4f910958e795f04be600cc6bcdb8fd5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#6c10c1595d0cc3145ee2be18e71eed5c">move_distance</a> (float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a certain distance in mm.  <a href="#6c10c1595d0cc3145ee2be18e71eed5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d98fc455473f9412e4e984a0ec88855"></a><!-- doxytag: member="legobot_motor.h::turn_off" ref="3d98fc455473f9412e4e984a0ec88855" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#3d98fc455473f9412e4e984a0ec88855">turn_off</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the motors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#fb577fdfba4635f813e89af9d8016a93">turn_arc</a> (boolean leftArc, float outerRadius, int speed, float move_distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the LegoBot in an arc.  <a href="#fb577fdfba4635f813e89af9d8016a93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#73c37c601fa20f6e90ef739e439d66c2">turn_arc_degrees</a> (boolean leftArc, float outerRadius, int speed, float degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the LegoBot in arc for the specified degrees.  <a href="#73c37c601fa20f6e90ef739e439d66c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#2c729dd642de04c153046ac2a445ec92">move_direct_distance</a> (int speed, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a certain distance in mm.  <a href="#2c729dd642de04c153046ac2a445ec92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f21d63daf1bc2fecf9e4e8c475dc2e12"></a><!-- doxytag: member="legobot_motor.h::lock_arms" ref="f21d63daf1bc2fecf9e4e8c475dc2e12" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#f21d63daf1bc2fecf9e4e8c475dc2e12">lock_arms</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks the arms into position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab387fef4f127d5829a9e66b065741fd"></a><!-- doxytag: member="legobot_motor.h::release_arms" ref="ab387fef4f127d5829a9e66b065741fd" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#ab387fef4f127d5829a9e66b065741fd">release_arms</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the locking pins to drop the arms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f">ice</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freezes the motors.  <a href="#d8aa5984ee1544fd07b89106f39c769f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__motor_8h.html#a44f381ef857c31a1bc99ec1c8e93512">doIce</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for <a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f">ice</a> function to work properly.  <a href="#a44f381ef857c31a1bc99ec1c8e93512"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mobility functions for LegoBot. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Feb 14, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte This file contains methods that the legobot uses for moving purposes. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7d069d31968b9c9b7a4642e38396e515"></a><!-- doxytag: member="legobot_motor.h::TICKS_PER_DEGREE" ref="7d069d31968b9c9b7a4642e38396e515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS_PER_DEGREE&nbsp;&nbsp;&nbsp;5.4817275          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The amount of ticks to turn 1degree. 
<p>
Conversion factors, TICKS_PER_DEGREE is for the turn method TICKS_PER_MM is used for moving straight and arcing 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d8aa5984ee1544fd07b89106f39c769f"></a><!-- doxytag: member="legobot_motor.h::ice" ref="d8aa5984ee1544fd07b89106f39c769f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ice           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Freezes the motors. 
<p>
A method that can be used to freeze a motor First set global boolean doIce = true Next, start_process(ice) When you want it to stop blocking, set doIce equal to false Then kill the process 
</div>
</div><p>
<a class="anchor" name="4f910958e795f04be600cc6bcdb8fd5b"></a><!-- doxytag: member="legobot_motor.h::move" ref="4f910958e795f04be600cc6bcdb8fd5b" args="(int velocityL, int velocityR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>velocityL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>velocityR</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the motors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>velocityL</em>&nbsp;</td><td>Left motor velocity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocityR</em>&nbsp;</td><td>Right motor velocity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c729dd642de04c153046ac2a445ec92"></a><!-- doxytag: member="legobot_motor.h::move_direct_distance" ref="2c729dd642de04c153046ac2a445ec92" args="(int speed, float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_direct_distance           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a certain distance in mm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>-MAX_SPEED to MAX_SPEED in ticks/s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The amount of mm (+-) to be moved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6c10c1595d0cc3145ee2be18e71eed5c"></a><!-- doxytag: member="legobot_motor.h::move_distance" ref="6c10c1595d0cc3145ee2be18e71eed5c" args="(float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_distance           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a certain distance in mm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The amount of distance to move in mm. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4cd840f681eb52480c93997451ff93cc"></a><!-- doxytag: member="legobot_motor.h::turn" ref="4cd840f681eb52480c93997451ff93cc" args="(float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns a number of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of degrees to turn. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb577fdfba4635f813e89af9d8016a93"></a><!-- doxytag: member="legobot_motor.h::turn_arc" ref="fb577fdfba4635f813e89af9d8016a93" args="(boolean leftArc, float outerRadius, int speed, float move_distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_arc           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>leftArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>move_distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the LegoBot in an arc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leftArc</em>&nbsp;</td><td>true if we are arching left, false if we are arching right </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outerRadius</em>&nbsp;</td><td>The radius from the center of the circle to the outer wheel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The speed at which the outer wheel turns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>move_distance</em>&nbsp;</td><td>The distance the the outer wheel will travel </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73c37c601fa20f6e90ef739e439d66c2"></a><!-- doxytag: member="legobot_motor.h::turn_arc_degrees" ref="73c37c601fa20f6e90ef739e439d66c2" args="(boolean leftArc, float outerRadius, int speed, float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_arc_degrees           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>leftArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the LegoBot in arc for the specified degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leftArc</em>&nbsp;</td><td>true if we are arching left, false if we are arching right </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outerRadius</em>&nbsp;</td><td>The radius from the center of the circle to the outer wheel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The speed at which the outer wheel turns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of the degrees of the circle that the legobot will move </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a44f381ef857c31a1bc99ec1c8e93512"></a><!-- doxytag: member="legobot_motor.h::doIce" ref="a44f381ef857c31a1bc99ec1c8e93512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="legobot__motor_8h.html#a44f381ef857c31a1bc99ec1c8e93512">doIce</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for <a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f">ice</a> function to work properly. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="legobot__motor_8h.html#d8aa5984ee1544fd07b89106f39c769f" title="Freezes the motors.">ice</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
