<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LegoBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot_sensor.h File Reference</h1>Holds all sensor reading functions.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="boolean_8h-source.html">boolean.h</a>&quot;</code><br>

<p>
<a href="legobot__sensor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="551e21385ab900aa4e17805e22d6352a"></a><!-- doxytag: member="legobot_sensor.h::READ_TIMES" ref="551e21385ab900aa4e17805e22d6352a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#551e21385ab900aa4e17805e22d6352a">READ_TIMES</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of times to read sensors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f1f8e03cd85ec817ded8916a2736895"></a><!-- doxytag: member="legobot_sensor.h::BLACK_READING_MIN" ref="1f1f8e03cd85ec817ded8916a2736895" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#1f1f8e03cd85ec817ded8916a2736895">BLACK_READING_MIN</a>&nbsp;&nbsp;&nbsp;400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum reading to denote a black line for tophat sensors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7354e1c80f04797d429b21b590306733"></a><!-- doxytag: member="legobot_sensor.h::R_IRSENSOR" ref="7354e1c80f04797d429b21b590306733" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#7354e1c80f04797d429b21b590306733">R_IRSENSOR</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right IR port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c665bf7d76d1dd6571996b4ac7b8226"></a><!-- doxytag: member="legobot_sensor.h::C_IRSENSOR" ref="7c665bf7d76d1dd6571996b4ac7b8226" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#7c665bf7d76d1dd6571996b4ac7b8226">C_IRSENSOR</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center IR port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e384a7bc1db377b0c42f1b071ec6290c"></a><!-- doxytag: member="legobot_sensor.h::L_IRSENSOR" ref="e384a7bc1db377b0c42f1b071ec6290c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#e384a7bc1db377b0c42f1b071ec6290c">L_IRSENSOR</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left IR port. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#121eab7ebb95f241878f558ea6855479">read_analog</a> (int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads value from an analog port.  <a href="#121eab7ebb95f241878f558ea6855479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#9894539a7aa3b547a71e9b1b0ce07f00">get_right_ir_sensor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a value from the right IR sensor.  <a href="#9894539a7aa3b547a71e9b1b0ce07f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#a0c6beec6f0ba80814f613e9bfd3a8ba">get_center_ir_sensor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a value from the center IR sensor.  <a href="#a0c6beec6f0ba80814f613e9bfd3a8ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#15d993a55f293b725f82bb99b34a8e89">get_left_ir_sensor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a value from the left IR sensor.  <a href="#15d993a55f293b725f82bb99b34a8e89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#98072c4bcddebbf46b99e26eda034693">is_left_black</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there is a black line on left sensor.  <a href="#98072c4bcddebbf46b99e26eda034693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#ff04fe2c76598dbae86ec9ec91e52a56">is_right_black</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there is a black line on right sensor.  <a href="#ff04fe2c76598dbae86ec9ec91e52a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="legobot__sensor_8h.html#fe9f791fdf17db75cf093c8d4899309f">both_on_black_line</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there is a black line on both sensors.  <a href="#fe9f791fdf17db75cf093c8d4899309f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all sensor reading functions. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Jan 27, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fe9f791fdf17db75cf093c8d4899309f"></a><!-- doxytag: member="legobot_sensor.h::both_on_black_line" ref="fe9f791fdf17db75cf093c8d4899309f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean both_on_black_line           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if there is a black line on both sensors. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there is black on both else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0c6beec6f0ba80814f613e9bfd3a8ba"></a><!-- doxytag: member="legobot_sensor.h::get_center_ir_sensor" ref="a0c6beec6f0ba80814f613e9bfd3a8ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_center_ir_sensor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a value from the center IR sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read from the sensor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="15d993a55f293b725f82bb99b34a8e89"></a><!-- doxytag: member="legobot_sensor.h::get_left_ir_sensor" ref="15d993a55f293b725f82bb99b34a8e89" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_left_ir_sensor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a value from the left IR sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read from the sensor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9894539a7aa3b547a71e9b1b0ce07f00"></a><!-- doxytag: member="legobot_sensor.h::get_right_ir_sensor" ref="9894539a7aa3b547a71e9b1b0ce07f00" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_right_ir_sensor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a value from the right IR sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read from the sensor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="98072c4bcddebbf46b99e26eda034693"></a><!-- doxytag: member="legobot_sensor.h::is_left_black" ref="98072c4bcddebbf46b99e26eda034693" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean is_left_black           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if there is a black line on left sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there is black on left else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff04fe2c76598dbae86ec9ec91e52a56"></a><!-- doxytag: member="legobot_sensor.h::is_right_black" ref="ff04fe2c76598dbae86ec9ec91e52a56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean is_right_black           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if there is a black line on right sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there is black on right else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="121eab7ebb95f241878f558ea6855479"></a><!-- doxytag: member="legobot_sensor.h::read_analog" ref="121eab7ebb95f241878f558ea6855479" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_analog           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads value from an analog port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to read from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read from the sensor. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 2 19:55:06 2009 for LegoBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
