\hypertarget{boolean_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/boolean.h File Reference}
\label{boolean_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/boolean.h@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/boolean.h}}
}
Auxilary file for using booleans in KISS-C.  


\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{boolean_8h_9201c1178e191a87a38dd59c7fc36ff6}{
\#define \hyperlink{boolean_8h_9201c1178e191a87a38dd59c7fc36ff6}{boolean}~int}
\label{boolean_8h_9201c1178e191a87a38dd59c7fc36ff6}

\begin{CompactList}\small\item\em Allows us to declare booleans. \item\end{CompactList}\item 
\hypertarget{boolean_8h_41f9c5fb8b08eb5dc3edce4dcb37fee7}{
\#define \hyperlink{boolean_8h_41f9c5fb8b08eb5dc3edce4dcb37fee7}{true}~1}
\label{boolean_8h_41f9c5fb8b08eb5dc3edce4dcb37fee7}

\begin{CompactList}\small\item\em The KISS-C equivalent for the boolean value true. \item\end{CompactList}\item 
\hypertarget{boolean_8h_65e9886d74aaee76545e83dd09011727}{
\#define \hyperlink{boolean_8h_65e9886d74aaee76545e83dd09011727}{false}~0}
\label{boolean_8h_65e9886d74aaee76545e83dd09011727}

\begin{CompactList}\small\item\em The KISS-C equivalent for the boolean value false. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Auxilary file for using booleans in KISS-C. 

A file that contains the constants for booleans (true and false). To follow our own coding styles better. \begin{Desc}
\item[Date:]Jan 27, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte \end{Desc}
