\section{File List}
Here is a list of all documented files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{boolean_8h}{boolean.h} (Auxilary file for using booleans in KISS-C )}{\pageref{boolean_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{legobot__joystick_8h}{legobot\_\-joystick.h} (This file uses the joystick )}{\pageref{legobot__joystick_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{legobot__motor_8h}{legobot\_\-motor.h} (Mobility functions for LegoBot )}{\pageref{legobot__motor_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{legobot__sensor_8h}{legobot\_\-sensor.h} (Holds all sensor reading functions )}{\pageref{legobot__sensor_8h}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{math_8c}{math.c} (Has various mathematical functions )}{\pageref{math_8c}}{}
\item\contentsline{section}{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/\hyperlink{robot_8c}{robot.c} }{\pageref{robot_8c}}{}
\end{CompactList}
