\hypertarget{legobot__sensor_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.c File Reference}
\label{legobot__sensor_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.c@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.c}}
}
Holds all sensor reading functions.  


{\tt \#include \char`\"{}legobot\_\-sensor.h\char`\"{}}\par
{\tt \#include \char`\"{}boolean.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hypertarget{legobot__sensor_8c_8a0fcb2bb77465f0afbb37796099de6e}{
int \textbf{readAnalog} (int port)}
\label{legobot__sensor_8c_8a0fcb2bb77465f0afbb37796099de6e}

\item 
\hypertarget{legobot__sensor_8c_da979b8a53a20e97c914dccb0ae0cf02}{
int \textbf{getRightIRSensor} ()}
\label{legobot__sensor_8c_da979b8a53a20e97c914dccb0ae0cf02}

\item 
\hypertarget{legobot__sensor_8c_673309ab9f63ff7604d9083d89a5867b}{
int \textbf{getCenterIRSensor} (void)}
\label{legobot__sensor_8c_673309ab9f63ff7604d9083d89a5867b}

\item 
\hypertarget{legobot__sensor_8c_7db53653bae36e59e117efb10d2db3c1}{
int \textbf{getLeftIRSensor} ()}
\label{legobot__sensor_8c_7db53653bae36e59e117efb10d2db3c1}

\item 
\hypertarget{legobot__sensor_8c_d5f5466ca8d78b624a4b01839ad111b1}{
int \textbf{isLeftBlack} ()}
\label{legobot__sensor_8c_d5f5466ca8d78b624a4b01839ad111b1}

\item 
\hypertarget{legobot__sensor_8c_2436485843464c1620acbb70fc5d4691}{
int \textbf{isRightBlack} ()}
\label{legobot__sensor_8c_2436485843464c1620acbb70fc5d4691}

\item 
\hypertarget{legobot__sensor_8c_a70a85c7469a361d815e3038a6d4e6b6}{
int \textbf{bothOnBlackLine} ()}
\label{legobot__sensor_8c_a70a85c7469a361d815e3038a6d4e6b6}

\end{CompactItemize}


\subsection{Detailed Description}
Holds all sensor reading functions. 

\begin{Desc}
\item[Date:]Jan 27, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte \end{Desc}
