\hypertarget{legobot__sensor_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.h File Reference}
\label{legobot__sensor_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.h@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-sensor.h}}
}
Holds all sensor reading functions.  


{\tt \#include \char`\"{}boolean.h\char`\"{}}\par
\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{legobot__sensor_8h_551e21385ab900aa4e17805e22d6352a}{
\#define \hyperlink{legobot__sensor_8h_551e21385ab900aa4e17805e22d6352a}{READ\_\-TIMES}~10}
\label{legobot__sensor_8h_551e21385ab900aa4e17805e22d6352a}

\begin{CompactList}\small\item\em Amount of times to read sensors. \item\end{CompactList}\item 
\hypertarget{legobot__sensor_8h_1f1f8e03cd85ec817ded8916a2736895}{
\#define \hyperlink{legobot__sensor_8h_1f1f8e03cd85ec817ded8916a2736895}{BLACK\_\-READING\_\-MIN}~400}
\label{legobot__sensor_8h_1f1f8e03cd85ec817ded8916a2736895}

\begin{CompactList}\small\item\em Minimum reading to denote a black line for tophat sensors. \item\end{CompactList}\item 
\hypertarget{legobot__sensor_8h_7354e1c80f04797d429b21b590306733}{
\#define \hyperlink{legobot__sensor_8h_7354e1c80f04797d429b21b590306733}{R\_\-IRSENSOR}~8}
\label{legobot__sensor_8h_7354e1c80f04797d429b21b590306733}

\begin{CompactList}\small\item\em Right IR port. \item\end{CompactList}\item 
\hypertarget{legobot__sensor_8h_7c665bf7d76d1dd6571996b4ac7b8226}{
\#define \hyperlink{legobot__sensor_8h_7c665bf7d76d1dd6571996b4ac7b8226}{C\_\-IRSENSOR}~9}
\label{legobot__sensor_8h_7c665bf7d76d1dd6571996b4ac7b8226}

\begin{CompactList}\small\item\em Center IR port. \item\end{CompactList}\item 
\hypertarget{legobot__sensor_8h_e384a7bc1db377b0c42f1b071ec6290c}{
\#define \hyperlink{legobot__sensor_8h_e384a7bc1db377b0c42f1b071ec6290c}{L\_\-IRSENSOR}~11}
\label{legobot__sensor_8h_e384a7bc1db377b0c42f1b071ec6290c}

\begin{CompactList}\small\item\em Left IR port. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{legobot__sensor_8h_121eab7ebb95f241878f558ea6855479}{read\_\-analog} (int port)
\begin{CompactList}\small\item\em Reads value from an analog port. \item\end{CompactList}\item 
int \hyperlink{legobot__sensor_8h_9894539a7aa3b547a71e9b1b0ce07f00}{get\_\-right\_\-ir\_\-sensor} (void)
\begin{CompactList}\small\item\em Reads a value from the right IR sensor. \item\end{CompactList}\item 
int \hyperlink{legobot__sensor_8h_a0c6beec6f0ba80814f613e9bfd3a8ba}{get\_\-center\_\-ir\_\-sensor} (void)
\begin{CompactList}\small\item\em Reads a value from the center IR sensor. \item\end{CompactList}\item 
int \hyperlink{legobot__sensor_8h_15d993a55f293b725f82bb99b34a8e89}{get\_\-left\_\-ir\_\-sensor} (void)
\begin{CompactList}\small\item\em Reads a value from the left IR sensor. \item\end{CompactList}\item 
boolean \hyperlink{legobot__sensor_8h_98072c4bcddebbf46b99e26eda034693}{is\_\-left\_\-black} (void)
\begin{CompactList}\small\item\em Checks if there is a black line on left sensor. \item\end{CompactList}\item 
boolean \hyperlink{legobot__sensor_8h_ff04fe2c76598dbae86ec9ec91e52a56}{is\_\-right\_\-black} (void)
\begin{CompactList}\small\item\em Checks if there is a black line on right sensor. \item\end{CompactList}\item 
boolean \hyperlink{legobot__sensor_8h_fe9f791fdf17db75cf093c8d4899309f}{both\_\-on\_\-black\_\-line} (void)
\begin{CompactList}\small\item\em Checks if there is a black line on both sensors. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Holds all sensor reading functions. 

\begin{Desc}
\item[Date:]Jan 27, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte \end{Desc}


\subsection{Function Documentation}
\hypertarget{legobot__sensor_8h_fe9f791fdf17db75cf093c8d4899309f}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!both\_\-on\_\-black\_\-line@{both\_\-on\_\-black\_\-line}}
\index{both\_\-on\_\-black\_\-line@{both\_\-on\_\-black\_\-line}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{both\_\-on\_\-black\_\-line}]{\setlength{\rightskip}{0pt plus 5cm}boolean both\_\-on\_\-black\_\-line (void)}}
\label{legobot__sensor_8h_fe9f791fdf17db75cf093c8d4899309f}


Checks if there is a black line on both sensors. 

\begin{Desc}
\item[Returns:]true if there is black on both else false. \end{Desc}
\hypertarget{legobot__sensor_8h_a0c6beec6f0ba80814f613e9bfd3a8ba}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!get\_\-center\_\-ir\_\-sensor@{get\_\-center\_\-ir\_\-sensor}}
\index{get\_\-center\_\-ir\_\-sensor@{get\_\-center\_\-ir\_\-sensor}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{get\_\-center\_\-ir\_\-sensor}]{\setlength{\rightskip}{0pt plus 5cm}int get\_\-center\_\-ir\_\-sensor (void)}}
\label{legobot__sensor_8h_a0c6beec6f0ba80814f613e9bfd3a8ba}


Reads a value from the center IR sensor. 

\begin{Desc}
\item[Returns:]The value read from the sensor. \end{Desc}
\hypertarget{legobot__sensor_8h_15d993a55f293b725f82bb99b34a8e89}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!get\_\-left\_\-ir\_\-sensor@{get\_\-left\_\-ir\_\-sensor}}
\index{get\_\-left\_\-ir\_\-sensor@{get\_\-left\_\-ir\_\-sensor}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{get\_\-left\_\-ir\_\-sensor}]{\setlength{\rightskip}{0pt plus 5cm}int get\_\-left\_\-ir\_\-sensor (void)}}
\label{legobot__sensor_8h_15d993a55f293b725f82bb99b34a8e89}


Reads a value from the left IR sensor. 

\begin{Desc}
\item[Returns:]The value read from the sensor. \end{Desc}
\hypertarget{legobot__sensor_8h_9894539a7aa3b547a71e9b1b0ce07f00}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!get\_\-right\_\-ir\_\-sensor@{get\_\-right\_\-ir\_\-sensor}}
\index{get\_\-right\_\-ir\_\-sensor@{get\_\-right\_\-ir\_\-sensor}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{get\_\-right\_\-ir\_\-sensor}]{\setlength{\rightskip}{0pt plus 5cm}int get\_\-right\_\-ir\_\-sensor (void)}}
\label{legobot__sensor_8h_9894539a7aa3b547a71e9b1b0ce07f00}


Reads a value from the right IR sensor. 

\begin{Desc}
\item[Returns:]The value read from the sensor. \end{Desc}
\hypertarget{legobot__sensor_8h_98072c4bcddebbf46b99e26eda034693}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!is\_\-left\_\-black@{is\_\-left\_\-black}}
\index{is\_\-left\_\-black@{is\_\-left\_\-black}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{is\_\-left\_\-black}]{\setlength{\rightskip}{0pt plus 5cm}boolean is\_\-left\_\-black (void)}}
\label{legobot__sensor_8h_98072c4bcddebbf46b99e26eda034693}


Checks if there is a black line on left sensor. 

\begin{Desc}
\item[Returns:]true if there is black on left else false. \end{Desc}
\hypertarget{legobot__sensor_8h_ff04fe2c76598dbae86ec9ec91e52a56}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!is\_\-right\_\-black@{is\_\-right\_\-black}}
\index{is\_\-right\_\-black@{is\_\-right\_\-black}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{is\_\-right\_\-black}]{\setlength{\rightskip}{0pt plus 5cm}boolean is\_\-right\_\-black (void)}}
\label{legobot__sensor_8h_ff04fe2c76598dbae86ec9ec91e52a56}


Checks if there is a black line on right sensor. 

\begin{Desc}
\item[Returns:]true if there is black on right else false. \end{Desc}
\hypertarget{legobot__sensor_8h_121eab7ebb95f241878f558ea6855479}{
\index{legobot\_\-sensor.h@{legobot\_\-sensor.h}!read\_\-analog@{read\_\-analog}}
\index{read\_\-analog@{read\_\-analog}!legobot_sensor.h@{legobot\_\-sensor.h}}
\subsubsection[{read\_\-analog}]{\setlength{\rightskip}{0pt plus 5cm}int read\_\-analog (int {\em port})}}
\label{legobot__sensor_8h_121eab7ebb95f241878f558ea6855479}


Reads value from an analog port. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em port}]The port to read from. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The value read from the sensor. \end{Desc}
