\hypertarget{legobot__joystick_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.h File Reference}
\label{legobot__joystick_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.h@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.h}}
}
This file uses the joystick.  


\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{legobot__joystick_8h_98c0614d932b0f0368a4a4189a90e77f}{
\#define \hyperlink{legobot__joystick_8h_98c0614d932b0f0368a4a4189a90e77f}{JOYPAD\_\-UP}~(digital(0))}
\label{legobot__joystick_8h_98c0614d932b0f0368a4a4189a90e77f}

\begin{CompactList}\small\item\em Defines up on our joystick. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_d863e0d3bb480dedc4776d307efc2242}{
\#define \hyperlink{legobot__joystick_8h_d863e0d3bb480dedc4776d307efc2242}{JOYPAD\_\-RIGHT}~(digital(1))}
\label{legobot__joystick_8h_d863e0d3bb480dedc4776d307efc2242}

\begin{CompactList}\small\item\em Defines right on our joystick. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_8af7085b4921424c84558094ccbd0c2f}{
\#define \hyperlink{legobot__joystick_8h_8af7085b4921424c84558094ccbd0c2f}{JOYPAD\_\-DOWN}~(digital(2))}
\label{legobot__joystick_8h_8af7085b4921424c84558094ccbd0c2f}

\begin{CompactList}\small\item\em Defines down on our joystick. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_09d9f02598378827c5e46e9cc286777d}{
\#define \hyperlink{legobot__joystick_8h_09d9f02598378827c5e46e9cc286777d}{JOYPAD\_\-LEFT}~(digital(3))}
\label{legobot__joystick_8h_09d9f02598378827c5e46e9cc286777d}

\begin{CompactList}\small\item\em Defines left on our joystick. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_6d8e5d3ec6903195cbce8165210cdc64}{
\#define \hyperlink{legobot__joystick_8h_6d8e5d3ec6903195cbce8165210cdc64}{JOYSTICK\_\-SPEED}~1000}
\label{legobot__joystick_8h_6d8e5d3ec6903195cbce8165210cdc64}

\begin{CompactList}\small\item\em Speed used for the joystick, in ticks per second. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{legobot__joystick_8h_fb3c9bed8f8f89782122847111430dee}{do\_\-joystick} (void)
\begin{CompactList}\small\item\em This allows to use the LegoBot with the controller. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_c41862d2a69535c8b3c78dad124c3b59}{do\_\-sqaure\_\-dance} (void)
\begin{CompactList}\small\item\em Turns the LegoBot in a square. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_1b60f4d114666eaf63b53e208ff3eafb}{do\_\-distance\_\-test} (void)
\begin{CompactList}\small\item\em Tests the \hyperlink{legobot__motor_8h_2c729dd642de04c153046ac2a445ec92}{move\_\-direct\_\-distance} method. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_36a29d994b145ac8479ee114aa596f46}{do\_\-turn\_\-test} (void)
\begin{CompactList}\small\item\em Tests the turning of the LegoBot. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_185995787166cd8d9a42bbad97b1a4c9}{do\_\-servo\_\-position\_\-test} (void)
\begin{CompactList}\small\item\em Helps test servo positions for arms or other servo mounted accesories. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_9aa9fd4bf0a2eddd5b395d054908c4eb}{drop\_\-arms} (void)
\begin{CompactList}\small\item\em Tests the dropping of the arms. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_9e5e4255cc51783a013d017cca9a8963}{do\_\-arc\_\-test} (void)
\begin{CompactList}\small\item\em Tests the arcing function. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_292e835985167af703fa04701b7df783}{
int \hyperlink{legobot__joystick_8h_292e835985167af703fa04701b7df783}{go\_\-to\_\-slope} (void)}
\label{legobot__joystick_8h_292e835985167af703fa04701b7df783}

\begin{CompactList}\small\item\em Drives the legobot to the opposing slope. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_d53ffe3ff5bc72f2ba9e2359eeca419f}{do\_\-black\_\-line\_\-follow\_\-test} (void)
\begin{CompactList}\small\item\em Tests the line following. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_7873129ec66a77f374058ec22c0fcdc3}{test\_\-freeze} (void)
\begin{CompactList}\small\item\em Tests the freeze method. \item\end{CompactList}\item 
\hypertarget{legobot__joystick_8h_657e463b1e1b5a64c170235dd9518e2b}{
int \hyperlink{legobot__joystick_8h_657e463b1e1b5a64c170235dd9518e2b}{black\_\-value\_\-test} (void)}
\label{legobot__joystick_8h_657e463b1e1b5a64c170235dd9518e2b}

\begin{CompactList}\small\item\em Helps tests the Tophat sensors. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8h_68ffa37cd27324557064231dee21101c}{run\_\-joystick} (void)
\begin{CompactList}\small\item\em Runs the main program for the LegoBot. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
This file uses the joystick. 

\begin{Desc}
\item[Date:]Feb 2, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte Used to run the LegoBot with the controller we made. \end{Desc}


\subsection{Function Documentation}
\hypertarget{legobot__joystick_8h_9e5e4255cc51783a013d017cca9a8963}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-arc\_\-test@{do\_\-arc\_\-test}}
\index{do\_\-arc\_\-test@{do\_\-arc\_\-test}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-arc\_\-test}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-arc\_\-test (void)}}
\label{legobot__joystick_8h_9e5e4255cc51783a013d017cca9a8963}


Tests the arcing function. 

A test method that is used to test arcing functionality Using the joypad, the user can choose the outer radius outer velocity, left or right arc, and the distance to be travelled by the outer wheel \hypertarget{legobot__joystick_8h_d53ffe3ff5bc72f2ba9e2359eeca419f}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-black\_\-line\_\-follow\_\-test@{do\_\-black\_\-line\_\-follow\_\-test}}
\index{do\_\-black\_\-line\_\-follow\_\-test@{do\_\-black\_\-line\_\-follow\_\-test}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-black\_\-line\_\-follow\_\-test}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-black\_\-line\_\-follow\_\-test (void)}}
\label{legobot__joystick_8h_d53ffe3ff5bc72f2ba9e2359eeca419f}


Tests the line following. 

A Test function that tests line following \hypertarget{legobot__joystick_8h_1b60f4d114666eaf63b53e208ff3eafb}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-distance\_\-test@{do\_\-distance\_\-test}}
\index{do\_\-distance\_\-test@{do\_\-distance\_\-test}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-distance\_\-test}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-distance\_\-test (void)}}
\label{legobot__joystick_8h_1b60f4d114666eaf63b53e208ff3eafb}


Tests the \hyperlink{legobot__motor_8h_2c729dd642de04c153046ac2a445ec92}{move\_\-direct\_\-distance} method. 

A test program that tests the method move\_\-direct\_\-distance The user chooses the distance in millimeters to be travelled \hypertarget{legobot__joystick_8h_fb3c9bed8f8f89782122847111430dee}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-joystick@{do\_\-joystick}}
\index{do\_\-joystick@{do\_\-joystick}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-joystick}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-joystick (void)}}
\label{legobot__joystick_8h_fb3c9bed8f8f89782122847111430dee}


This allows to use the LegoBot with the controller. 

A very very helpful method that allows us to drive the Legobot around It allows us to see the legobot do its proper task with a human companion It is very help in programming the Legobot \hypertarget{legobot__joystick_8h_185995787166cd8d9a42bbad97b1a4c9}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-servo\_\-position\_\-test@{do\_\-servo\_\-position\_\-test}}
\index{do\_\-servo\_\-position\_\-test@{do\_\-servo\_\-position\_\-test}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-servo\_\-position\_\-test}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-servo\_\-position\_\-test (void)}}
\label{legobot__joystick_8h_185995787166cd8d9a42bbad97b1a4c9}


Helps test servo positions for arms or other servo mounted accesories. 

A test function that will be helpful on ANY CBC because it allows the user to find servo positions easily using the JOYPAD The user is allowed to choose the servo he uses to test after choosing the servo, the servos are enabled and by using the left and right buttons on the JOYPAD, he can move the servo position left and right. \hypertarget{legobot__joystick_8h_c41862d2a69535c8b3c78dad124c3b59}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-sqaure\_\-dance@{do\_\-sqaure\_\-dance}}
\index{do\_\-sqaure\_\-dance@{do\_\-sqaure\_\-dance}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-sqaure\_\-dance}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-sqaure\_\-dance (void)}}
\label{legobot__joystick_8h_c41862d2a69535c8b3c78dad124c3b59}


Turns the LegoBot in a square. 

A simple turn test that makes a square until the b button is hit \hypertarget{legobot__joystick_8h_36a29d994b145ac8479ee114aa596f46}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!do\_\-turn\_\-test@{do\_\-turn\_\-test}}
\index{do\_\-turn\_\-test@{do\_\-turn\_\-test}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{do\_\-turn\_\-test}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-turn\_\-test (void)}}
\label{legobot__joystick_8h_36a29d994b145ac8479ee114aa596f46}


Tests the turning of the LegoBot. 

A method that tests the turning functionality of the Legobot The user chooses the amount of degrees (+ or -) that he wants the robot to move and then calls the turn method to turn the Legobot. \hypertarget{legobot__joystick_8h_9aa9fd4bf0a2eddd5b395d054908c4eb}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!drop\_\-arms@{drop\_\-arms}}
\index{drop\_\-arms@{drop\_\-arms}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{drop\_\-arms}]{\setlength{\rightskip}{0pt plus 5cm}int drop\_\-arms (void)}}
\label{legobot__joystick_8h_9aa9fd4bf0a2eddd5b395d054908c4eb}


Tests the dropping of the arms. 

A test functions that tests the dropping of the arms but moving the servo postion to remove the locking pin \hypertarget{legobot__joystick_8h_68ffa37cd27324557064231dee21101c}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!run\_\-joystick@{run\_\-joystick}}
\index{run\_\-joystick@{run\_\-joystick}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{run\_\-joystick}]{\setlength{\rightskip}{0pt plus 5cm}int run\_\-joystick (void)}}
\label{legobot__joystick_8h_68ffa37cd27324557064231dee21101c}


Runs the main program for the LegoBot. 

The main of the Legobot Runs serveral test programs depending on which button you press There are up,right,down,and left for the joystick and for the touch screen on the CBC The A and B buttons as well as the black button are also used to choose programs \hypertarget{legobot__joystick_8h_7873129ec66a77f374058ec22c0fcdc3}{
\index{legobot\_\-joystick.h@{legobot\_\-joystick.h}!test\_\-freeze@{test\_\-freeze}}
\index{test\_\-freeze@{test\_\-freeze}!legobot_joystick.h@{legobot\_\-joystick.h}}
\subsubsection[{test\_\-freeze}]{\setlength{\rightskip}{0pt plus 5cm}int test\_\-freeze (void)}}
\label{legobot__joystick_8h_7873129ec66a77f374058ec22c0fcdc3}


Tests the freeze method. 

A Function that tests the freeze functionality \begin{Desc}
\item[See also:]\hyperlink{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{ice} 

\hyperlink{legobot__motor_8h}{legobot\_\-motor.h} \end{Desc}
