\hypertarget{legobot__motor_8h}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.h File Reference}
\label{legobot__motor_8h}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.h@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.h}}
}
Mobility functions for LegoBot.  


{\tt \#include \char`\"{}boolean.h\char`\"{}}\par
\subsection*{Defines}
\begin{CompactItemize}
\item 
\hypertarget{legobot__motor_8h_be0c9ada4ac1208c9387dd74bfdb85e0}{
\#define \hyperlink{legobot__motor_8h_be0c9ada4ac1208c9387dd74bfdb85e0}{L\_\-MOTOR}~2}
\label{legobot__motor_8h_be0c9ada4ac1208c9387dd74bfdb85e0}

\begin{CompactList}\small\item\em Left motor port. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_4f4a92dc47a8478e5bcc1d3215769b94}{
\#define \hyperlink{legobot__motor_8h_4f4a92dc47a8478e5bcc1d3215769b94}{R\_\-MOTOR}~3}
\label{legobot__motor_8h_4f4a92dc47a8478e5bcc1d3215769b94}

\begin{CompactList}\small\item\em Right motor port. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_4c23b733fa2fb4eaeae7537fd42ebfb9}{
\#define \hyperlink{legobot__motor_8h_4c23b733fa2fb4eaeae7537fd42ebfb9}{FRONT\_\-ARM}~3}
\label{legobot__motor_8h_4c23b733fa2fb4eaeae7537fd42ebfb9}

\begin{CompactList}\small\item\em Front arm port. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_a6a13721983c136f796e0a6a779404c4}{
\#define \hyperlink{legobot__motor_8h_a6a13721983c136f796e0a6a779404c4}{BACK\_\-ARM}~4}
\label{legobot__motor_8h_a6a13721983c136f796e0a6a779404c4}

\begin{CompactList}\small\item\em Back arm port. \item\end{CompactList}\item 
\#define \hyperlink{legobot__motor_8h_7d069d31968b9c9b7a4642e38396e515}{TICKS\_\-PER\_\-DEGREE}~5.4817275
\begin{CompactList}\small\item\em The amount of ticks to turn 1degree. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_2c3a83b25a07ec2b5f57359c8b8a4575}{
\#define \hyperlink{legobot__motor_8h_2c3a83b25a07ec2b5f57359c8b8a4575}{TICKS\_\-PER\_\-MM}~5.002012496}
\label{legobot__motor_8h_2c3a83b25a07ec2b5f57359c8b8a4575}

\begin{CompactList}\small\item\em The amount of ticks to move 1mm. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_aab3179bb82ea8dccce2e95ac50c35a5}{
\#define \hyperlink{legobot__motor_8h_aab3179bb82ea8dccce2e95ac50c35a5}{TICKS\_\-PER\_\-ITERATION}~100}
\label{legobot__motor_8h_aab3179bb82ea8dccce2e95ac50c35a5}

\begin{CompactList}\small\item\em The amount of ticks turned in one iteration. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_c2cd96d53dd3ba6407db6766c3d92b26}{
\#define \textbf{MAX\_\-SPEED}~1000}
\label{legobot__motor_8h_c2cd96d53dd3ba6407db6766c3d92b26}

\item 
\hypertarget{legobot__motor_8h_e3e400e0be985003fa1a48d9ff044d97}{
\#define \textbf{TEST\_\-SPEED}~500}
\label{legobot__motor_8h_e3e400e0be985003fa1a48d9ff044d97}

\item 
\hypertarget{legobot__motor_8h_39fb908b1516b6ba35a2d01333c7d41f}{
\#define \hyperlink{legobot__motor_8h_39fb908b1516b6ba35a2d01333c7d41f}{LEGOBOT\_\-DIAMETER}~120}
\label{legobot__motor_8h_39fb908b1516b6ba35a2d01333c7d41f}

\begin{CompactList}\small\item\em The diameter of the Legobot in millimeters. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{legobot__motor_8h_4cd840f681eb52480c93997451ff93cc}{turn} (float degrees)
\begin{CompactList}\small\item\em Turns a number of degrees. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_4f910958e795f04be600cc6bcdb8fd5b}{move} (int velocityL, int velocityR)
\begin{CompactList}\small\item\em Moves the motors. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_6c10c1595d0cc3145ee2be18e71eed5c}{move\_\-distance} (float distance)
\begin{CompactList}\small\item\em Moves a certain distance in mm. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_3d98fc455473f9412e4e984a0ec88855}{
void \hyperlink{legobot__motor_8h_3d98fc455473f9412e4e984a0ec88855}{turn\_\-off} (void)}
\label{legobot__motor_8h_3d98fc455473f9412e4e984a0ec88855}

\begin{CompactList}\small\item\em Turns off the motors. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_fb577fdfba4635f813e89af9d8016a93}{turn\_\-arc} (boolean leftArc, float outerRadius, int speed, float move\_\-distance)
\begin{CompactList}\small\item\em Moves the LegoBot in an arc. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_73c37c601fa20f6e90ef739e439d66c2}{turn\_\-arc\_\-degrees} (boolean leftArc, float outerRadius, int speed, float degrees)
\begin{CompactList}\small\item\em Moves the LegoBot in arc for the specified degrees. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_2c729dd642de04c153046ac2a445ec92}{move\_\-direct\_\-distance} (int speed, float distance)
\begin{CompactList}\small\item\em Moves a certain distance in mm. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_f21d63daf1bc2fecf9e4e8c475dc2e12}{
void \hyperlink{legobot__motor_8h_f21d63daf1bc2fecf9e4e8c475dc2e12}{lock\_\-arms} (void)}
\label{legobot__motor_8h_f21d63daf1bc2fecf9e4e8c475dc2e12}

\begin{CompactList}\small\item\em Locks the arms into position. \item\end{CompactList}\item 
\hypertarget{legobot__motor_8h_ab387fef4f127d5829a9e66b065741fd}{
void \hyperlink{legobot__motor_8h_ab387fef4f127d5829a9e66b065741fd}{release\_\-arms} (void)}
\label{legobot__motor_8h_ab387fef4f127d5829a9e66b065741fd}

\begin{CompactList}\small\item\em Releases the locking pins to drop the arms. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{ice} (void)
\begin{CompactList}\small\item\em Freezes the motors. \item\end{CompactList}\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
boolean \hyperlink{legobot__motor_8h_a44f381ef857c31a1bc99ec1c8e93512}{doIce} = false
\begin{CompactList}\small\item\em Used for \hyperlink{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{ice} function to work properly. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Mobility functions for LegoBot. 

\begin{Desc}
\item[Date:]Feb 14, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte This file contains methods that the legobot uses for moving purposes. \end{Desc}


\subsection{Define Documentation}
\hypertarget{legobot__motor_8h_7d069d31968b9c9b7a4642e38396e515}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!TICKS\_\-PER\_\-DEGREE@{TICKS\_\-PER\_\-DEGREE}}
\index{TICKS\_\-PER\_\-DEGREE@{TICKS\_\-PER\_\-DEGREE}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{TICKS\_\-PER\_\-DEGREE}]{\setlength{\rightskip}{0pt plus 5cm}\#define TICKS\_\-PER\_\-DEGREE~5.4817275}}
\label{legobot__motor_8h_7d069d31968b9c9b7a4642e38396e515}


The amount of ticks to turn 1degree. 

Conversion factors, TICKS\_\-PER\_\-DEGREE is for the turn method TICKS\_\-PER\_\-MM is used for moving straight and arcing 

\subsection{Function Documentation}
\hypertarget{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!ice@{ice}}
\index{ice@{ice}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{ice}]{\setlength{\rightskip}{0pt plus 5cm}void ice (void)}}
\label{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}


Freezes the motors. 

A method that can be used to freeze a motor First set global boolean doIce = true Next, start\_\-process(ice) When you want it to stop blocking, set doIce equal to false Then kill the process \hypertarget{legobot__motor_8h_4f910958e795f04be600cc6bcdb8fd5b}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!move@{move}}
\index{move@{move}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}void move (int {\em velocityL}, \/  int {\em velocityR})}}
\label{legobot__motor_8h_4f910958e795f04be600cc6bcdb8fd5b}


Moves the motors. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em velocityL}]Left motor velocity \item[{\em velocityR}]Right motor velocity \end{description}
\end{Desc}
\hypertarget{legobot__motor_8h_2c729dd642de04c153046ac2a445ec92}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!move\_\-direct\_\-distance@{move\_\-direct\_\-distance}}
\index{move\_\-direct\_\-distance@{move\_\-direct\_\-distance}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{move\_\-direct\_\-distance}]{\setlength{\rightskip}{0pt plus 5cm}void move\_\-direct\_\-distance (int {\em speed}, \/  float {\em distance})}}
\label{legobot__motor_8h_2c729dd642de04c153046ac2a445ec92}


Moves a certain distance in mm. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em speed}]-MAX\_\-SPEED to MAX\_\-SPEED in ticks/s. \item[{\em distance}]The amount of mm (+-) to be moved. \end{description}
\end{Desc}
\hypertarget{legobot__motor_8h_6c10c1595d0cc3145ee2be18e71eed5c}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!move\_\-distance@{move\_\-distance}}
\index{move\_\-distance@{move\_\-distance}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{move\_\-distance}]{\setlength{\rightskip}{0pt plus 5cm}void move\_\-distance (float {\em distance})}}
\label{legobot__motor_8h_6c10c1595d0cc3145ee2be18e71eed5c}


Moves a certain distance in mm. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em distance}]The amount of distance to move in mm. \end{description}
\end{Desc}
\hypertarget{legobot__motor_8h_4cd840f681eb52480c93997451ff93cc}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!turn@{turn}}
\index{turn@{turn}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{turn}]{\setlength{\rightskip}{0pt plus 5cm}void turn (float {\em degrees})}}
\label{legobot__motor_8h_4cd840f681eb52480c93997451ff93cc}


Turns a number of degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]The amount of degrees to turn. \end{description}
\end{Desc}
\hypertarget{legobot__motor_8h_fb577fdfba4635f813e89af9d8016a93}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!turn\_\-arc@{turn\_\-arc}}
\index{turn\_\-arc@{turn\_\-arc}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{turn\_\-arc}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-arc (boolean {\em leftArc}, \/  float {\em outerRadius}, \/  int {\em speed}, \/  float {\em move\_\-distance})}}
\label{legobot__motor_8h_fb577fdfba4635f813e89af9d8016a93}


Moves the LegoBot in an arc. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em leftArc}]true if we are arching left, false if we are arching right \item[{\em outerRadius}]The radius from the center of the circle to the outer wheel \item[{\em speed}]The speed at which the outer wheel turns \item[{\em move\_\-distance}]The distance the the outer wheel will travel \end{description}
\end{Desc}
\hypertarget{legobot__motor_8h_73c37c601fa20f6e90ef739e439d66c2}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!turn\_\-arc\_\-degrees@{turn\_\-arc\_\-degrees}}
\index{turn\_\-arc\_\-degrees@{turn\_\-arc\_\-degrees}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{turn\_\-arc\_\-degrees}]{\setlength{\rightskip}{0pt plus 5cm}void turn\_\-arc\_\-degrees (boolean {\em leftArc}, \/  float {\em outerRadius}, \/  int {\em speed}, \/  float {\em degrees})}}
\label{legobot__motor_8h_73c37c601fa20f6e90ef739e439d66c2}


Moves the LegoBot in arc for the specified degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em leftArc}]true if we are arching left, false if we are arching right \item[{\em outerRadius}]The radius from the center of the circle to the outer wheel \item[{\em speed}]The speed at which the outer wheel turns \item[{\em degrees}]The amount of the degrees of the circle that the legobot will move \end{description}
\end{Desc}


\subsection{Variable Documentation}
\hypertarget{legobot__motor_8h_a44f381ef857c31a1bc99ec1c8e93512}{
\index{legobot\_\-motor.h@{legobot\_\-motor.h}!doIce@{doIce}}
\index{doIce@{doIce}!legobot_motor.h@{legobot\_\-motor.h}}
\subsubsection[{doIce}]{\setlength{\rightskip}{0pt plus 5cm}boolean {\bf doIce} = false}}
\label{legobot__motor_8h_a44f381ef857c31a1bc99ec1c8e93512}


Used for \hyperlink{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{ice} function to work properly. 

\begin{Desc}
\item[See also:]\hyperlink{legobot__motor_8h_d8aa5984ee1544fd07b89106f39c769f}{ice} \end{Desc}
