\hypertarget{legobot__motor_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.c File Reference}
\label{legobot__motor_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.c@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-motor.c}}
}
Mobility functions for LegoBot.  


{\tt \#include \char`\"{}legobot\_\-motor.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{legobot__motor_8c_4cd840f681eb52480c93997451ff93cc}{turn} (float degrees)
\begin{CompactList}\small\item\em Turns a number of degrees. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8c_ad25065ae7142ac4079530b5e33e6df0}{moveDirectDistance} (int speed, float distance)
\begin{CompactList}\small\item\em Moves a certain distance in mm. \item\end{CompactList}\item 
void \hyperlink{legobot__motor_8c_925e8c5c611f4b58e91a0fd211a050f7}{moveDistance} (float distance)
\item 
void \hyperlink{legobot__motor_8c_7ca81a1cb2ad3518d5a72328aff54b20}{turnArc} (boolean leftArc, float outerRadius, int speed, float moveDistance)
\item 
void \hyperlink{legobot__motor_8c_0981343ecd16d38188a2d46975773a7e}{turnArcDegrees} (boolean leftArc, float outerRadius, int speed, float degrees)
\item 
void \hyperlink{legobot__motor_8c_4f910958e795f04be600cc6bcdb8fd5b}{move} (int velocityL, int velocityR)
\item 
void \hyperlink{legobot__motor_8c_57cf2d53da461486d94e2c9abc3c25ba}{turnOff} ()
\item 
void \hyperlink{legobot__motor_8c_3c4cbb5086f1146f4feae901069ffcac}{bmdMotors} ()
\item 
void \hyperlink{legobot__motor_8c_9c19b990a77d34df414f75ca683afd0a}{lockArms} ()
\item 
void \hyperlink{legobot__motor_8c_70c7d913f2c08de38306c4e96f6936c5}{releaseArms} ()
\item 
void \hyperlink{legobot__motor_8c_bb1f20c510d69f9de80388612ffb93f0}{ice} ()
\end{CompactItemize}


\subsection{Detailed Description}
Mobility functions for LegoBot. 

\begin{Desc}
\item[Date:]Feb 14, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte This file contains methods that the legobot uses for moving purposes. \end{Desc}


\subsection{Function Documentation}
\hypertarget{legobot__motor_8c_3c4cbb5086f1146f4feae901069ffcac}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!bmdMotors@{bmdMotors}}
\index{bmdMotors@{bmdMotors}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{bmdMotors}]{\setlength{\rightskip}{0pt plus 5cm}void bmdMotors ()}}
\label{legobot__motor_8c_3c4cbb5086f1146f4feae901069ffcac}


Blocks both motors until their are done \hypertarget{legobot__motor_8c_bb1f20c510d69f9de80388612ffb93f0}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!ice@{ice}}
\index{ice@{ice}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{ice}]{\setlength{\rightskip}{0pt plus 5cm}void ice (void)}}
\label{legobot__motor_8c_bb1f20c510d69f9de80388612ffb93f0}


A method that can be used to freeze a motor First set global boolean doIce = true Next, start\_\-process(ice) When you want it to stop blocking, set doIce equal to false Then kill the process \hypertarget{legobot__motor_8c_9c19b990a77d34df414f75ca683afd0a}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!lockArms@{lockArms}}
\index{lockArms@{lockArms}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{lockArms}]{\setlength{\rightskip}{0pt plus 5cm}void lockArms (void)}}
\label{legobot__motor_8c_9c19b990a77d34df414f75ca683afd0a}


A method that locks the locking pins so the arms can't fall \hypertarget{legobot__motor_8c_4f910958e795f04be600cc6bcdb8fd5b}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!move@{move}}
\index{move@{move}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}void move (int {\em velocityL}, \/  int {\em velocityR})}}
\label{legobot__motor_8c_4f910958e795f04be600cc6bcdb8fd5b}


Moves the motors int velocityL - left velocity int velocityR - right velocity \hypertarget{legobot__motor_8c_ad25065ae7142ac4079530b5e33e6df0}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!moveDirectDistance@{moveDirectDistance}}
\index{moveDirectDistance@{moveDirectDistance}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{moveDirectDistance}]{\setlength{\rightskip}{0pt plus 5cm}void moveDirectDistance (int {\em speed}, \/  float {\em distance})}}
\label{legobot__motor_8c_ad25065ae7142ac4079530b5e33e6df0}


Moves a certain distance in mm. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em speed}]-MAX\_\-SPEED to MAX\_\-SPEED in ticks/s. \item[{\em distance}]The amount of mm (+-) to be moved. \end{description}
\end{Desc}
\hypertarget{legobot__motor_8c_925e8c5c611f4b58e91a0fd211a050f7}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!moveDistance@{moveDistance}}
\index{moveDistance@{moveDistance}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{moveDistance}]{\setlength{\rightskip}{0pt plus 5cm}void moveDistance (float {\em distance})}}
\label{legobot__motor_8c_925e8c5c611f4b58e91a0fd211a050f7}


Moves a certain distance in mm float distance - the amount of distance to move in mm \hypertarget{legobot__motor_8c_70c7d913f2c08de38306c4e96f6936c5}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!releaseArms@{releaseArms}}
\index{releaseArms@{releaseArms}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{releaseArms}]{\setlength{\rightskip}{0pt plus 5cm}void releaseArms (void)}}
\label{legobot__motor_8c_70c7d913f2c08de38306c4e96f6936c5}


A method that pulls the locking pins so the arms fall using gravity \hypertarget{legobot__motor_8c_4cd840f681eb52480c93997451ff93cc}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!turn@{turn}}
\index{turn@{turn}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{turn}]{\setlength{\rightskip}{0pt plus 5cm}void turn (float {\em degrees})}}
\label{legobot__motor_8c_4cd840f681eb52480c93997451ff93cc}


Turns a number of degrees. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em degrees}]The amount of degrees to turn. \end{description}
\end{Desc}
\hypertarget{legobot__motor_8c_7ca81a1cb2ad3518d5a72328aff54b20}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!turnArc@{turnArc}}
\index{turnArc@{turnArc}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{turnArc}]{\setlength{\rightskip}{0pt plus 5cm}void turnArc (boolean {\em leftArc}, \/  float {\em outerRadius}, \/  int {\em speed}, \/  float {\em moveDistance})}}
\label{legobot__motor_8c_7ca81a1cb2ad3518d5a72328aff54b20}


A method that makes the robot turn in an arc boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel int speed - the speed at which the outer wheel turns float moveDistance - the distance the the outer wheel will travel \hypertarget{legobot__motor_8c_0981343ecd16d38188a2d46975773a7e}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!turnArcDegrees@{turnArcDegrees}}
\index{turnArcDegrees@{turnArcDegrees}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{turnArcDegrees}]{\setlength{\rightskip}{0pt plus 5cm}void turnArcDegrees (boolean {\em leftArc}, \/  float {\em outerRadius}, \/  int {\em speed}, \/  float {\em degrees})}}
\label{legobot__motor_8c_0981343ecd16d38188a2d46975773a7e}


A method that makes the robot turn in an arc boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel int speed - the speed at which the outer wheel turns float degrees - the amount of the degrees of the circle that the legobot will move \hypertarget{legobot__motor_8c_57cf2d53da461486d94e2c9abc3c25ba}{
\index{legobot\_\-motor.c@{legobot\_\-motor.c}!turnOff@{turnOff}}
\index{turnOff@{turnOff}!legobot_motor.c@{legobot\_\-motor.c}}
\subsubsection[{turnOff}]{\setlength{\rightskip}{0pt plus 5cm}void turnOff (void)}}
\label{legobot__motor_8c_57cf2d53da461486d94e2c9abc3c25ba}


Turns off the motors 