\hypertarget{legobot__joystick_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.c File Reference}
\label{legobot__joystick_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.c@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/legobot\_\-joystick.c}}
}
This file uses the joystick.  


{\tt \#include \char`\"{}legobot\_\-joystick.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{legobot__joystick_8c_7b0f3248d0c59fba081b6167bbc0bf0f}{run\_\-joystick} ()
\begin{CompactList}\small\item\em Runs the main program for the LegoBot. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8c_c9c09e0a397f5ecd54a85bcdcc473360}{test\_\-freeze} ()
\begin{CompactList}\small\item\em Tests the freeze method. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8c_6a30fe323469d356e177308896cc32b1}{do\_\-joystick} ()
\begin{CompactList}\small\item\em This allows to use the LegoBot with the controller. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8c_b02a3adb02cf5e19cc97ac49ef137723}{do\_\-sqaure\_\-dance} ()
\begin{CompactList}\small\item\em Turns the LegoBot in a square. \item\end{CompactList}\item 
int \hyperlink{legobot__joystick_8c_6ea32aacd719a243e2bb9180487d4999}{goToSlope} ()
\item 
int \hyperlink{legobot__joystick_8c_b63560d8874e75894d835f6ec52bd4fb}{doArcTest} ()
\item 
int \hyperlink{legobot__joystick_8c_473c24dcc0cafa63e957a2dc40d875a1}{doDistanceTest} ()
\item 
int \hyperlink{legobot__joystick_8c_aeaa27245a094acd3ba5db4ca8bb1949}{doTurnTest} ()
\item 
int \hyperlink{legobot__joystick_8c_76ea4390ef9ad20c7fad55ebec9c0b96}{dropArms} ()
\item 
int \hyperlink{legobot__joystick_8c_3b57df7970f21ba74fa1d5b8bb276373}{doServoPositionTest} ()
\item 
int \hyperlink{legobot__joystick_8c_0dd435aaf05bbbbfe3005b15cbd87143}{doBlackLineFollowTest} ()
\item 
\hypertarget{legobot__joystick_8c_000274cc8d265988c308d89627018dcc}{
int \textbf{blackValueTest} ()}
\label{legobot__joystick_8c_000274cc8d265988c308d89627018dcc}

\end{CompactItemize}


\subsection{Detailed Description}
This file uses the joystick. 

\begin{Desc}
\item[Date:]Feb 2, 2009 \end{Desc}
\begin{Desc}
\item[Author:]Mark Allen Vismonte Used to run the LegoBot with the controller we made. \end{Desc}


\subsection{Function Documentation}
\hypertarget{legobot__joystick_8c_6a30fe323469d356e177308896cc32b1}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!do\_\-joystick@{do\_\-joystick}}
\index{do\_\-joystick@{do\_\-joystick}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{do\_\-joystick}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-joystick (void)}}
\label{legobot__joystick_8c_6a30fe323469d356e177308896cc32b1}


This allows to use the LegoBot with the controller. 

A very very helpful method that allows us to drive the Legobot around It allows us to see the legobot do its proper task with a human companion It is very help in programming the Legobot \hypertarget{legobot__joystick_8c_b02a3adb02cf5e19cc97ac49ef137723}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!do\_\-sqaure\_\-dance@{do\_\-sqaure\_\-dance}}
\index{do\_\-sqaure\_\-dance@{do\_\-sqaure\_\-dance}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{do\_\-sqaure\_\-dance}]{\setlength{\rightskip}{0pt plus 5cm}int do\_\-sqaure\_\-dance (void)}}
\label{legobot__joystick_8c_b02a3adb02cf5e19cc97ac49ef137723}


Turns the LegoBot in a square. 

A simple turn test that makes a square until the b button is hit \hypertarget{legobot__joystick_8c_b63560d8874e75894d835f6ec52bd4fb}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!doArcTest@{doArcTest}}
\index{doArcTest@{doArcTest}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{doArcTest}]{\setlength{\rightskip}{0pt plus 5cm}int doArcTest (void)}}
\label{legobot__joystick_8c_b63560d8874e75894d835f6ec52bd4fb}


A test method that is used to test arcing functionality Using the joypad, the user can choose the outer radius outer velocity, left or right arc, and the distance to be travelled by the outer wheel \hypertarget{legobot__joystick_8c_0dd435aaf05bbbbfe3005b15cbd87143}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!doBlackLineFollowTest@{doBlackLineFollowTest}}
\index{doBlackLineFollowTest@{doBlackLineFollowTest}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{doBlackLineFollowTest}]{\setlength{\rightskip}{0pt plus 5cm}int doBlackLineFollowTest (void)}}
\label{legobot__joystick_8c_0dd435aaf05bbbbfe3005b15cbd87143}


A Test function that tests line following \hypertarget{legobot__joystick_8c_473c24dcc0cafa63e957a2dc40d875a1}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!doDistanceTest@{doDistanceTest}}
\index{doDistanceTest@{doDistanceTest}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{doDistanceTest}]{\setlength{\rightskip}{0pt plus 5cm}int doDistanceTest (void)}}
\label{legobot__joystick_8c_473c24dcc0cafa63e957a2dc40d875a1}


A test program that tests the method moveDirectDistance The user chooses the distance in millimeters to be travelled \hypertarget{legobot__joystick_8c_3b57df7970f21ba74fa1d5b8bb276373}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!doServoPositionTest@{doServoPositionTest}}
\index{doServoPositionTest@{doServoPositionTest}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{doServoPositionTest}]{\setlength{\rightskip}{0pt plus 5cm}int doServoPositionTest (void)}}
\label{legobot__joystick_8c_3b57df7970f21ba74fa1d5b8bb276373}


A test function that will be helpful on ANY CBC because it allows the user to find servo positions easily using the JOYPAD The user is allowed to choose the servo he uses to test after choosing the servo, the servos are enabled and by using the left and right buttons on the JOYPAD, he can move the servo position left and right \hypertarget{legobot__joystick_8c_aeaa27245a094acd3ba5db4ca8bb1949}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!doTurnTest@{doTurnTest}}
\index{doTurnTest@{doTurnTest}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{doTurnTest}]{\setlength{\rightskip}{0pt plus 5cm}int doTurnTest (void)}}
\label{legobot__joystick_8c_aeaa27245a094acd3ba5db4ca8bb1949}


A method that tests the turning functionality of the Legobot The user chooses the amount of degrees (+ or -) that he wants the robot to move and then calls the turn method to turn the Legobot \hypertarget{legobot__joystick_8c_76ea4390ef9ad20c7fad55ebec9c0b96}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!dropArms@{dropArms}}
\index{dropArms@{dropArms}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{dropArms}]{\setlength{\rightskip}{0pt plus 5cm}int dropArms (void)}}
\label{legobot__joystick_8c_76ea4390ef9ad20c7fad55ebec9c0b96}


A test functions that tests the dropping of the arms but moving the servo postion to remove the locking pin \hypertarget{legobot__joystick_8c_6ea32aacd719a243e2bb9180487d4999}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!goToSlope@{goToSlope}}
\index{goToSlope@{goToSlope}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{goToSlope}]{\setlength{\rightskip}{0pt plus 5cm}int goToSlope (void)}}
\label{legobot__joystick_8c_6ea32aacd719a243e2bb9180487d4999}


A method that drives the legobot to the opposing slope 

Pseudocode after moving off the incline arc left to get to the desired position drop arms\hypertarget{legobot__joystick_8c_7b0f3248d0c59fba081b6167bbc0bf0f}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!run\_\-joystick@{run\_\-joystick}}
\index{run\_\-joystick@{run\_\-joystick}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{run\_\-joystick}]{\setlength{\rightskip}{0pt plus 5cm}int run\_\-joystick (void)}}
\label{legobot__joystick_8c_7b0f3248d0c59fba081b6167bbc0bf0f}


Runs the main program for the LegoBot. 

The main of the Legobot Runs serveral test programs depending on which button you press There are up,right,down,and left for the joystick and for the touch screen on the CBC The A and B buttons as well as the black button are also used to choose programs \hypertarget{legobot__joystick_8c_c9c09e0a397f5ecd54a85bcdcc473360}{
\index{legobot\_\-joystick.c@{legobot\_\-joystick.c}!test\_\-freeze@{test\_\-freeze}}
\index{test\_\-freeze@{test\_\-freeze}!legobot_joystick.c@{legobot\_\-joystick.c}}
\subsubsection[{test\_\-freeze}]{\setlength{\rightskip}{0pt plus 5cm}int test\_\-freeze (void)}}
\label{legobot__joystick_8c_c9c09e0a397f5ecd54a85bcdcc473360}


Tests the freeze method. 

A Function that tests the freeze functionality \begin{Desc}
\item[See also:]\hyperlink{legobot__motor_8c_bb1f20c510d69f9de80388612ffb93f0}{ice} 

\hyperlink{legobot__motor_8c}{legobot\_\-motor.c} \end{Desc}
