\hypertarget{robot_8c}{
\section{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/robot.c File Reference}
\label{robot_8c}\index{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/robot.c@{C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/newlegobot/robot.c}}
}
{\tt \#include \char`\"{}legobot\_\-joystick.c\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hypertarget{robot_8c_e66f6b31b5ad750f1fe042a706a4e3d4}{
int \hyperlink{robot_8c_e66f6b31b5ad750f1fe042a706a4e3d4}{main} ()}
\label{robot_8c_e66f6b31b5ad750f1fe042a706a4e3d4}

\begin{CompactList}\small\item\em The main of the LegoBot code. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[Author:]Mark Allen Vismonte \end{Desc}
\begin{Desc}
\item[Date:]Feb 14, 2009 \end{Desc}
