<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CreateBot Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//create_constants.h</span>
<a name="l00002"></a>00002 <span class="comment">//Created on 1-24-2009</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef CREATE_CONSTANTS_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define CREATE_CONSTANTS_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#define RIGHT_ANGLE 90</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define TURN_SCALAR 0.6 </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PI 3.14159265</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SPEED 500</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define F_SPEED 500.0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define MAXVEL 1000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL 20.0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define bool int</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define TURN_SPEED 200</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define LEFTDETACH 3</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RIGHTDETACH 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ARC_LEFT -1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ARC_RIGHT 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CREATE_RADIUS 240 //mm</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keywordtype">int</span> SENSOR_PROCESS = 0;
<a name="l00024"></a>00024 <span class="keywordtype">bool</span> bump_Hit = 0;
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 21 18:40:17 2009 for CreateBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
