<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CreateBot Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Old Code/create_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Old Code/create_motor.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CREATE_MOTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CREATE_MOTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">//create_motor.h</span>
<a name="l00004"></a>00004 <span class="comment">//created on 1-26-2009</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "create_constants.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define go(speed) create_drive_straight(speed)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keywordtype">void</span> forward(<span class="keywordtype">int</span>);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> backward(<span class="keywordtype">int</span>); 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> turn(<span class="keywordtype">int</span>);
<a name="l00013"></a>00013 <span class="keywordtype">void</span> turn_CW(<span class="keywordtype">int</span>);
<a name="l00014"></a>00014 <span class="keywordtype">void</span> turn_CCW(<span class="keywordtype">int</span>);
<a name="l00015"></a>00015 <span class="keywordtype">void</span> turn_Right(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 <span class="keywordtype">void</span> turn_Left(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> accelerate(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">float</span>);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> accel_Speed(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">float</span>);
<a name="l00019"></a>00019 <span class="keywordtype">void</span> move_Dist(<span class="keywordtype">float</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> i_abs(<span class="keywordtype">int</span>);
<a name="l00021"></a>00021 <span class="keywordtype">float</span> f_abs(<span class="keywordtype">float</span>);
<a name="l00022"></a>00022 <span class="keywordtype">float</span> circle_circumference(<span class="keywordtype">float</span>);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> turnSpeed(<span class="keywordtype">int</span>,<span class="keywordtype">float</span>);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> turn_d(<span class="keywordtype">float</span>);
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 21 18:40:17 2009 for CreateBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
