<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/boolean.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/boolean.h File Reference</h1>Auxilary file for using booleans in KISS-C.  
<a href="#_details">More...</a>
<p>

<p>
<a href="boolean_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9201c1178e191a87a38dd59c7fc36ff6"></a><!-- doxytag: member="boolean.h::boolean" ref="9201c1178e191a87a38dd59c7fc36ff6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="boolean_8h.html#9201c1178e191a87a38dd59c7fc36ff6">boolean</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows us to declare booleans. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="boolean.h::true" ref="41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="boolean_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The KISS-C equivalent for the boolean value true. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="boolean.h::false" ref="65e9886d74aaee76545e83dd09011727" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="boolean_8h.html#65e9886d74aaee76545e83dd09011727">false</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The KISS-C equivalent for the boolean value false. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Auxilary file for using booleans in KISS-C. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Jan 27, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mark Allen Vismonte A file that contains the constants for booleans (true and false). To follow our own coding styles better. </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
