<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/boolean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/boolean.h</h1><a href="boolean_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a><a class="code" href="boolean_8h.html#9201c1178e191a87a38dd59c7fc36ff6">00013</a> <span class="preprocessor">#define boolean int</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="boolean_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">00017</a> <span class="preprocessor">#define true 1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="boolean_8h.html#65e9886d74aaee76545e83dd09011727">00021</a> <span class="preprocessor">#define false 0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
