<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/controller.h File Reference</h1>Contains code for using the controller for the create.  
<a href="#_details">More...</a>
<p>

<p>
<a href="controller_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#1da99aea3ab76a49986984af3e6443f5">LEFTDETACH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the port of the left claw.  <a href="#1da99aea3ab76a49986984af3e6443f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8347a01cd6b26dec6dbe776406656e57"></a><!-- doxytag: member="controller.h::RIGHTDETACH" ref="8347a01cd6b26dec6dbe776406656e57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#8347a01cd6b26dec6dbe776406656e57">RIGHTDETACH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the port of the right claw. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d33eef8fe38218552556c2bbf542dcab"></a><!-- doxytag: member="controller.h::TOUCH_LEVER" ref="d33eef8fe38218552556c2bbf542dcab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#d33eef8fe38218552556c2bbf542dcab">TOUCH_LEVER</a>&nbsp;&nbsp;&nbsp;(digital(4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the touch level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98c0614d932b0f0368a4a4189a90e77f"></a><!-- doxytag: member="controller.h::JOYPAD_UP" ref="98c0614d932b0f0368a4a4189a90e77f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#98c0614d932b0f0368a4a4189a90e77f">JOYPAD_UP</a>&nbsp;&nbsp;&nbsp;(digital(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines joypad up. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d863e0d3bb480dedc4776d307efc2242"></a><!-- doxytag: member="controller.h::JOYPAD_RIGHT" ref="d863e0d3bb480dedc4776d307efc2242" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#d863e0d3bb480dedc4776d307efc2242">JOYPAD_RIGHT</a>&nbsp;&nbsp;&nbsp;(digital(3))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines joypad right. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8af7085b4921424c84558094ccbd0c2f"></a><!-- doxytag: member="controller.h::JOYPAD_DOWN" ref="8af7085b4921424c84558094ccbd0c2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#8af7085b4921424c84558094ccbd0c2f">JOYPAD_DOWN</a>&nbsp;&nbsp;&nbsp;(digital(2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines joypad down. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09d9f02598378827c5e46e9cc286777d"></a><!-- doxytag: member="controller.h::JOYPAD_LEFT" ref="09d9f02598378827c5e46e9cc286777d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#09d9f02598378827c5e46e9cc286777d">JOYPAD_LEFT</a>&nbsp;&nbsp;&nbsp;(digital(1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines joypad left. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="429cc24a617208d2192ff0900723618f"></a><!-- doxytag: member="controller.h::SPEED_C" ref="429cc24a617208d2192ff0900723618f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#429cc24a617208d2192ff0900723618f">SPEED_C</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The speed for the crate when running the controller. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09cb328ac9f3771002c6845a7b4ee12a"></a><!-- doxytag: member="controller.h::run_Control" ref="09cb328ac9f3771002c6845a7b4ee12a" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#09cb328ac9f3771002c6845a7b4ee12a">run_Control</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This runs the loop to make the controller function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#cf88b454de739ce6d17ee6e7daadb9be">turnOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the create motors.  <a href="#cf88b454de739ce6d17ee6e7daadb9be"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains code for using the controller for the create. 
<p>
This is not a class. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1da99aea3ab76a49986984af3e6443f5"></a><!-- doxytag: member="controller.h::LEFTDETACH" ref="1da99aea3ab76a49986984af3e6443f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFTDETACH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the port of the left claw. 
<p>
The port to which the left claw servo should be attached to. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cf88b454de739ce6d17ee6e7daadb9be"></a><!-- doxytag: member="controller.h::turnOff" ref="cf88b454de739ce6d17ee6e7daadb9be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnOff           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns off the create motors. 
<p>
Calls <a class="el" href="create__motor_8h.html#acf6bf8e121fea8b0a92d7197b73fe27">stop</a> method from create_motor.c 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
