<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.c File Reference</h1>Mobility functions for the create.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;create_constants.h&quot;</code><br>
<code>#include &quot;create_motor.h&quot;</code><br>
<code>#include &quot;boolean.h&quot;</code><br>
<code>#include &quot;<a class="el" href="math_8c.html">math.c</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="377116c24392e9c8b678d47c2745bc24"></a><!-- doxytag: member="create_motor.c::move" ref="377116c24392e9c8b678d47c2745bc24" args="(float cm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (float cm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd4c224aaccd26fdc5deb5ccfa95015"></a><!-- doxytag: member="create_motor.c::move_forward" ref="afd4c224aaccd26fdc5deb5ccfa95015" args="(float cm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move_forward</b> (float cm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bd38a358fc80d63a23977b590556628"></a><!-- doxytag: member="create_motor.c::move_backward" ref="4bd38a358fc80d63a23977b590556628" args="(float cm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move_backward</b> (float cm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#1ad7d08045323c724751d2db3c0349d6">forward</a> (int speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the create forward at specified speed.  <a href="#1ad7d08045323c724751d2db3c0349d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2915381729924a9acc25236cadf9391d"></a><!-- doxytag: member="create_motor.c::backward" ref="2915381729924a9acc25236cadf9391d" args="(int speed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>backward</b> (int speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c528baf37154d347366083f0f816846"></a><!-- doxytag: member="create_motor.c::stop" ref="8c528baf37154d347366083f0f816846" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used with the Create to stop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="307575b3e3ee48d094aed57062303212"></a><!-- doxytag: member="create_motor.c::turn" ref="307575b3e3ee48d094aed57062303212" args="(int degrees)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turn</b> (int degrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#5400d34deb744bb7eab666b7b718c097">turn_CW</a> (int degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the create a certain amount of degrees.  <a href="#5400d34deb744bb7eab666b7b718c097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#81387e52ccc72f70e0b35685fa862004">turn_CCW</a> (int degrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#c5424235231d87d06582632eac5afbd1">turn_Right</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65c3086abb9e00395f8397e375b605a4"></a><!-- doxytag: member="create_motor.c::turn_Left" ref="65c3086abb9e00395f8397e375b605a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turn_Left</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cc980bc86908b8b43502cb3cb6290c3"></a><!-- doxytag: member="create_motor.c::i_abs" ref="8cc980bc86908b8b43502cb3cb6290c3" args="(int i)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i_abs</b> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de66bb31090223980f0469736c79acec"></a><!-- doxytag: member="create_motor.c::f_abs" ref="de66bb31090223980f0469736c79acec" args="(float n)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>f_abs</b> (float n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07c2208d75064de42c092ed7c0d1cab"></a><!-- doxytag: member="create_motor.c::circle_circumference" ref="b07c2208d75064de42c092ed7c0d1cab" args="(float r)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>circle_circumference</b> (float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a795c43bbb86de85fda0bf2a999b6848"></a><!-- doxytag: member="create_motor.c::turn_d" ref="a795c43bbb86de85fda0bf2a999b6848" args="(float d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turn_d</b> (float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c59e52186ef099913eac0e9a2de1ae8"></a><!-- doxytag: member="create_motor.c::turnSpeed" ref="6c59e52186ef099913eac0e9a2de1ae8" args="(int s, float d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turnSpeed</b> (int s, float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59b8c23f4149d86518782b542a436ca2"></a><!-- doxytag: member="create_motor.c::move_Dist" ref="59b8c23f4149d86518782b542a436ca2" args="(float distance, int initSpeed, int finalSpeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move_Dist</b> (float distance, int initSpeed, int finalSpeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="681ad137df7e4588bcecaca87e4e54d9"></a><!-- doxytag: member="create_motor.c::turn_angle" ref="681ad137df7e4588bcecaca87e4e54d9" args="(float degrees, int initSpeed, int finalSpeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turn_angle</b> (float degrees, int initSpeed, int finalSpeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e551359901d5bf945f5221061ff7eb8"></a><!-- doxytag: member="create_motor.c::accelerateStraight" ref="3e551359901d5bf945f5221061ff7eb8" args="(int motorVelocity, int finalVelocity, float time)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>accelerateStraight</b> (int motorVelocity, int finalVelocity, float time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6cfab8d55037d645359c1dbcac47f6"></a><!-- doxytag: member="create_motor.c::accelerate" ref="ba6cfab8d55037d645359c1dbcac47f6" args="(int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>accelerate</b> (int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23b477d0e2d399f75d585d154c346591"></a><!-- doxytag: member="create_motor.c::release" ref="23b477d0e2d399f75d585d154c346591" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8d92c6f646a05d37cdee939fdc6110f"></a><!-- doxytag: member="create_motor.c::grab" ref="e8d92c6f646a05d37cdee939fdc6110f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>grab</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8c.html#93d562a24218040509379d3b9693912b">turn_arc</a> (boolean leftArc, float outerRadius, float speed, float moveDistance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebded261bef15b0b1556a14f4af1583b"></a><!-- doxytag: member="create_motor.c::turn_arc_degrees" ref="ebded261bef15b0b1556a14f4af1583b" args="(boolean leftArc, float outerRadius, float speed, float degrees)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>turn_arc_degrees</b> (boolean leftArc, float outerRadius, float speed, float degrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46f6825b9b5d846b85dd19099adad037"></a><!-- doxytag: member="create_motor.c::arc_length" ref="46f6825b9b5d846b85dd19099adad037" args="(float degrees, float radius)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>arc_length</b> (float degrees, float radius)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mobility functions for the create. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1ad7d08045323c724751d2db3c0349d6"></a><!-- doxytag: member="create_motor.c::forward" ref="1ad7d08045323c724751d2db3c0349d6" args="(int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forward           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the create forward at specified speed. 
<p>
Used with the Create Drives Forward with a certain speed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>the speed in ints </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93d562a24218040509379d3b9693912b"></a><!-- doxytag: member="create_motor.c::turn_arc" ref="93d562a24218040509379d3b9693912b" args="(boolean leftArc, float outerRadius, float speed, float moveDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_arc           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>leftArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>moveDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A method that makes the robot turn in an arc all measurements in mm or mm/s boolean leftArc - true if we are arching left, false if we are arching right float outerRadius - the radius from the center of the circle to the outer wheel float speed - the speed at which the outer wheel turns float moveDistance - the distance the the outer wheel will travel 
</div>
</div><p>
<a class="anchor" name="81387e52ccc72f70e0b35685fa862004"></a><!-- doxytag: member="create_motor.c::turn_CCW" ref="81387e52ccc72f70e0b35685fa862004" args="(int degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_CCW           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the create a certain amount of degrees Degrees - the amount of degrees for the create to turn 
</div>
</div><p>
<a class="anchor" name="5400d34deb744bb7eab666b7b718c097"></a><!-- doxytag: member="create_motor.c::turn_CW" ref="5400d34deb744bb7eab666b7b718c097" args="(int degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_CW           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the create a certain amount of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>the amount of degrees for the create to turn </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5424235231d87d06582632eac5afbd1"></a><!-- doxytag: member="create_motor.c::turn_Right" ref="c5424235231d87d06582632eac5afbd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_Right           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for the create to turn an exact 90 degrees to the right Calls the turn method turn(RIGHT_ANGLE); 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Feb 25 13:35:15 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
