<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_constants.h File Reference</h1>Constants for the Create.  
<a href="#_details">More...</a>
<p>

<p>
<a href="create__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e771040c87684c21e3f27f099e349245"></a><!-- doxytag: member="create_constants.h::RIGHT_ANGLE" ref="e771040c87684c21e3f27f099e349245" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#e771040c87684c21e3f27f099e349245">RIGHT_ANGLE</a>&nbsp;&nbsp;&nbsp;90</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for a right angle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca836377b0010d6ed64c61ac297b0eaf"></a><!-- doxytag: member="create_constants.h::TURN_SCALAR" ref="ca836377b0010d6ed64c61ac297b0eaf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#ca836377b0010d6ed64c61ac297b0eaf">TURN_SCALAR</a>&nbsp;&nbsp;&nbsp;0.6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar to correct for turning inaccuracy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac3553b3932cbfeeac4526ce7ca0336b"></a><!-- doxytag: member="create_constants.h::SPEED" ref="ac3553b3932cbfeeac4526ce7ca0336b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#ac3553b3932cbfeeac4526ce7ca0336b">SPEED</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed constant for the Create. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c64d15ee1b8ff48756c93eaeaf5bd378"></a><!-- doxytag: member="create_constants.h::WHEEL" ref="c64d15ee1b8ff48756c93eaeaf5bd378" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#c64d15ee1b8ff48756c93eaeaf5bd378">WHEEL</a>&nbsp;&nbsp;&nbsp;20.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance between the center's of the Create wheels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa9188776d909e94ead6cf6ffbbdd1e8"></a><!-- doxytag: member="create_constants.h::TURN_SPEED" ref="fa9188776d909e94ead6cf6ffbbdd1e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#fa9188776d909e94ead6cf6ffbbdd1e8">TURN_SPEED</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The speed for turning in the controller. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1da99aea3ab76a49986984af3e6443f5"></a><!-- doxytag: member="create_constants.h::LEFTDETACH" ref="1da99aea3ab76a49986984af3e6443f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#1da99aea3ab76a49986984af3e6443f5">LEFTDETACH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port for the left claw. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8347a01cd6b26dec6dbe776406656e57"></a><!-- doxytag: member="create_constants.h::RIGHTDETACH" ref="8347a01cd6b26dec6dbe776406656e57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#8347a01cd6b26dec6dbe776406656e57">RIGHTDETACH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port for the right claw. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7640454e858007b7b76ce70663e482f0"></a><!-- doxytag: member="create_constants.h::CREATE_RADIUS" ref="7640454e858007b7b76ce70663e482f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__constants_8h.html#7640454e858007b7b76ce70663e482f0">CREATE_RADIUS</a>&nbsp;&nbsp;&nbsp;240</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the Create. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants for the Create. 
<p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Jan 24, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Joel J. </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
