<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.h File Reference</h1>Mobility functions for the Create.  
<a href="#_details">More...</a>
<p>

<p>
<a href="create__motor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#377116c24392e9c8b678d47c2745bc24">move</a> (float cm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a distance cm.  <a href="#377116c24392e9c8b678d47c2745bc24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#afd4c224aaccd26fdc5deb5ccfa95015">move_forward</a> (float cm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the Create forward with our orientation.  <a href="#afd4c224aaccd26fdc5deb5ccfa95015"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#4bd38a358fc80d63a23977b590556628">move_backward</a> (float cm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the Create backward with our orientation.  <a href="#4bd38a358fc80d63a23977b590556628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#1ad7d08045323c724751d2db3c0349d6">forward</a> (int speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the Create forward at specified speed.  <a href="#1ad7d08045323c724751d2db3c0349d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#2915381729924a9acc25236cadf9391d">backward</a> (int speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the Create backward at specified speed.  <a href="#2915381729924a9acc25236cadf9391d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acf6bf8e121fea8b0a92d7197b73fe27"></a><!-- doxytag: member="create_motor.h::stop" ref="acf6bf8e121fea8b0a92d7197b73fe27" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#acf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to stop the Create's motors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3299507dea21c693b66a23c77bfc3a7a"></a><!-- doxytag: member="create_motor.h::release" ref="3299507dea21c693b66a23c77bfc3a7a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#3299507dea21c693b66a23c77bfc3a7a">release</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the claws on the Create. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aa395d7f60d94f5307ca9d0f3030f38"></a><!-- doxytag: member="create_motor.h::grab" ref="3aa395d7f60d94f5307ca9d0f3030f38" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#3aa395d7f60d94f5307ca9d0f3030f38">grab</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the claws on the Create. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212">turn</a> (int degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the specific amount of degrees using Create sensors.  <a href="#307575b3e3ee48d094aed57062303212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#bb9995b001f69257a80ee5cb93f7db9e">turn_cw</a> (int degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create a certain amount of degrees.  <a href="#bb9995b001f69257a80ee5cb93f7db9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#f84b3449b6db9afb020eee94b870ffc2">turn_ccw</a> (int degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns Create counter clockwise.  <a href="#f84b3449b6db9afb020eee94b870ffc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#3d336b48993609629f204ac0babbd8db">turn_right</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create 90 degrees to the right.  <a href="#3d336b48993609629f204ac0babbd8db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#984a089ed87e45a3f221747b1199403b">turn_left</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create 90 degrees to the left.  <a href="#984a089ed87e45a3f221747b1199403b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#ba6cfab8d55037d645359c1dbcac47f6">accelerate</a> (int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accelerates robot from initial velocity for each motor to final velocity for each motor over the period of time specified.  <a href="#ba6cfab8d55037d645359c1dbcac47f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#97db148ae50e838005169f812947552d">accelerate_straight</a> (int motorVelocity, int finalVelocity, float time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acceleration when only moving in a straight line.  <a href="#97db148ae50e838005169f812947552d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#681ad137df7e4588bcecaca87e4e54d9">turn_angle</a> (float degrees, int initSpeed, int finalSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create with acceleration a certain amount of degrees.  <a href="#681ad137df7e4588bcecaca87e4e54d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#99e7fbc4d39f7871c7344231d00bfe24">move_dist</a> (float distance, int initSpeed, int finalSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the Create a specific distance using acceleration.  <a href="#99e7fbc4d39f7871c7344231d00bfe24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#e278a74131ca9427097f04351c9cb73f">turn_speed</a> (int s, float d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create to d degrees at speed s.  <a href="#e278a74131ca9427097f04351c9cb73f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> (float degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the Create an amount of degrees.  <a href="#918936a9e295915f8d5ccd6d915db82f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mobility functions for the Create. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ba6cfab8d55037d645359c1dbcac47f6"></a><!-- doxytag: member="create_motor.h::accelerate" ref="ba6cfab8d55037d645359c1dbcac47f6" args="(int motorVelocityL, int motorVelocityR, int finalVelocityL, int finalVelocityR, float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accelerate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motorVelocityL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motorVelocityR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>finalVelocityL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>finalVelocityR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accelerates robot from initial velocity for each motor to final velocity for each motor over the period of time specified. 
<p>
Starting from an initial velocity the robot will accelerate to the final velocity and cover half the distance then it will decelerate to the initial velocity covering the second half of the distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motorVelocityL</em>&nbsp;</td><td>The initial left motor velocity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>motorVelocityR</em>&nbsp;</td><td>The initial right motor velocity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalVelocityL</em>&nbsp;</td><td>The final left motor velocity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalVelocityR</em>&nbsp;</td><td>The final right motor velocity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The period to accelerate/decelerate over. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97db148ae50e838005169f812947552d"></a><!-- doxytag: member="create_motor.h::accelerate_straight" ref="97db148ae50e838005169f812947552d" args="(int motorVelocity, int finalVelocity, float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accelerate_straight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motorVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>finalVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acceleration when only moving in a straight line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motorVelocity</em>&nbsp;</td><td>The initial velocity for both motors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalVelocity</em>&nbsp;</td><td>The final velocity for both motors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time to accelerate for. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2915381729924a9acc25236cadf9391d"></a><!-- doxytag: member="create_motor.h::backward" ref="2915381729924a9acc25236cadf9391d" args="(int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backward           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the Create backward at specified speed. 
<p>
Drives backward with specified speed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The speed to move at. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ad7d08045323c724751d2db3c0349d6"></a><!-- doxytag: member="create_motor.h::forward" ref="1ad7d08045323c724751d2db3c0349d6" args="(int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forward           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the Create forward at specified speed. 
<p>
Drives forward with specified speed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The speed to move at. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="377116c24392e9c8b678d47c2745bc24"></a><!-- doxytag: member="create_motor.h::move" ref="377116c24392e9c8b678d47c2745bc24" args="(float cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a distance cm. 
<p>
Moves the float distance specified. To move in reverse you need to put in a negative distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The distance to move. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4bd38a358fc80d63a23977b590556628"></a><!-- doxytag: member="create_motor.h::move_backward" ref="4bd38a358fc80d63a23977b590556628" args="(float cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_backward           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the Create backward with our orientation. 
<p>
Our Create is oriented in reverse direction so this function will move it backward according to that orientation. Does not accept negative distances. Call should be made to <a class="el" href="create__motor_8h.html#afd4c224aaccd26fdc5deb5ccfa95015">move_forward</a> to move in forward direction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The distance to be moved in reverse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99e7fbc4d39f7871c7344231d00bfe24"></a><!-- doxytag: member="create_motor.h::move_dist" ref="99e7fbc4d39f7871c7344231d00bfe24" args="(float distance, int initSpeed, int finalSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_dist           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>initSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>finalSpeed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the Create a specific distance using acceleration. 
<p>
Distance in cm, init speed in mm/s, final speed in mm/s. Will accelerate up to finalSpeed and speed down to initSpeed over the distance. 
</div>
</div><p>
<a class="anchor" name="afd4c224aaccd26fdc5deb5ccfa95015"></a><!-- doxytag: member="create_motor.h::move_forward" ref="afd4c224aaccd26fdc5deb5ccfa95015" args="(float cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_forward           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the Create forward with our orientation. 
<p>
Our Create is oriented in reverse direction so this function will move it forward according to that orientation. Does not accept negative distances. Call should be made to <a class="el" href="create__motor_8h.html#4bd38a358fc80d63a23977b590556628">move_backward</a> to move in reverse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>The distance to be traveled forward. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="307575b3e3ee48d094aed57062303212"></a><!-- doxytag: member="create_motor.h::turn" ref="307575b3e3ee48d094aed57062303212" args="(int degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the specific amount of degrees using Create sensors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of degrees to turn </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> or <a class="el" href="create__motor_8h.html#e278a74131ca9427097f04351c9cb73f">turn_speed</a> should be used in place of this due to accuracy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="681ad137df7e4588bcecaca87e4e54d9"></a><!-- doxytag: member="create_motor.h::turn_angle" ref="681ad137df7e4588bcecaca87e4e54d9" args="(float degrees, int initSpeed, int finalSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_angle           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>initSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>finalSpeed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create with acceleration a certain amount of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of degrees to turn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initSpeed</em>&nbsp;</td><td>The inital speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalSpeed</em>&nbsp;</td><td>The final speed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f84b3449b6db9afb020eee94b870ffc2"></a><!-- doxytag: member="create_motor.h::turn_ccw" ref="f84b3449b6db9afb020eee94b870ffc2" args="(int degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_ccw           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns Create counter clockwise. 
<p>
Turns the Create a certain amount of degrees. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The amount of degrees for the Create to turn. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212" title="Turns the specific amount of degrees using Create sensors.">turn</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb9995b001f69257a80ee5cb93f7db9e"></a><!-- doxytag: member="create_motor.h::turn_cw" ref="bb9995b001f69257a80ee5cb93f7db9e" args="(int degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cw           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>degrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create a certain amount of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>the amount of degrees for the Create to turn </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212" title="Turns the specific amount of degrees using Create sensors.">turn</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="918936a9e295915f8d5ccd6d915db82f"></a><!-- doxytag: member="create_motor.h::turn_d" ref="918936a9e295915f8d5ccd6d915db82f" args="(float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_d           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create an amount of degrees. 
<p>
Turns the Create at maximum speed a specific amount of degrees. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The amount of degrees to turn. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="984a089ed87e45a3f221747b1199403b"></a><!-- doxytag: member="create_motor.h::turn_left" ref="984a089ed87e45a3f221747b1199403b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_left           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create 90 degrees to the left. 
<p>
Same as the call <div class="fragment"><pre class="fragment"> turn(-<a class="code" href="create__constants_8h.html#e771040c87684c21e3f27f099e349245" title="Value for a right angle.">RIGHT_ANGLE</a>); 
</pre></div> <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="create__constants_8h.html" title="Constants for the Create.">create_constants.h</a> <p>
<a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212" title="Turns the specific amount of degrees using Create sensors.">turn</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d336b48993609629f204ac0babbd8db"></a><!-- doxytag: member="create_motor.h::turn_right" ref="3d336b48993609629f204ac0babbd8db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_right           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create 90 degrees to the right. 
<p>
Same as the call <div class="fragment"><pre class="fragment"> turn(<a class="code" href="create__constants_8h.html#e771040c87684c21e3f27f099e349245" title="Value for a right angle.">RIGHT_ANGLE</a>); 
</pre></div> <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="create__constants_8h.html" title="Constants for the Create.">create_constants.h</a> </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="create__motor_8h.html#918936a9e295915f8d5ccd6d915db82f">turn_d</a> instead for better accuracy and precision. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="create__motor_8h.html#307575b3e3ee48d094aed57062303212" title="Turns the specific amount of degrees using Create sensors.">turn</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e278a74131ca9427097f04351c9cb73f"></a><!-- doxytag: member="create_motor.h::turn_speed" ref="e278a74131ca9427097f04351c9cb73f" args="(int s, float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns the Create to d degrees at speed s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The speed to turn the Create at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The amount of degrees to turn the Create. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
