<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/create_motor.h</h1><a href="create__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef create_motor_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define create_motor_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">void</span> move(<span class="keywordtype">float</span> cm);
<a name="l00005"></a>00005 <span class="keywordtype">void</span> move_forward(<span class="keywordtype">float</span> cm);
<a name="l00006"></a>00006 <span class="keywordtype">void</span> move_backward(<span class="keywordtype">float</span> cm);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> forward(<span class="keywordtype">int</span> speed);
<a name="l00008"></a>00008 <span class="keywordtype">void</span> backward(<span class="keywordtype">int</span> speed); 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> grab(<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> turn(<span class="keywordtype">int</span> degrees);
<a name="l00013"></a>00013 <span class="keywordtype">void</span> turn_cw(<span class="keywordtype">int</span> degrees);
<a name="l00014"></a>00014 <span class="keywordtype">void</span> turn_ccw(<span class="keywordtype">int</span> degrees);
<a name="l00015"></a>00015 <span class="keywordtype">void</span> turn_right(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 <span class="keywordtype">void</span> turn_left(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> accelerate(<span class="keywordtype">int</span> motorVelocityL, <span class="keywordtype">int</span> motorVelocityR, <span class="keywordtype">int</span> finalVelocityL, <span class="keywordtype">int</span> finalVelocityR,
<a name="l00018"></a>00018  <span class="keywordtype">float</span> time);
<a name="l00019"></a>00019 <span class="keywordtype">void</span> accelerate_straight(<span class="keywordtype">int</span> motorVelocity, <span class="keywordtype">int</span> finalVelocity, <span class="keywordtype">float</span> time);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> turn_angle(<span class="keywordtype">float</span> degrees, <span class="keywordtype">int</span> initSpeed, <span class="keywordtype">int</span> finalSpeed);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> move_dist(<span class="keywordtype">float</span> distance, <span class="keywordtype">int</span> initSpeed, <span class="keywordtype">int</span> finalSpeed);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> turn_speed(<span class="keywordtype">int</span> s, <span class="keywordtype">float</span> d);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> turn_d(<span class="keywordtype">float</span> degrees);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
