<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>boolean
: <a class="el" href="boolean_8h.html#9201c1178e191a87a38dd59c7fc36ff6">boolean.h</a>
<li>CREATE_RADIUS
: <a class="el" href="create__constants_8h.html#7640454e858007b7b76ce70663e482f0">create_constants.h</a>
<li>false
: <a class="el" href="boolean_8h.html#65e9886d74aaee76545e83dd09011727">boolean.h</a>
<li>JOYPAD_DOWN
: <a class="el" href="controller_8h.html#8af7085b4921424c84558094ccbd0c2f">controller.h</a>
<li>JOYPAD_LEFT
: <a class="el" href="controller_8h.html#09d9f02598378827c5e46e9cc286777d">controller.h</a>
<li>JOYPAD_RIGHT
: <a class="el" href="controller_8h.html#d863e0d3bb480dedc4776d307efc2242">controller.h</a>
<li>JOYPAD_UP
: <a class="el" href="controller_8h.html#98c0614d932b0f0368a4a4189a90e77f">controller.h</a>
<li>LEFTDETACH
: <a class="el" href="controller_8h.html#1da99aea3ab76a49986984af3e6443f5">controller.h</a>
, <a class="el" href="create__constants_8h.html#1da99aea3ab76a49986984af3e6443f5">create_constants.h</a>
<li>PI
: <a class="el" href="math_8c.html#598a3330b3c21701223ee0ca14316eca">math.c</a>
<li>RIGHT_ANGLE
: <a class="el" href="create__constants_8h.html#e771040c87684c21e3f27f099e349245">create_constants.h</a>
<li>RIGHTDETACH
: <a class="el" href="create__constants_8h.html#8347a01cd6b26dec6dbe776406656e57">create_constants.h</a>
, <a class="el" href="controller_8h.html#8347a01cd6b26dec6dbe776406656e57">controller.h</a>
<li>SPEED
: <a class="el" href="create__constants_8h.html#ac3553b3932cbfeeac4526ce7ca0336b">create_constants.h</a>
<li>SPEED_C
: <a class="el" href="controller_8h.html#429cc24a617208d2192ff0900723618f">controller.h</a>
<li>TOUCH_LEVER
: <a class="el" href="controller_8h.html#d33eef8fe38218552556c2bbf542dcab">controller.h</a>
<li>true
: <a class="el" href="boolean_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">boolean.h</a>
<li>TURN_SCALAR
: <a class="el" href="create__constants_8h.html#ca836377b0010d6ed64c61ac297b0eaf">create_constants.h</a>
<li>TURN_SPEED
: <a class="el" href="create__constants_8h.html#fa9188776d909e94ead6cf6ffbbdd1e8">create_constants.h</a>
<li>WHEEL
: <a class="el" href="create__constants_8h.html#c64d15ee1b8ff48756c93eaeaf5bd378">create_constants.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 28 22:04:03 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
