<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CreateBot Code: C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/oldlegobotfiles/legobot_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Joel/Documents/Botball 2009/2009/LegoBot/oldlegobotfiles/legobot_motor.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef legobot_motor</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define legobot_motor</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "boolean.h"</span><span class="comment">//includes the boolean.h file to be able to use booleans</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> turn(<span class="keywordtype">int</span> degrees, <span class="keywordtype">boolean</span> turnRight);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> deployBlockers(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> withdrawBlockers(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> initMotors(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> disableMotors(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> moveMotorsAt(<span class="keywordtype">int</span> leftVelocity, <span class="keywordtype">int</span> rightVelocity);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> moveTogetherAt(<span class="keywordtype">int</span> velocity);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> stopMotors(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> turnWheel(<span class="keywordtype">int</span> servoPosition);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> turnWheelMaxLeft(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> turnWheelMaxRight(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> turnWheelMiddle(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> setBlockerPosition(<span class="keywordtype">boolean</span> leftBlocker, <span class="keywordtype">int</span> position);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 21 18:40:17 2009 for CreateBot Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
