<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Create Code: C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Joel/Documents/Botball 2009/2009/CreateBot/Code/structcmd.h File Reference</h1>A Documented file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structcmd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A macro that returns the maximum of <em>a</em> and <em>b</em>.  <a href="#fa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition for a .  <a href="#e1e6edbbc26d6fbc71a90190d0266018"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#2c4414339f388561554c2deab11a1a07">open</a> (const char *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file descriptor.  <a href="#2c4414339f388561554c2deab11a1a07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#e152484c890a24e4d9b4980e7b965be0">close</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the file descriptor <em>fd</em>.  <a href="#e152484c890a24e4d9b4980e7b965be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#f2a3ea719b83f672637febdd87c36c36">write</a> (int, const char *, size_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes <em>count</em> bytes from <em>buf</em> to the filedescriptor <em>fd</em>.  <a href="#f2a3ea719b83f672637febdd87c36c36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#9c7b76d5266903891c803132d51ccb90">read</a> (int, char *, size_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read bytes from a file descriptor.  <a href="#9c7b76d5266903891c803132d51ccb90"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the last error code.  <a href="#d65a8842cc674e3ddf69355898c0ecbf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Documented file. 
<p>
Details. <hr><h2>Define Documentation</h2>
<a class="anchor" name="fa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="structcmd.h::MAX" ref="fa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A macro that returns the maximum of <em>a</em> and <em>b</em>. 
<p>
Details. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e1e6edbbc26d6fbc71a90190d0266018"></a><!-- doxytag: member="structcmd.h::UINT32" ref="e1e6edbbc26d6fbc71a90190d0266018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type definition for a . 
<p>
Details. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e152484c890a24e4d9b4980e7b965be0"></a><!-- doxytag: member="structcmd.h::close" ref="e152484c890a24e4d9b4980e7b965be0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the file descriptor <em>fd</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The descriptor to close. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c4414339f388561554c2deab11a1a07"></a><!-- doxytag: member="structcmd.h::open" ref="2c4414339f388561554c2deab11a1a07" args="(const char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a file descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathname</em>&nbsp;</td><td>The name of the descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Opening flags. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c7b76d5266903891c803132d51ccb90"></a><!-- doxytag: member="structcmd.h::read" ref="9c7b76d5266903891c803132d51ccb90" args="(int, char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read bytes from a file descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer to read into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of bytes to read. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2a3ea719b83f672637febdd87c36c36"></a><!-- doxytag: member="structcmd.h::write" ref="f2a3ea719b83f672637febdd87c36c36" args="(int, const char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes <em>count</em> bytes from <em>buf</em> to the filedescriptor <em>fd</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The descriptor to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The data buffer to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="structcmd.h::errno" ref="d65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">errno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the last error code. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Not thread safe! </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 22 00:42:02 2009 for Create Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
